apiVersion: v1
kind: Secret
metadata:
    name: searxng-helm-values
    namespace: searxng
stringData:
    searxng.yaml: ENC[AES256_GCM,data:4dco0o6rCetBHS8qFdwpFSyXy/DhUTHbd7o19VoHZhQK6ZQj9f2PnBHG9EDGG9mdkwftixqwgIN6/rYTo4bvyuhx730IQ7PpZDNnarFASiafpPp48ItrEwm98fxCEdTbJEn4DaQfbkHi+jUuGW/ft9rqUpNr0/xO+P8zoghG7+I/QGLQ+bVguDWxQzIMLnajfF0Zs0+jaW94r0/fYtz/Kwrz3289WcIIiFCEQ+u+fT6CQoM2PrYPGBK722YgZ1t5v+TuacUX/uXGo7TZR5z84G1kIvzWuGYPVOsRmUB/bk0TZAQNWyqHQGAUvYcdzqKLn5m74Xzb4w8PQWrOwkgRIj1FzDGFSB2dk7QR3V9PmVBwBZPtA1DX3iqEtG7DrP0vTcsmF8ZC6AYZ3scyGILk9LLFN5NPAS1pnI0Mc5ckd7zktvXVkED+4DQKEtG8LoAC9tgDYRbGex4U2gBKxAd+lqzfUwhc3TgqVDDEdaVtgO7yRf0l26abZ78itweU33ZWEQCP9cLOFBbvoMzabD5Q+aSYqR0T9hbp/lB3y0KWyMYB9sWuGVzsUc9VKskpuUF4x6qYHf5DYxRG7LbZv/jCDh1QenYHY5JDvLMcAZbtimtIaTBWVZLcOaGNFci9zy4BG/ABu6DW+OtVveMB6kiNMJ/HuEj5hVQc+ELTfNpYyJVFz/dO+4s1f0JqvVQ6w4rtgsieDzPsJcEWB3ckUnL6KQmBO8ws2lVaL68liTMraXNRYiMne0rXo3El8A1i36ymtOsjlJ3bvzCK72cSx7aCXanY1hDxzlBZvjJChFS/QqUa+oCs+GFgMFB4jJtry2LW8BNovbAsPZj4lW8s7ZrD8F5GRT6o9oWf/xp7+iWYtmXiLs3ZxMYhCoar+UmLg+j7K8y71VXgpW4sYJAcB8k0RM642sf+D/prDIoOUuPjqgKApb3zaX1KWH9yT9BamfBeXNgZdnLUFi5nWnNXnOuJaIlUQZN/ARSP3MgjXrymiGeoH1CgzYea78mIguvl9kAtW99EXEHpt01augGJ/Z2KvQ0XEl7cGVARm8+dd+nHs8OfNR8SszrZS7C1QUqObMg7cnw/3+f8YWsqwDQT94VQQTfQMKBSbsG6O1TNyi0H4f//TG4hvHlZ1HcysDQiWC+TeKbxz4KIE0I95FPlv2zd3QG6SDtcVzFTva0q3QG7QVjEGLR8qYisMrr01kw7LZ428CKKb+grZ38fTcGP/cYkd4sBivZ8pQP8vGbvPoavZKkxicsnYC2JyfsCR0Z069QXg18QNGkio1b0aAfx52i6xskQMn8M1EQA+M/Mjnh1NOR04/yqFnfe/oie8gzPXDCKkjKe1PvINV5Yyaffn26AIUm51dEPujTvNqRWjnjKQVoJgbNkX2Kr9H+gI5W2qst4wKgiM+UgyN1JDLiQh6Snphpf6g2B5+CRMVdxO5VkkaGzajtei1GTQ8tL71lFyr6LiPcVILWl4sa+9uWDT46CxVPqAVHtot4zEeCwav93tTL5Uo5Zgtom8O1OwbWZFz7qMhMOMKrCrU77AMPbeu8wk+Lel3vUORTw7z00YH6/0pefwbg2780TCIzchWa8p+OK5b5Lvgjt4lvOZNU0MvgwALXPZD4JLkztgBeus8OjBCyLgKE0uX59293w06j28vVmQ8l6s7MW71LSH2axotw+ch+eIANnR3qNzD90OejS0lJE8EgquU8+2QEBSIcDzW/ogryuhw2RdmQkjylDUL3YTZ2loQwY0d+RlMOMlQNrxngTlPxQH2bKNqe9IGxBZtCLCbzJfL6Oo2LQJbYTJ0IzHiMNaSNX/kKXrNwqhnPJpGbWRo5llU/A0biXNDAoftQX7sZ89dxJw6iV+32MC/jgqyOI2fvU+yw0hv4YKpYOsmBOzorEYhBP6LarrMN1mM8fbgonDs0dknUA82igQiU/mzCU2ZD8nV2jfgeCmGhdIPFYMA5wYAGlL1UWdq1xC+z+7T0pSrOnfIBhaYjs3kDQNjMjJgBlIEGikLS6cN3WuCGe4jrx5yxj7RxPp8+6akWmEyYUpnhZa+Aa5YfySUMGf+7KIl1obNcYpHZ3ACMQeZ9Wq/AZFJtdlG/A2Q284tmwOXLlORCtaC5e3mUgjt2XyImE44nZPFKbxPq1T1XLCINOO3wH1Pgo78K5ENTdgYiaRKjzLJ9EQ0Vva4Jm+nO/GhtGSlYhmu3SnWSCCCJCWNml5xmlPbh3poBpWT3VNWwRJbyBe4Fbo8vYYAp/hufluaNAjm6U+rOd1uqSPkCA7usN/rZdrYBptZRbKsg0kLIwvbKEEEBQJ9Q18zbFiqWJrydOb9HrOR6Q+7e4yEPflgOpVpAsXN4MEXkCN34yQgD3xCrVhVtj7ahp+VjZvJBeyuHHlc8J30/hz/+yMt3bhYxky+Lq60G1Ld/TP1NIJZjhudNNy8jM2YPo0Afkf2lGOzR0LC4nODrpJm2oysV4Vd3sLMLyP1HM6eiDuM4qt8P0IpLobtXI/JuCXuGMRp2HarpcRlmTRu2LY7Kho9bbsFfxXXH93eUcAiCNoE5MFRdL/IjpOBfcrVJKLKt/7vDUOOYI6YmuEs2HMONzk7LNcGmJCbDEYeN1BuW8fXX3LYcC8Zqc3HDRw3UZQiaaGF3DS3zdXQoenXLAAv0Q5QnBnIo8VddkzOhq2/Ub/rJIfztHP/Gp2V9tKGM+OCW1va5QB9U06UI1+MClAC5K3d65uN2rPSKxVOt6WhWUYeAZByfZQTuRTsZ1uKjdToFe/yz3Fo8tzud/oKztAXeLH431Kz7kIbi0L+fGmnywZQornWd7lbWRMC7WjwK0+LWNo8jupgdeVwXoPD+1SpK94ta2Up5HkqFZj2jd4G+CyU3NU3enX3YvcKQ8ByQN+/arsU42oy7kZw6969mL8mbqoj/pklMbtb1axIMKj9FdVviOqM/DCeysaMGL1pEF7bHk7mp4qNslU6CUypfsz+ZTrFxivcFv9e7KLFxzyRt3KbzUVLzXThjq4Qs3iPLdtmCcGkZ8poRsMr+O7KOm90uV8SN2HI5Z02/A4Fx4zl52dZx/JSpzR3tjEOZNswJ+043tqtl2F3UddmsRyt3OJ6WUYkyDCz6rYwYzlXwIX0o8z7P5MvSVRyeXat3qY30lieJnAJDU6dIkZ48e+n23nLrnnib3VhhelKoV6IOvjaB8IRmMPhmZyK12kKOAYnmcC6UQfgO1fdRHe7kKq10Es7CVLhoRszUuRasHlQPfJvCQtN3vwUqMvYwj5gYj2XONHs4qe23LaOnnAl9suGWf/HRj6mDiCZK++NSRUpoHdxKVomA666dnqlM7sc4DShUIpGrNRwFNA0lqHkRUHR65jPrAe5o2foeqrpsZgi/RPfSO8+J7dXGE776uH649/Xf0HwJ7sR4bBT+JXtGRJ9+18XSdDDZmp9vuLBGkxMmM/q7slNNofuNrQjKElLxhEXEukuzSnTD1sX4rUdG0xvaMAtkTAg8ay0mZvMAj+OlxP1kJ4oCBJma05wGlPBIQ8nT6ey4Z5R5aA7tHSnFq4DQDnKNYoF0BXkryCqBtFjinbBmRaSFeoGVXmJt6COnrUUC9zQOlBe7l6uvCY9sBnmuMZsO8GLB41dGXEoGp34+cfVvkSo/APWBB3ebGazGaUuOWiR51we3PAh0W+4RuJArUdsooB31vvDdQOGYKXR3Ho/Q4t2d/It7eksaOqqjmzSBXcQ26MHPVIhv5OnfW+3HfEtOyoT9VIUDL5uW9/SInScx6y3jZ,iv:aBa4vsNhHv2arH7V90x1T6TyDEKkiSOIu063rZ4PKds=,tag:atu8cSCZ6wWNuuN+GXmgUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-15T13:13:04Z"
    mac: ENC[AES256_GCM,data:Do1TSTi8wG3ApMRticZTEReoNGhC9e8ENp9ElTsZr7s/O4A8Kh7ttlvfTGJkerqqJEgiR6b627/NwyGJL0qlkj8eDf5ggWaSQZr7RubDx95HaU6+1sXpn2eeuCTzUHMhxhJOLeBEFg5ssk4r3Mo2B1W102Ty7SAf7+42idkAjUg=,iv:QhBxOFflq52lpreRNGYRL+42blWRFspJsJ8iag8+cX0=,tag:legcEknuYJil0c7DVpY4EA==,type:str]
    pgp:
        - created_at: "2024-10-15T12:58:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuAQ//UCIRpwhcfO/wRL3CJW5Z9Cu9fBuMQ4d9rwCgLv+2FAGT
            A7QkErv8P8D/BNBA8rm4gfoa3g4ogWtheaK5POHCDFSdHxAQvJGvygKZ2Jsno3AG
            teFJm1kiga0frb87vFSwV7tC30UkhTdxxVsdcXrGD1NzlNKJRHlLA3qqLcZ3HCky
            u1G9mJeNm0p9mXISlsk0zVSELVhXFvBhdKfavJAAFQQJhiX2ajGu70EpI4JuJRQs
            f5Bg0jLreq9LvJygBlQ6EUl/Hp4tjXXSDW9AkYNEvH1PHfuELRqZbz22py+Sbk9f
            948VwGJZUcprKxRmrb57swQuFlYjbQPWW9hRfNmW7tRiMXngAiW25UcddZip+oYO
            603i6+nzBKdWyhtEBG7YT+yUfwJWyw3Uue5aLBadZlVf/KSSow4+BwPdwta//+DT
            YYb5TCTLF/OimQPGd0hV2B72i06PlfCzH9zjlouO8J0PXixPErFC6/uBlSo+22Kk
            jQnLkjYBsprlrxLX/Uuu+KB47raKX9I5pD3r3OWjC7LxhKabseElaEiQtvBOqnpt
            qog6f7H0x5cos7OdibrIwbS0k/jmGaPIP/Ks1ddRryIi+tcjYput2PI/Ph9gYi+h
            wBJKAAEhiS/+KX9V3vCECAr8pVt0F3CwfGCpnZWYD51RAApUHGHQR8YiJPkZvtTS
            XAGiL++AEMVEGr6IDZixsz+h3KzMdNAIW0qT17Wr/8nWfteNj5SVCFTk6Vd5iY3l
            UUtQC4SAfTvrt0IA5ZgJix+IGNubhdO88KjVzCJ2oq/vMBE1HEI5cS0n0EHv
            =9vyZ
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2024-10-15T12:58:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAAtaDjNNh/8NSv7N9bh5ES4w944c3lZOpaMC2nzKAqNySx
            y9jccFaexhtvJYCogcuSMT6yJTj/4N5kpEBNXLQC8jLga0n/k28X6WP5YJBXhD6S
            pIW/ws3VAwxwQwD5/A56+aIAJBarftCpoymks6coqObYe3DzQZusM77WBQt4tOsg
            899s8O8ACnLVtY7gmFdA+0+jzKNC0ajuZePrmU/3am+2yiCzvTohtbt74Y6FknDl
            TlhOK+r4SyKj2iq4JaHVD4SjGocbUvjN5rAB3dMv/Dx8fVuFQyrCnXOk6yq1niDO
            cnM+HlvQBJeNvbLZ4wgNklbr+m7d+HEDW5wVWLGnP2h32FJBfQP05wN15NStpl5O
            hVuDYABXVIrXDH6RKreONDLrP6ipTvKPHYqW5WknDf30JItkWe2AnCH85cPYPa5S
            eJ7y6MVY2vQ5rgD27qRQRmA0diA0lIKCaPD5PCV5BuEgCQiK5dsLC0KJdZv0qr9c
            dc1rwFlber76ZHEyGfmCMFHDR38d7iKn39eEQ74UGtpHXjRyn+i+/n84i/g49ih0
            FWn703eV8k78XQW8iELqr+5l2l+HGeEJikE7uqBoYkD8P+HYfXQFxupmZdKW7i78
            wOgfRMiiq+kUqkzZrrp0aF2XDUGK48y/KuZ2rin9AmRwDB5qHxJ90vZFon4DLCTS
            XAFJV/zP9T3BcLsLQ86vfmJ/Ey/b4r2FONJ18ezm3C0QLHsfTiwNkKnyg2uoOM2S
            yZwmc+O1CD/gzeiWPlN21WCkZshGONMfXobG+k5U+V4QBMyJfVmSZJc5Vy+u
            =EsFR
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
