---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./zwave-js-ui/ks.yaml
  - ./hass/ks.yaml
  - ./esphome/ks.yaml
  - ./wyoming-piper/ks.yaml
  - ./wyoming-whisper/ks.yaml
  - ./openwakeword/ks.yaml
 # - ./scrypted/ks.yaml