---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: homer-config-pv
spec:
  capacity:
    storage: 128Mi    
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /tank/appdata/homer
    server: 172.16.1.10
  PersistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: homer-config-pvc
