---
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: longhorn-plex-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: longhorn
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-nebula-nebula-plex-pv
  namespace: media
spec:
  capacity:
    storage: 20Gi    
  accessModes:
  - ReadWriteOnce
  mountOptions:
  - nfsvers=4
  - port=2049
  nfs:
    path: /tank/appdata/plex
    server: "{NFS_SERVER_NEBULA}"
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-nebula-nebula-plex-pvc
  namespace: media
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  volumeName: nfs-nebula-nebula-plex-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-nebula-nebula-movies-pv
  namespace: media
spec:
  capacity:
    storage: 1000Gi    
  accessModes:
  - ReadWriteOnce
  mountOptions:
  - nfsvers=4
  - port=2049
  nfs:
    path: /mnt/dumpster/movies
    server: "{NFS_SERVER_NEBULA}"
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-nebula-nebula-movies-pvc
  namespace: media
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1000Gi
  volumeName: nfs-nebula-nebula-movies-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-nebula-nebula-tv-pv
  namespace: media
spec:
  capacity:
    storage: 1000Gi    
  accessModes:
  - ReadWriteOnce
  mountOptions:
  - nfsvers=4
  - port=2049
  nfs:
    path: /mnt/dumpster/tv
    server: "{NFS_SERVER_NEBULA}"
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-nebula-nebula-tv-pvc
  namespace: media
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1000Gi
  volumeName: nfs-nebula-nebula-tv-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-nebula-nebula-music-pv
  namespace: media
spec:
  capacity:
    storage: 100Gi    
  accessModes:
  - ReadWriteOnce
  mountOptions:
  - nfsvers=4
  - port=2049
  nfs:
    path: /tank/user_files/shared/music
    server: "{NFS_SERVER_NEBULA}"
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-nebula-nebula-music-pvc
  namespace: media
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  volumeName: nfs-nebula-nebula-music-pv