---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-plex-pv
  namespace: media
spec:
  capacity:
    storage: 20Gi    
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /tank/appdata/plex
    server: 172.16.1.10
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: media
    name: nfs-plex-pvc
    uid: 456b1f3c-d9ba-44ca-8228-dcb2bedf5874
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-plex-pvc
  namespace: media
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-movies-pv
  namespace: media
spec:
  capacity:
    storage: 1000Gi    
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /mnt/dumpster/movies
    server: 172.16.1.10
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: media
    name: nfs-movies-pvc
    uid: c81b5366-7f01-46a8-80d9-20785196a948
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-movies-pvc
  namespace: media
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1000Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-tv-pv
  namespace: media
spec:
  capacity:
    storage: 1000Gi    
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /mnt/dumpster/tv
    server: 172.16.1.10
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: media
    name: nfs-tv-pvc
    uid: 194ec638-52ef-4fc7-ab5d-8856b14340d0 # this is a hack. See issue #141
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-tv-pvc
  namespace: media
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1000Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-music-pv
  namespace: media
spec:
  capacity:
    storage: 100Gi    
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /tank/user_files/shared/music
    server: 172.16.1.10
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: media
    name: nfs-music-pvc
    uid: 584a7fbc-ed15-4aea-ad47-ac74bcaa7880 # this is a hack. See issue #141
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-music-pvc
  namespace: media
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi