# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    NFS_SERVER: ENC[AES256_GCM,data:lV2o4bCpCFISSoc=,iv:MRkC/EqDzgsdZQEntgbN43ELuRCahEdUXrYjpNKsXFo=,tag:VwvODhPfDRYITH1EuJByJw==,type:str]
    NFS_SERVER_NEBULA: ENC[AES256_GCM,data:olpvmJziADywCeQW2A==,iv:CoJm+C2/JSy5IyV49yl+kHq5EyLiPInzmcy7vdbMV4M=,tag:Vcg+sunpCajNYBMZK0OUcw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+jDvhFQiqjcU,iv:L+h/9hZwsdn/4wgVv71aOvxB88RftJQp80rWgF+IHM4=,tag:gNquAlsYKPIyPa5++w8iVg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ywji/esDT1/YGF8cXR0wOq5n6+yDxVOL,iv:aGib141tFS0l38u7kBZZNs6SamZ3H0UNznB0jQ2UuV4=,tag:hbfvU01J/OzpUFTGBu/qyQ==,type:str]
    NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:X8VhkDQOiDgPvFWPM7HJdFTBZAvj,iv:D7oaekHqUdMz+Trz6gkjxo16E+XDamEYt/77zaeK4q4=,tag:vYwILfNW/HYU80Veag4lgw==,type:str]
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:sZFZQ9FF0NMQZem9VBrtzSxZ7RV3,iv:pjw+tYeqRxlT2ps8yXJcmUErS8hx7YRsohDydHnq8RM=,tag:n9DyGVasKX7aZ1w5F1QFzA==,type:str]
    PHOTOPRISM_SUBSCRIPTION_KEY: ENC[AES256_GCM,data:BFC21HxdNOCQbXNNogxlYtLN,iv:Ozf0bGQC8aLGq2NxR1zArGhU3qHmX4jtYlzhzh0kLuI=,tag:GPMYC4H/T9F47XtvV43MjA==,type:str]
    PHOTOPRISM_SUBSCRIPTION_VALUE: ENC[AES256_GCM,data:KVeQEQ==,iv:4YcDH5q7+rBOzEYkRiW/XlWM73PxE5xKUBgJ/Kb5Lu8=,tag:BTLeTkEOX31UCeFqOM4ASw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:bqVN7naV/PFfcxVKdMD8ZDTk/IBDAvwa,iv:0f2FatkPXmdA4RoKZ8zfejMGTf/tDmMPxbudNiATRz0=,tag:GMJ4Y9g2MsoBK74zjT3L7A==,type:str]
    #ENC[AES256_GCM,data:iSU8UDI=,iv:kAHsSVrUzRBHW62TlbNGwF0g8QlrQ5Tz7pQlq4Z+M9A=,tag:/8S9HpNyc8o/c+F1xg3KSg==,type:comment]
    #ENC[AES256_GCM,data:7qDLgTCwN9ZfP0LFBFLdND82OMFWD3XwFJQHf81EzPYtGUUbpTaBBDNQwiyZfbw8KdD6PJVPVDkUBg==,iv:uWmgySzcaKmFRDEBwIFfXie5oI9Jwy2CPP4E8WycVV4=,tag:+/jevUmBCM8B4AEJGxG73w==,type:comment]
    PLEX_CLAIM: ENC[AES256_GCM,data:ZiONZrMMBPubbXGtM/cSksBbiWqQECelkrQ=,iv:xqQk0QcUgy0gIH1UBPWypk60DVK9JjPM1SqiujhGoCU=,tag:Yo+GEqp1lVunoOKX1CFTjA==,type:str]
    PLEX_SVC_IP: ENC[AES256_GCM,data:SunjSQuJ12DZ5P06,iv:oC6WY5QstpHq9KPN/JBwzwH0SEds/SmVwiUI9BNdGac=,tag:IneQdoT2RiwvsVflMgNVdw==,type:str]
    PLEX_ADVERTISE_IP: ENC[AES256_GCM,data:nUKc+bXHyD23Es9qXS0JtvZniUIQCM551+f5,iv:/ijLI1NqME99a7sFGuf1zPmFBR0qJg+cjrGQKMMBA+Q=,tag:xE/QfDqTvVBJgFJK23wiyg==,type:str]
    #ENC[AES256_GCM,data:yo461G4QhKKaB52uWMRo,iv:EHDmB5rVTLFA9Oxh0MaEryh8RUmGJ/fzTIkHBtPet18=,tag:vzmm8k2pH6HSPVi0YjdVWQ==,type:comment]
    HOME_ASSISTANT_SVC_IP: ENC[AES256_GCM,data:6s7B7QAAkfh2c6rQ,iv:/hma9gVRXSFsiQwOOi56cDrMwOFrltIGGltTthfOKkk=,tag:19rerEeMc+F2rSI8UPkxwg==,type:str]
    SVC_SYSLOG_ADDR: ENC[AES256_GCM,data:8J8p4cwyv8XJcFWR,iv:5Tta7Dc4p2pU7tmT+Om5xlhqoa77okHhnBRVILIcJTA=,tag:OEIdJTAH9yBE8TfFsKn2QQ==,type:str]
    #ENC[AES256_GCM,data:jgn418JDoxun/nO6b8IzTbU=,iv:1YMApgoJQhsReBDSwbmW8LxfIsM+36hGBq2nl4zRlBU=,tag:AEjSJ3pS5Ii8rtyNrPE2cg==,type:comment]
    UNIFI_HOST: ENC[AES256_GCM,data:amvv8YkpaySrExY13Hd9BtBzKxaN30o=,iv:zxUNMSrsACmC3OJB5iBPI8zzYHSpO3o9nBzJIGaGtUg=,tag:eLl+iide5crqMuWc/kyT3Q==,type:str]
    #ENC[AES256_GCM,data:bJEE22PHJCNVTIwe4dT6bh85,iv:egLOi3ItiULTRNbyW4JY1azaWNlzhFcl5gP3CzMXbH0=,tag:wPWcEACAgsV/gTLrpOSnXA==,type:comment]
    SECRET_SLACK_WEBHOOK: ENC[AES256_GCM,data:9s590aqmzQ968T0btp7b6nza38+QfYnV0B/s5uBi6DAO6pRDtZ7FGfYchv96igCT644oxagyRtAkD5CrPgKTPakFHGNkQNor/2l7blxMmA==,iv:gmWbWFRDAE5t+j9OOirwIW2X4lRMDENoUcqjkHZdppQ=,tag:NVKT9KYNaQY3Z/u8T2ef1A==,type:str]
    SECRET_PAPERLESS_REDIS_PASSWORD: ENC[AES256_GCM,data:WVLU87nycwqX2aICR3IvhXM/6egE6NDg1C0oTzGuFmol,iv:IO21InF4B8O761772++nnbPLHyXamqt3ADJsSwPUYfg=,tag:xwXYYXyU/ffJ+/XIbg6zHA==,type:str]
    #ENC[AES256_GCM,data:3TD+BbSebHv2VQ==,iv:jVsVlGDHZxlEjt+imEfcjFWpccraCmtGE3AWtE/qHlQ=,tag:SGwsRZz5H8hetM3iksvaIg==,type:comment]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:gpfINrDw96pC1SpmHCX/6NbKFGDNR0eBDPV+BDcCyYwnLha76X0u+9ely/Baed2N0Ys=,iv:TiyFhS9AnlADRdTGsfbHAZTYsY5cQqpXFofR450XtOI=,tag:oHOyDIEzHY5HC/3Ez/E/tQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:NzNshVpMEeu0tevOgphXsGKh21Ng+vy6lmpQ,iv:QLK6Sm4Y2CknKnzhEk5PFEs9z1Vc79e/xgFuZX9OTE0=,tag:Iv20RcEF9PWB93Vh9Bw9Eg==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:TQvKFBiMMJOn0o79u9yY+n9IwEk=,iv:GthYoWeguh88E2OzoxpcU/QN0ybwgoEjzc+EpzSNVL0=,tag:YkIQtcNKtn8oIgOL95QL1g==,type:str]
    #ENC[AES256_GCM,data:eP7ATV8e,iv:XyowBkDzOq+AtkWsvnluxHt/AolUNQDnAhM1xhfjMss=,tag:llAVAYMsCj1bFYQR85J9TA==,type:comment]
    VAULT_ADDR: ENC[AES256_GCM,data:82Dk1G4lGlaHdhcKpyrRmklKVC0/QV9tGlOG37NaLjvc,iv:1SHaSkY2wxib5KSfaeDZuDU1V2d9FOLwx38NZhvWxQk=,tag:cEYESNN7FlD1FCMoVVgETw==,type:str]
    SECRET_CLOUDNATIVE_PG_IP: ENC[AES256_GCM,data:e5yyORq/zSjW+Q13,iv:JMuvbVVo8EN/SGMVSq4ySu0q376BH3nLREq7goetjrQ=,tag:65rF3+zj2qxq37SeNUyvVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-08T22:14:57Z"
    mac: ENC[AES256_GCM,data:0HmM7gFvEWdX0FFjUl6+/ubEI+oyXTYFBOmG85yrp09JFu8cugp7CPiu/+R0CBohsp/lV7pjThrBPMsh44sYwSbi48yYrX+fwP9wiDsX2QeaEEvbitzQ/o4qW6F/hS/LApBbQHM2n28/3oAVvxoJsN6YC7HG7djs1aHf+X1KWkY=,iv:2/Bo1rh1rqydjFl03Yky/ERzLSDiUh1wo2Xmbeu7nn0=,tag:fCAianR1d9AKXLV7qQB4eQ==,type:str]
    pgp:
        - created_at: "2021-04-27T01:36:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAuWS+AmpIdkac23WG3FGBsRS/0tn1cBJ6S2DxcS9BhNls
            /xWZS4pHQi0v6j5jy0snRNCqiBop5DUMcXKivIE1PKw5x5yaxT5YYvZvrBC+D2wR
            i+fqUoZWHJa4DLJmmXRGLKf6qLJru8Ge7v68cRw+B7EnSEATyU8tBwVirdbLTucv
            MFfRBA0w8xLy6o7gmEPpuFAF5Q3wRp0xkMr3sm6g9r2ya6nrvueDoTR/1CbmROtr
            J8uEX+s1XqqUsIrn5O2blFmVM+iauWIv/u4W15xfK7uHNYt9w/wWdDnEguNV0N62
            KUZnVXxEhq0UKYN8GUkEUzSAvhq7uMSyEVT1H/Mtsw7ozyL+tx40ymAhYwdcKtIL
            ix0pCYzAxhYYEeThVAEUTAv0xpyBHoAC87hvyRovXeGHkaexGYJWdyrmfQ+MvyTG
            5BAbt6HNA45sGeIK8HGD/eB66afPVsj3u++vyiPu/OC4tOGn69fum+RJXTYZcaFK
            3Ekg3Mi7RedUY2+usnIkJAyTZeJXe7IAwP2/cnGmP0IHtS6atGaenvABOH1slvqq
            1NOitGMRKGxVi3EFHUJggl2PYcM6NBmtojjSMTWApjWGGRYYqObAx444KSrRVxoj
            UqdfTtRv0XtdnGSlUhVo+fMLi/xD5waxHX+t4v/igjymDtfVeeRurkstpUPTyWzS
            XgFVzfy23NPtnhlie7jAkERcWPRs0mAtYpwISvdRW9B8/HAA0C8zYjpuugK09Y3s
            Dm6EmH+j4Z4eTuwkz1tOrmYTi9FNGkIzi65LBVyDS0cCUljFRmN2nMBbgZtWT/o=
            =rbi5
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2021-04-27T01:36:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFAQ//SLPKY59QXE/LiJ3S9ja0BwL0+bVPsW7IJdaXC3QYmrkt
            iI3Rw5XSKCYEKhs91cf4E/XII37CMtIKQ/l7uX/JiRMipvcly2v0ABiYxztj1hjq
            MV/E4dpDTnPrSz2fCiYs7oKVMuR9Fj59zQpH+FjOuAQcjmK5gGL5CuFd1eZ0FjMR
            xk1QMWOfasaKbtVjxtkZctF8aOH7ugdv/MgpLmbKhGw+zRmi0GpnEb3NE2LU2yzd
            DCnJtlZU/vS5CG19Br3mOF2CaSRXCk/pTZLyGWRWw9aW4jk9olOMdto9VVeQXsKJ
            CahJoviaYiWoF253sSs8B4R8gM6alxIf0teJMgtw4NNc7rELEbzzeCi2pAVQx2ki
            c7eq17OAsRMcKaZuBT86D94HTf6jiqw2wpKyl8S89QZlhUPQQHresnydbykGk/wY
            m5vAXleWSYxIVG2U3RI/x53L49WThjVuyLi293jkM2DR0IgBfUcRPvU0d14uMpmP
            QUKJOq9todoC58lojXWhZkGals0h4O+46QeVK21zYabotGg0JS7TdR3n7L1tUhj8
            ixSZhapgUwjeCW1BpkbuC+vVxOm9HOblGiK4edtwQPmQrwNifKJddo30mRLkyG2R
            vvuHPOU+6crswgRV5Gnr4tGu0P5xuwn2B89Ete9tTi38P7hoWbuMQl9LnWBc+uTS
            XgEIVRSuPzHnBcinD2u669Onk9UiW7DUcf9C2yTI0zG6lo2Kl+1EdfrUQKQQg2mB
            asQvHcRLhBvvJ/VXV5MxjOJpiayo0M8D8eYS/1QJYs/vTBlESfM0EAzVHT23YlE=
            =mk93
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
