# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+jDvhFQiqjcU,iv:L+h/9hZwsdn/4wgVv71aOvxB88RftJQp80rWgF+IHM4=,tag:gNquAlsYKPIyPa5++w8iVg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ywji/esDT1/YGF8cXR0wOq5n6+yDxVOL,iv:aGib141tFS0l38u7kBZZNs6SamZ3H0UNznB0jQ2UuV4=,tag:hbfvU01J/OzpUFTGBu/qyQ==,type:str]
    NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:X8VhkDQOiDgPvFWPM7HJdFTBZAvj,iv:D7oaekHqUdMz+Trz6gkjxo16E+XDamEYt/77zaeK4q4=,tag:vYwILfNW/HYU80Veag4lgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-03T22:13:14Z"
    mac: ENC[AES256_GCM,data:y+zJz9ebKHAsHl3KP1oWu+0XoXbXtfNsdevKvAOPRRh+fTyzBDP34kAIuY0XQeRPLsWxvmBBqWRUPgRDV9nny0EchPXALStmtQusRwbwoZQh/azsLEjMNlsE5SrNZiyj3lGbyGDRib3UAXF0KQ9XCqwKLXUreeDyk7+rpk3Y9ZA=,iv:68s3ORRyE5tSWyoVi+LtuhTyTVCG/YPReo1i2RPvoLk=,tag:9J5J6ByNlBQzQWuCE3Gjvg==,type:str]
    pgp:
        - created_at: "2021-04-27T01:36:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAuWS+AmpIdkac23WG3FGBsRS/0tn1cBJ6S2DxcS9BhNls
            /xWZS4pHQi0v6j5jy0snRNCqiBop5DUMcXKivIE1PKw5x5yaxT5YYvZvrBC+D2wR
            i+fqUoZWHJa4DLJmmXRGLKf6qLJru8Ge7v68cRw+B7EnSEATyU8tBwVirdbLTucv
            MFfRBA0w8xLy6o7gmEPpuFAF5Q3wRp0xkMr3sm6g9r2ya6nrvueDoTR/1CbmROtr
            J8uEX+s1XqqUsIrn5O2blFmVM+iauWIv/u4W15xfK7uHNYt9w/wWdDnEguNV0N62
            KUZnVXxEhq0UKYN8GUkEUzSAvhq7uMSyEVT1H/Mtsw7ozyL+tx40ymAhYwdcKtIL
            ix0pCYzAxhYYEeThVAEUTAv0xpyBHoAC87hvyRovXeGHkaexGYJWdyrmfQ+MvyTG
            5BAbt6HNA45sGeIK8HGD/eB66afPVsj3u++vyiPu/OC4tOGn69fum+RJXTYZcaFK
            3Ekg3Mi7RedUY2+usnIkJAyTZeJXe7IAwP2/cnGmP0IHtS6atGaenvABOH1slvqq
            1NOitGMRKGxVi3EFHUJggl2PYcM6NBmtojjSMTWApjWGGRYYqObAx444KSrRVxoj
            UqdfTtRv0XtdnGSlUhVo+fMLi/xD5waxHX+t4v/igjymDtfVeeRurkstpUPTyWzS
            XgFVzfy23NPtnhlie7jAkERcWPRs0mAtYpwISvdRW9B8/HAA0C8zYjpuugK09Y3s
            Dm6EmH+j4Z4eTuwkz1tOrmYTi9FNGkIzi65LBVyDS0cCUljFRmN2nMBbgZtWT/o=
            =rbi5
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2021-04-27T01:36:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFAQ//SLPKY59QXE/LiJ3S9ja0BwL0+bVPsW7IJdaXC3QYmrkt
            iI3Rw5XSKCYEKhs91cf4E/XII37CMtIKQ/l7uX/JiRMipvcly2v0ABiYxztj1hjq
            MV/E4dpDTnPrSz2fCiYs7oKVMuR9Fj59zQpH+FjOuAQcjmK5gGL5CuFd1eZ0FjMR
            xk1QMWOfasaKbtVjxtkZctF8aOH7ugdv/MgpLmbKhGw+zRmi0GpnEb3NE2LU2yzd
            DCnJtlZU/vS5CG19Br3mOF2CaSRXCk/pTZLyGWRWw9aW4jk9olOMdto9VVeQXsKJ
            CahJoviaYiWoF253sSs8B4R8gM6alxIf0teJMgtw4NNc7rELEbzzeCi2pAVQx2ki
            c7eq17OAsRMcKaZuBT86D94HTf6jiqw2wpKyl8S89QZlhUPQQHresnydbykGk/wY
            m5vAXleWSYxIVG2U3RI/x53L49WThjVuyLi293jkM2DR0IgBfUcRPvU0d14uMpmP
            QUKJOq9todoC58lojXWhZkGals0h4O+46QeVK21zYabotGg0JS7TdR3n7L1tUhj8
            ixSZhapgUwjeCW1BpkbuC+vVxOm9HOblGiK4edtwQPmQrwNifKJddo30mRLkyG2R
            vvuHPOU+6crswgRV5Gnr4tGu0P5xuwn2B89Ete9tTi38P7hoWbuMQl9LnWBc+uTS
            XgEIVRSuPzHnBcinD2u669Onk9UiW7DUcf9C2yTI0zG6lo2Kl+1EdfrUQKQQg2mB
            asQvHcRLhBvvJ/VXV5MxjOJpiayo0M8D8eYS/1QJYs/vTBlESfM0EAzVHT23YlE=
            =mk93
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
