---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-photoprism-storage-pv
  namespace: default
spec:
  capacity:
    storage: 500Gi  
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /tank/appdata/photoprism-storage
    server: 172.16.1.10
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: nfs-photoprism-storage-pvc
    uid: 042093b8-3e34-44fe-a471-85c229d4dda1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-photoprism-storage-pvc
  namespace: default
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-photoprism-originals-pv
  namespace: default
spec:
  capacity:
    storage: 2000Gi  
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /tank/user_files/shared/photos/originals
    server: 172.16.1.10
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: nfs-photoprism-originals-pvc
    uid: 89f3cb31-d72f-4728-a15b-d8c84a75c56c
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-photoprism-originals-pvc
  namespace: default
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2000Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-photoprism-import-pv
  namespace: default
spec:
  capacity:
    storage: 500Gi  
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /tank/user_files/shared/photos/import
    server: 172.16.1.10
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: nfs-photoprism-import-pvc
    uid: a4bca61a-acbb-49e0-9157-5cc2e80e9bed
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-photoprism-import-pvc
  namespace: default
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi