# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
namespace: mealie
stringData:
    minio-access-key-id: ENC[AES256_GCM,data:GyB1qIC/WJOimeNw4TT3bWM5SMKC4w9FhYk=,iv:pDLAem/TeEnf+UYncsKDJgnqEr5bMZOlp8ted3g5v4Y=,tag:7DvAgProWf4z6O5D0M6hxw==,type:str]
    minio-secret-access-key: ENC[AES256_GCM,data:s5Ksfv1Jubn0fdAXjf5TESV5y6TObdCpC1s+Bf63ciIC8SOJPLJkv5d29hZ+HRFAqDeZPH1gdrK6fgWECWubng==,iv:+omIdkS3UHSZnqE+Bl3WZaVEyBB5bUjJEcxaFTYPyIo=,tag:yl4fuFuw4fR9jSLwdUFEkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-11-11T16:49:53Z"
    mac: ENC[AES256_GCM,data:UiiiR73TphmJqYGIOX1CUO0X998azErsvHSvZbrJ1gRwINDTES+EpMWi//DXbBMfNNqkdV2k/zEZDyrYyaEZpjZ/YsGaOlXupNtQ/8cAXzOU+hHM+DEh2km9zPKGtvSRyXw5BuaUvEboUIeZJCnwvrrIwCrNeGMmxMNou0KBQqw=,iv:kepMLqCBW8T1+aSABbQlM8BIz4Hk+Mo4opzhAfUIRpg=,tag:DfdznIlX1hSTHgdn1r81Ug==,type:str]
    pgp:
        - created_at: "2024-01-16T03:21:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuAQ//QfREEukhoGk3ljFabntt3Gc+Z7lc8Leb/aqa36YaB2Kc
            Vztn4wP97KWfjZf1WXEgjycvnHslpMg80BVSnFpWHtwQ7XE3deuEiNzmFouiDNFm
            MiQ9iLVRrvde7Ghfkp+0XI1lWlgs0mECEWuW5DOJr9jTkU0cirhwpzN7u6s/f6zK
            XicFksVLGH9czJNCfSy4tB4b/uK0/r6cHfYmbRk+7Td7kfltcuPV1rTIF2/a5xPG
            FXqp9tCgQnQd1QCl6+rIyy9dnKMtigIlEKb7/NClBigdShruefV906JHAhIWXHBN
            Of6OnJBEFGbJBpxVExeCjmwOWORCJfmFEJJ4FYXRt8lnbXYCVA3TLBiACA+SxVEv
            5/frzoy+TaO7ex54RHwX8qZ/nMWCeSVOGW5bVkH/jhGP7M19ThRr+1DwV9jv8yTe
            qrO5+Jb5uWqCqkSATLHpvk6ZbEWm+eV+xR5Q/G72VRRaZNV56/noD5h78ItbX+Ns
            YjuK3wd7EEYLKD0l9IMU7ZmofhIAinnOVfJn8myDcJaL/rShnDtr+DZpdSXR9mAf
            zPwjjt+Z0GzG6XLsr+3DfDFqJQjArLgqmZJlsXAeU071ByMtHPVcP/u9XOsCX/+0
            CzsGiUu3Au1Ad2684T82qDwnAEKuCaJM2GfolOiIRj6OehxtAkQnHX63pYNawKrS
            XgGES02/loQsWyKxrR52xjEMwAzMNvuDvOylXUpTlscRYbavlvkmHWPByVVTHXav
            4apFYp0eHWHXPcC7HGoTjHsPGSa6gR5hFPB0xLXDKlqTTd1QCl0K0aAiw5mvSjM=
            =Cjgu
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2024-01-16T03:21:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAAkdSlAiho7j46Hzz3dX4KWu/bCF77uTBwp5xMTrbpj/qX
            Kx5pbAb+MIgUGBA495R9b27Qp3PRfFDRWneGWlF6R5g9t/vyou3dsxe+quzlp7fc
            vnR7keWPu2sqBKRZh+IsBtFjqFwNCxlTjtuidUsnV+VXOFseft3ujjq6QZUeCwhA
            GiEFWMbvHhrtuAZIOGePsOfYZcuwBKQYp6A6j3CAJsEsdXmsJkHaasT1ar5ZB3lh
            SdDlJGADl/lAYPHRc7K1CDrBg9c9gic3GcPODqBHT0ZDYZYr634sRAq5tKRSuXzl
            8NO7XgOSmBklu+/YGPnL56yGt6mXVsSFBbL4VVS2LUxuRBAGgYDMFr4Is8tBo1Q8
            Sp2e+KwsRyJMTwRfBPSTQHwmFux7Sw4/tl6UKJ1q8FCR5ndO9WbEHU/rPb2TZZOS
            F2sirmuTnqhkLOrbhnm5XqEoRTMg3hRTYBC7VdjB+RcjpSm3kxJlNSz/Jkh9dg1J
            kcgWR9M+FWDjH+PbGe396yjPxyHqwIoXUWda68+ykNBM3WQF8WqZVwT8nU2ZtoOo
            jVzAILiqoEkCw28iqDysjUbGr3cDVsqwT72Sm3lXeMkitbVFv3Ibbb2klcoVl/1+
            8YtYQMfjOxJLPa9K1Vc6MaR06QJPzEJ6cFVHnw1F7f1prf3++YwXJ7kUOIjY1z/S
            XgEDpPg/r3n0FJoILLAwVhxkCq1M57LLoTa10c7OP/QLewNn9RInQ6ikyHQ6whv3
            bt8+QOusxgZa5puLNT74SuoDuAxeYFBZ7r0N0fJ9kOvS66ZhQzvc9O09YuoaJSE=
            =4667
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
