apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:4sQk655zFWyHF0KcU05OoP2mmDCkjgiAFa6I7lF+bsP0dOa1Aq0gsTMxYZ30pVLpAdWMl9LsTg1S3W5wyFtEq/x0/yGrksaQIDg3h7E0ny8V2bzVeC/8+OJaZ1YGfJHe9nB8vY4LmDFfi5U66FGZp1oeWcPM6iSnrg+fT/ET82qR8FFPC3gO7W3QIqERz9yu5JRydfUIZznrWsvFDktNXrsTbjLWZIFw23ikeqycC45CoCzRiBHgS66oXzHaR9beEQUGekYEOuqqEblkheCIRBzYfV7qekW33Elgdn6ZJD4O/LzqQ5CTb2ftElF1vmg3GMS90p5y/VCBS1GuK9RVJCrx3v6T34ebiiK8D4Rf4HfU73lym0pVhbkmIHPbXFZe1wpaZId+oXJU2/Qz1qFcE7fdwFTwUMihNtAM//VONlYI1TJaDKCZLqZddyr3iGRc/QuqbqaAIVZdVo8vIFajrZQJ5OpHIZfSR4vuG6ZHuCC+e3VEUXPAcpZhX2lo5kI9z/ITLnHUBTesYOd0WvfdXXLn5pGJr9bmhpN0KGws6AHpFaBU1yf9YqSbDGoLrn6iNilrVfRDkWDT125ubjFYXtiPxNs/PB5Fcq9lyAt0ITk5/hUEA/qnzmnBLg/nwqZ+qQpMrvmisYc5rMcLhy2x+olsxog6XwY2yE/nDuGZNeN7luX1E1FW0pREK1t1CZv24Aa7Xoj1S9M6REJJHO+/Zz136eJ/0J4MP8aeNZYFlt4IOhzjlVLrdw/tXBS3wvXTkQ/LAqfi3LVWQAHXciYhynu03DlcRppKSkl90oPkBXYawqrGRpgyb1EqAUT0cG3y5rPntZgNzM3podtxuyhJhlcY5B86dBfOhXFT8ZA6Xs0WB9Zd7rTSPrQVTJf/GOTlQMPPLO/cCxggE1wvsLNjr3L04kS6mHKvFzS9BD8VxjdZ0XQ7i6imC6EnPtOc/pc3xPEJnztLtj0/Is0//RWrHmime+87khp5TuArfMLHIK2EL/EI1gjIyr2kLsW5QCMdCostDSfsPcI7C28c0p8Cbdw84PVTRvjFIzfeTymEPEzyp0FOE26K15Q5Vw2euFpBx1PRYyIgMJYx6F2DXaOGwmBceBm6FuYPaIFgT74LxVMVKT3+epKqDAAMlu0D3Ab35Y6GU/IAqCJb+nKJ3hUIS43QSOBwnSNj+51FPv1ua0rKw4dVVUwA5dk0W1nk5rZLtxkJS8A84P8Buf/mIKK6id0mNbuNo06vsaLLaHfsSVUqg0lh9+W9nNMjLXJAraZQ/FlJuNpioXNxVFB4bROGbDy2R77bn1LuWEExuRqNJalY2FiPYBCe7Z7RUpVigJcWhGp7kKHVeMpwQMnMhZj6qVeA9+fX7p21Z5bIS/oX96CgKF03rcbk/oEEF0HYiqHjTG20Y0AA0dqj/hX3PZyMKMJB0yu/tNAVM2uMTW6ocrgyrgkL2/Gxc3eoxLnvJdxUag8VKGttdhwEBi5cM7/icbWpGXTsoi3X8a2flwaNdcZCDohVFHYy4Dx6dryftr51M/LkKYnc1TuiFNZettCqQuWgWQOYgtadppx2b4go6cMz+qeL93cGeK1Pv1mjzQ5jmLK36Tf3DR57phvEcx0mLQAnmS56MXwF9/ws6MxVgVfHpROker9dKSol/H/svhW0Z2uDuw4QFbk5oquM07OyhPEsUTcdhR0M150Ym7gv3f+GAx/VxgeMd/nhK3LSV4v+Kyud0RvO85sH0o+jEfZPPlDhGomk3iiYIa+l4nCQ9V83YE4hBYikDCKfdvkZ2jynlTd6Qhrw/ugyLtwXOIFj8fFcWU9rzNUozz0gcjdOeN99QXS1r7DRteNMt46Q2q14bw1c7GKrqZEVrBMbvCyssOq18BD+53/Sc0ETXMkpdZEWeq5sVfSmu1WuEs2SCfKxRmaTrzrAW/Mmp4IckIf/xXmVYI/lENZTaUj93Q1DmTTMOUJMF0il6GG0BBga+ar9JBVNSbrz2YEU8V/mjBnFHv6gWQi31AktB2Lg5Q42P/jz0SPpPJIcjIuOdkG2dAB/IDMoG7HGSLGepoPMV5NHtRCeSizXx6zjrOAB2bsLUfLnkW1rYzRManglZFBll5OmBmaF8ZHsafDTFHUUigKivVXm64YG+N0bVCvb2PaPapsZmCnQ75zjOixW0lFXbn7WQEVK4+uEqUpJPjFHbYZhgDfq,iv:qB77O1Jc7v3iZ9DYDorUCNmRbFARG3vFINOhS9+bn3s=,tag:PmgZeUHrDqzWh1UsFL76sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-13T01:23:03Z"
    mac: ENC[AES256_GCM,data:d3pNwQtc8p4P96tNg933hIsZLUOwPWoyAIQzihFoG/t827jtLrriklgAM8bnvDRDuBxEueLSuvmB9y6OazvCIp1dGKsfoDjjVTVsRJMcrBtW+zoXtJsKlZDVHejjpcxY0dRmX9AecRrdBxr15qasyRHVd/npn8kvAnJI+8wfxwI=,iv:EaR/ltVt/vuiMGxaLH+OKoIsJEBmnSVQXCg1ksXvFz8=,tag:kH461aEO2KMSi3f9/ksjsA==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
