# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:Np78xJ5gwHX0G4d8xXGu97/8udlc8xV8LlIc1E74sASyqjUibE091ERhw+mZcbONrp4omPaf7Fepxm6nx0BgL4bCVGrBU0qNA+hRQJ6w0x+tFk+xmVJ+GjDi7xPgctzwa5QC/0kx9reNJ2F8NGLJeJFeQrjAEvjvwYJOL54XsPIftVENNa9afTOLDDWuYGymfTzacj/t3IxmgW24+8u+sOEMbktKBbekFY68eXz4Z0Sp2CKvBfA4nrMAMoWprfziDkeHPksaYvif9WrqLaebCYhNbsxz9oxOZi+BPI/DR21Nv0zqnDrb5lE7z6aYoNJBPIT9MNOqi5uMqWofTsNXNDvRARGJbPmX4fKFyFCQgdehFUDhIp0qouLvoIsakg9k8h90vobawGf3PyACvEXTzsad6Gx4/JSDHp+eKS81gQvCBeHRXaMnvnvGiTl4RqcADcJBO1www/4cyh55qRg+izLQcOO9ivJyAVsIugsrCPS7tA/4iM7cmW4ejGj9XMnNfbCXuZ2iOFhIGpryRVbG+y6MupcSKtb4F5SXkoDX8IRclWLBm3x3yn6YVCR6cEHBruXM7EiRZqWQ1ttJRYU8H0gXmT8gtjiPENWL09UUN9RY3qlUbvf8b2mNSsK878p6ob3To7n2utMK7qaG9jdlM7HUWnTYChfgmwZALCefnjJqcohRkN4rasqZxTYR11m3lr8Pq51HDF0bgVohtwnLl6CtXnca5eDkSDOfW4iK2oFTcCK3yeAZ31MQAHGJ106WWMdQYbWJfsaRPSZCWT2qM9CeKQOPaEUnb3Bp5qZYOCxfDbWM6T53S/DycT13287O7EVgPdtckNXT1UPm/6i2YHTIW9V1qy+J5o3HnsW2DjMQKYUlohT6/svidhntaxe7oQWVUpJlY1VBSGSzJ9WentY4uJ3kW0/K8RsBlNgPOYxw/DhQJjR/q4HrKl1BEevCb1i99NezpaCNJcrx30/EvEr+0H7I4TBUTNOuLftMlezd66xXQprPmgmZlKLaiQaMYcQBw8iJYhVIhMoepQK0p5fLXxOstmy3Ue9eEnlHtHLXJswkJDiZctiuYCwjpJbJOfOrESrUfv7FgUaAYGSvyktCNzxANcqvBKke2K0sRxRhsgQ72VXo474a7e4U6jHto2H/Q+hVplIENsaRp1z3TjBxZi975x1E/YHhT7L4CnRkKigi/YkziiF7POnzfXHe6yrN2SGD/hb3y+3fe0yYyIM1Nh+P0C2HZtQUVFVhdEuPQFnTqkoxypHLE3WgOQC9CErh67p3sKKgi3pu0I8l/+35tWe6YWcC8I/xkry0eCCQe6SHqAUsRou+531FW3Ze6VuQCd8ughYtc2J0OyiDCA1H+D8z3RcxDfJkmPblvMUOlI5vt652IH/NTeNYdecvShCkj4YatJkHvucOOWfJ5bGEXu7Wgh4EURkkz1q9Ml5B3vl3P7A2UhYy6xLd6fZFreKU9VxRhEbHy39RPBnbRX+2hKPnlYdadRk4CwC6Fiu0hue/V79iw0mYwYI2lmd0mDPynVqx5AruQil1irOESMxNnkJIlM3xPAr5hlv70Jb8aPUGbh1P1w8TdPI67DAb9cnD4ZiSdLG0YbPtNvy5keAJDOwh3UP++c+QadM3Z1PO7hhqCzPAjw4zzvwjSAtMFiXBgqMjq/+HJ+Z2J6jjtdWzIsUAWwEQyk2h2BDKeJJCUH2RKe5iJJeDKSR+YEJrrv8y7wA3mqZp7IM46i4sFD0XgGODqgPrkvUdK/ye4FiHkXCo10PLfx41jvaDKmWRRDctMiFjx1866eedJok5aK5ZHxHjPBQSSwx5IykOPVJ1t6j6PksSgmD6wn3QjIq3PxRtBCjc8S4YAbbtPn6S1CP/ouP1fF0ieGrMzkHdJ5LEbOOSz43NOsXkwCPKCpD/5twvSxD2ffu4qGVJppxj6BWUhSqBTzLSdSwbm9D5895aLFsEGcbOiTly/0mkFdM6wH45yXTvbSQ88NUBmg5RidOn0bvCHv96DOC8QgnHfaQ3sogwEWQeknaARmEwHfT9umEosW/QSIB8qgDr/4srWlpRed+M6ZMv2PdT2ZowOLnPkuasEThCT04Lpqe5WxphHopT1CrR9WVMOKfhDyUef+ezV9ztcBE3/4j0afOSGoYZwJvaKC0uOEOubR2QV1zcN9tqiZUuCyQaWrkY75jOcoW0BQ54qUr34A/CU4VBtetiYNeD6bC0IRSpp8V4oH7ldnDGAuHz/3XEqoLIl04+kMG5f739ZvEea3bpKCvXY+sh48Vooe20LSyQ9Gtl9S/obxG1YzlZ8HP05etQVrWwJxwftu0400oI/liQfPmwtUf8pZjnsdRxqxpKRrN02fBXrtWJAJxaGCqoK0n0iwiW/PIo5szZH7YyHdXcFXvVIzyNlbtzBZGwIxAPffjvDu34IC1PoGaivLBi,iv:1+m5v2Lzz7jwVXoUbH2p5d2im0OebVR/t2FmN0U4L9g=,tag:wEXcYXwNB2fn763zKHs35Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-20T14:55:47Z"
    mac: ENC[AES256_GCM,data:nTRM59cKo1zlv79eOsRD7iYxADGIz1z1aS0u4RcEaUau8rCCyS3xcXnOdY2S4e1RuGlHxmuoy5DOy6S4KvKb40HygRonF1Zq5gx2lDZ6HwAkxRLPr5M2/1wZIiJmIOUZxM/QwUDTCxTTGQw/xh7XZ+NL2QFE4KaIpVoibROZ97c=,iv:p1xtlp4Hhol68T5KeoGJ4k/R71iIc+wmpERTxNVuy2U=,tag:z1Nk/pOoiv8UOfXUc1fRYw==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
