# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:wufa7Ti3G3ppCv4zlh3uNirI/wTQ4Fv0N7p5djab2mFnhnWGZTET6myFyE5ScKkBjM5kI+0RNjWdkGUlS7h6N2gNFla7fbW6ddlXynHKuTdkU46ISkIP/w7zt54H9m1mtBRhFACuEqn7e4sQS1rkE43PWhnbKIEfLPUVhAEfGtFuMGdKwSptRxph6v3T5dfASYxptqdwrprYNXak+KaLAQbThhMKannSjbhd4CwEWRsedCjKal7dlH2+yXHkL075iBl7wnkIo7fEd0R+VBOFoUJ+rVQ90WFh25/MQQApmYPJOp2Yl5GvEnz2ScDROokzqOSGm8vLEaLxz0/nWpPvYc/qhyzg12rWutol1cYokYt+JyX+Q/uzWQFGrQ9/yGtTRntyZQu6AtsFOVY2H01YP8HoOVXQVgEiopYbmE5EN1TzyPAFKGuyC78bGbbiETgNCWJhOvcwkcMj7ABzPeY/XZfGGuU0Ps2YXZGVoDV/Q4M47YygylrYEACoKzEOhOc+SmkN+EdGJksTd1J/ywmRr6z0t/6PvBAOKhmW2KYdUrBPrOqtQd/eBm0fcCCitFu1LkA6R8DMZmR0BCNiEnVfmnbxFsAEZzQiPGaX7Cv94k5BZLly7+8z9MXrWw11X847egjmZU/xN4p9MfDk6FZ9wGAOCfDNC1BH/7js07lCdRk6NPpjn2lKSKxml3ilD67jRR/e2jhgUeqLr+gXvGVVTkU0+NWelRIl8FRKeDNVsK3qi6MZ+DbsftW46Z6Ntrt4l8dcTDgGY4auK0rcV+SSZHGJhw+gLH4xGRqY6HgltDbWzOy2hBafoIONA/2eTspxo+Ovz/olI18SXoCY21FG9YQSO2mJT7prEHpX1tZ+4h2NtWnlzwUXRhPNExCV1KUSTEkZhmLZj52m2r8sqaOPj+WLqWmhgfRg62Jq2UxlX5RDNYuEvBrsHrVSjJxr8CQ5pJFuaLa4LibVe9wYCzMLEQVE2smC+ADMnrzUg8NhQViMi9zGkc4jWD3FYWPxMAhVcHDpfNMvJZ2IhVtD9W2pTJb6IcTykIqNv6HQ2+ZF4F9xhhAmIhNrr08Y9AdNt9tfDI4HjYOwX4eSU8aMag3ZPP/h6fs8Tqht5/ehtTPcc4Qi8wBpx5Id0Njpz9LhmoNbpMaaTNpT+QQb7NkOSaf25EqyOIX6oy1iRXoBGPTcCxVxHsxNifxFhQjyIBehSgmKs+8rtb3fl/BlhIMotiiOYlXiHPegecDcKD1tDE3fetEm+Cb+DJJrtzRrfyrHxWvO9oL5HmFT8X4SQ9jjn0MdcbyR/qDIcHA3ehxPSsYk9eqvvCKrGi4AqOKPUsXnqNLDftHNtaRolXdS5/c0lOrjTtvZ2bTazwH6phN7DHV0zi2yL2SZhjlz1EshNffxkz01wSbQC+u9M46OcxTD+2yO74+Q41tB+nUWA0fdHL928eDdqeZIUFGaQ8vNT9N9IXjx6dCZJNw5H0FdTukGkJ8HJvTY+Ps7/yDdLRWC7XTuuEO2AFCzXNyeFjgrCK5wCoT9nQ8tPII4GSCzsTl24xzGuwPcy9VHUiKQmkZIqysEro/7VXG39GRcoy5peJiIbsg94XtvFnM2anHXCMrJtXbmMcXK3txNdo8kSM1XhOKRpgH99qq86YWEs6oWN9ApcHQInIood9tc4TQ3lKCUU6ROuM3F7xRiWvizyJm2PE0lPTb2NqLakoH05Oyoq7/L1xh8Jse3rJOHzWXShvhEv1rEPJiObkwMV6p4yMvJxu4+OfGI43p+AB/HfvuXLcw3fy8RpNSuUFZwpUc83KDOGFwhczC/3YDSxmYkLcbgQ3/We9ritCnevCioNBmdg6AqGHhkJ9q899dW4A9IousW3W1h6QW11MLoeJSm/sRPvk7q+xCgqaKNvTgBnQndZQiJekBN40vgy4YP6LWBUGJgYKLiiYlFeyo21UFivBlsRo++ViAM1rWuUS8ByQMfATLs+RI6Vcgc28bpTm6LAYxu4uC9p1VbtV8zVu4RtDj5j5TbNZa2cSGiRmg8FENIHLF9GYqBKExhcAhTRk8k9OrM0sqBxPiXp7QIqJQYa9YWvmynnrg4tUYYwoH5MuGtwlIhhCCc7/ewKX1M3I6+ULrTYdeU5ucuh0SrRKqpOiSPHOOM9fRd2EsDtIN8m8NspZDlyxNroP64Oose7aMDQ27hdgF/Yp9XLvpYN5FgXF7X62ZW4q/vyob18I5BJeNggTy2fr/xl3ZWi6ou9z4bdOsKWWfbG1iw+TiGJQjs4sGAueDAIoqcwnQgxGy3Xv8F2i/+U4hjiDVJAHCXInAbxwcEPUa8nQQmXeTEUWyZBRzcRwAoRULIiyBJwT18WKjGnXakZ6EkO0XFVIw2ULC3phCPZ2dYK5MFInjzc2K6bnZEww8XmD6Whaa7qAz3ScnJhUJS/pwmN7wFN4exD0c84IuJ8Hj9x+XZm6rrQ4OpoFX5SHWuFE5PnOmu7oR20gmdK+hHqgUbfg1aM0LkDX6g0DNGW+i3ZBCwlbNbnJWMH+D3jRjxWw==,iv:a8nXfQPN7rPSv5MUZNdbeStfN9nXOOGakcKfQ2t4ADg=,tag:i0JqmsRIRyxRHSvhPcR7wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-18T01:09:48Z"
    mac: ENC[AES256_GCM,data:FWL5nvs8gLB0w2/xFvR1kdGMyXRKs6DNoIIiFqWGkf/agGd3XWDT9dhGVHGKO25z76yoyKuJ5A5H03sFl9wQFJHtgDUn50d5rwOgQ+0ko3/mcbGkWv+nHoWhNEY2m7HeQEkYa4AnE/t2Ug6Z+rr8AdKxlayKMSOfzcoHC6i6uro=,iv:o2scj5G9lvPJDEO/8A600MFTIb9xrwuu3DlpqWmaPUY=,tag:p+rW5Pm9WPv/VeBdF9aA9w==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
