apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:Od95Yj6hvtxZvmZd6z7i3aWG1Ivf2EvztZdoygTA77AruQ+58Na4NP7Y6ERn7P3/qDgNaRbd9W341xY0wfUl29ZJLqtHpxwNKGEsOUSdA+SFqPO/PM9ljGIqYTxSDg9I2T9ZVZM4r5QOurSyC2VvrRu5YxdTRH8n+NVLFs4b+0ymoI5H9uV+lSL1FGk32z6wLVRHhMTmCaBCkh5NTMx5qxcfoI+Fw7sBTKWwBcjjM1k/DxboNpnsJmKsuYrA1NQWHX5i6huqw1mmlNUwz1XwLYi8Bcqy0/Ajhf4iHfgdV4UeKKAVgyOfdORrfoi2ZmrwIJ0dcc7YriUsGTYUEUektX/QR6tCMI2nv9VgzfjxupalH7wK32Blnj9UFuBSRn+sw5tjeTqkUoBiHS0XH4axbMEGutKHOwVfPqItXfi6NlsNUtXjyei1eqhbY5GD7Q006T3JBjnufZoiV/WOzArbfogqmwPqbDBMvidYj5TGfJSW+4mihkquZuhMw//4ZFB0gm3Y4ygc/nprMLbCpxpx0kEh0Q3ZrUQOV1owfJ5U7g09zVg5JpWv/Z3y8q6k/cyJYXUQ0Y18Cf/VrrPqxgL6gULI6EIgRuqatqup5hMeXZWiLIQgtaObU5mv7D06CxtoBE3oXuh+6KrXk13L6nXmOa3Rw4H5Bfynhpbxc7P3m7vZJNC0/xq8ALnbTGEka630oE3WXZ0daCtyp3Q6c0YNG7N6cI1sRU/wKr/aB8IW4ZBUOfjyUnIUAdWuwL9b48MBQ0FRYsOBz1UzluWML/IgXyC0vq4YFMrMO8yUH7HQc2mvdcThAx6GMhUnOIzqRPPiUbbkfks4wfpe4XXkmaP1ore+xmWotFvgQC4oEkORNaHqdqcTNTRKQhWRwCXXfR85Ibm0YYpghPzC3IeWE/OwvdjTwsHcWR+/xJYRly7f2D9naQfsBpHcSOiEi+d3ScE7JusVJLXlZXlZxPn8SMSdp29bZOlAw8DZtFWrdfeHQx7J+qd8SsiEtvn4BghtGG2ULeoF5R4LJEVlX3OqDmPvRA3w+b9sCnoDmYaiPpwIZvMvBOHRSnjvwXtGD1lDuYAd73ZP9s6aapK23SrTapNvisBSHk3cmknnQRtRqTmPJbu3FCsKZZQQXNlHrLEogjCVFjfcYpMbA8pLIg+ze8NS9+aA0Ve3W3QIgHzqRII+q5NOYgYIwmn027cCFqwBwsDGXDAYTC/Q588s6EiTkDG7xbVnMk1YQyhymJI1+yE2Nugvla7naKOutq4Qz34tYbNpm6Qy9vpmLLupTCEngSXgzmD6YIaPyYXG9XFJRLsWP3xlxIPs9ijgWm2c5cFSVsGGw0a2PMeDy/fVecCAy8TKQEzIoPA3bH0Eg3WjiAibigIOyDd8JCCCLEsXMhO+NkFZiiEh19qT6oDLJRg9sk+Mq8xJZUEjr06Gekx1ZC/7tflmhVdgcGqrybv+EBAm4qtCh96CaKEecD2YDVyiVJSPgaBmvDDU/hNE+RPsiTNLGyqDysllwRLT0nNSRLhEcCTvkNa4i+xQT8hemaB7MN0S1GZa1D61ag65UZN7BigXEHTLPLQlBw4beXnU6JOq7Z4Z/w5QOEvIsKNarSZqrlU2MYTo1Am7oRjL/excDOoRVcss+QCxB7+M30PrMFsdVy0VLJ2XXiSQP3TXpK2BtY189a3maWXxqCutakqEcALHWJUYqXOAbQXFmyXhnDl+CJ8LS14Q/ev6z26HNvn7pqO70cxH6FcWPuKj1ScHHJ9fcjqRxYL2qgXPT6ShbKjBHcDbGb1QfIs8wYuAOhe/FPKV+vQVe5OBTwPth3WKlBp/IzFQB8lFoyu7xCLC20h80kmS8qEk3TjwStzLK6h/HcSgIoK6PUZBgqYd6vRUCqFFp5aWhO5qVK50N6iHoos3Zu/66EaFUAUk8rapRkN2upqROQrv/lGlBSuKHy5QegNDKeBFHK+66QR/uufImbR6dMjtnaqgil6KCzXDyI44CNpHx72n8PybfeURbh/Ay/qsG1a54RnKJFqDGDKDqRzZeAMcO5Tl2yP67LXyLm9A9q/FZbjXmI8y2XxzICDmvvS54Qukecb3497XJw3+jc2ui12vNwtsuIp6tlB8OlDzb1awyI7t96wkv5E3PWuV9V71UbEPigKfFfrUgSP1bluCk4N9S8zxMQIElxgCNeK7S2gcx/JTMIyrqK4LmjjAAaThVc68G4OwL7y+PUCnzbeZfjZGTlv+MseA44IhMtxMfxMCKDJugMaKzDWQJXdkIXUOhAJv4bejJNTkyCuWTpIg+79siZhO+G+kba1/n2L4/62BEd5/QXdbiz+BqUKbRg==,iv:/pPHMTblvZz7SR2orhguSeCjsSgjNmbRPtvMdF9iMog=,tag:3FZVyR0kmzwpD/HbSxhyZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-13T00:06:49Z"
    mac: ENC[AES256_GCM,data:8mmC6nKTHRKeE2KGpzzCCENMbFLVFyCt96UzCibluxa+Z8CR7IV31nq0fSdI5J93l7lAHzHilBot/2dHSrPRS8BwINkaA/g6idSr8DpLPasJu+y2/bYXDgJ9Q9D2tLA65q8uCJoktdXkOldBd0dsyCUsvGV7Z0OoBJMvriiAYEo=,iv:BaEaCbEvTcso+4IB/RTkt46dSKIsTbIEiiWzKknuOjo=,tag:xLWDuw9mZ/jF6nA56DjHzg==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
