apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:sNvy8zyInH5d51ZDZqTAwVDZ07sepyD44YtCDLoQQoNwNCIs13r5MJqrZWNVds54pyk4jBfCvOSPefoBaSAlG/EdsLkwiD/sgoRm9hYi1PLFq/05or59JMhPtU9bJzWLfFQSjYv1z0vXEr+cmU4w5xMLPnD+vK1uFgfm1OSSVyZxA/VDI2sCxHyErUzBDLISyKitAGxQI/rqOBzETPOW/6wDRfDKUkWWnEh4oSrx1IBQI0O4G+nBjG6s50t8qdmuNsWRiCiPuJ4f+p+Jha2nKS+pyxN/YEE7jT0VKf8f8iRBvZahGHXWsG6xMorQmYWREo4daVxcpAb5p8tpvOT+VpYhIvEV5YLpjrezd5OKCbLT5XVV0w37upgNJVY+2XCjVZEniISxKxLP69fSwtvzeRnBgm+1RumwE/jOtJ/w7oDTRDP4bVG18WJKxB1t7xe1hg38RaYkbPEXBLLp8Gy6S03Gx16aZMTQBFjRvtbh6oYm0V4siL3g1gFGD9tJ9MV76QCg/AJqLIywl30nJ4l2LGCj8CueALxPXERofCfKkuSXobbjOmzHwjgBtdV0Y4AJRLscv6Z6ENuWtjb2tFF1R3kLznLDjh25ZqySKSTxOLO8iy55G7Xmmnr9YwEzEx34+O2zZ+wbS3I+toQUVxXE5GPVmbQ+TSik4HyQXNHn4pJNYZeKOhG+ROEZWc/lDXB7r3ElLCi0UDv1X7eaLWsn5rouEcJthrQnYISbI67x7Fxhz1OOP7bb9MhI3qvLUKQ4bhwYvg1ux2QEvYqh7bVZd+nBf4VShydykkdlPsLE1p9YJY63OKvFf6WDOVz+xG94JwDDu/EjPphIjjxAjKGbupXbrMy0Z6jItzSDfSPjIAZ+7+uS+uzrqRjmjxt1g+eN18I8jvZMeNwOMduLyVmOw5xCQ8nkitQJ0M7is3gaurnbXvTGKMnjO5DV44Yv8OmkB8YoRtLjq8gccwLfIXPgNfP5JX4RM9rWvUUUevRKM0xZy1+lD8nB64TLi3l83TWbtp3LK0qfZ2TLa7kHkBL4AtUEEvE+oEfNrQRIDW/AJS1F4AQM1TXGVPJ4ziwAw5H399IAigBTyI4KGvZ49qXnErVSy3i9tsIZTFxD5hM5KBQP4431h/kbhPwXSy8XFt2ICU+ZmXJ2h93YTiAaZK+sBNG8VNwPGAi06mcylvFb3ytFx2MIHh1wcbNYs0DVSqs9ccc0RHQCWlylyFeTAu0DeaSt3alTlPz2lYynE2P9r4WVlPg61cr+C42ErxEd11jisJa/UcvmX+82JgEGl8YgZG60Gnb+NpazTQpwo9SvhzIuGncywb602w7v4CgBwNr4g7q2j6po8ajC4QiXeDZl3Pp4hqXZdV8QqOqPkaPPknRXtrk9iJuaQJr08NMIZTWCcvoyFZRUEYgk2rftmCGkiLtmbxOdduyB6WlXY/fXJ5c59YdDEImnUZs0X5zXrkw+/aPKbkybKVz0uF/ptx27EnFj5bkkBp2EFxPKPfukIKoEwzaaagu7inLQ0TixaxXCo/BiNssrgIrmSUg5D4h/PM2xbUkIBBT8Gy3RLx8fVt2VD9RWdPBa2+vyVV6ovqwbrIJBz9N2i7E0epH6Zx9yc/q+lpv8pXUaC2IvhE7xxK3TiK0f7IRLTLOpXto4YyrTr6GgFJUrJOaOduWXTvoxD9vJ4KcQg+ZWRInCtHgpJnK0cK36tUseCkUCwuvgHT07v+BrxlUa/QnBwmnqYe6VPC1Cv3LPhA+yzSRZuCLv25w2zLN1VBAHY/gix7ZxFtbInR4cu1FFEGVsdNNI2tRW+MGg1TF2DBOJMJCSWJBQaV84PBYhsKxX8vauLq8+iziFtGR99S7MFH7WTUmmTOdKsYYmHh4KUXO8IVVHEUECWt+A2wZw4TYBo1OKTsDJAVPePtsJA34nViMKjORrSXv1xOQ7Y+3IVy5vgWdlfjB90RWL0XVQ++YBN2f2zhyUL5phoN6LnVXsfKtTeU+e99NSibWxFdgm2rxqiipJ3IGd8/NGrKL5KU/yN/l9huzZv3iY8Xg4qZkMGm7tTkn9cN5sp8dpeZ1NHiqKGzInOUsSBjOvn7ej51QrPaUzzG9CgRv2XJIrammxZkyJ2rN5rq8KsXnZFYQmnPq1HdQDEqbGg0ZvydVuPD6LeBd8IJRTek72SBWOecXoU1/J4n/QHg0Duab0yY3eVZeM1A2eGDGeg1SouM/kUDiIZ54IpHgPoCmwtfrNEA4pT0kuBOQ82n+LwzMOqoVyM4rkKdtd1xOmAdS/84jmQQX3/SynePxjCHW7BEDFtKqJgt6C60ky12Im+1fmZy/HBB53/n+OUO6E,iv:QsD4gZ7Vq7ywGaj8icefuQkbwI9K0RDPMAA9R2ftNEM=,tag:pucIpSe6v5fL/BeNhQqILg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-12T16:55:13Z"
    mac: ENC[AES256_GCM,data:KFc1XiJ0fTx48yFNrwA3TRaqp5dQ1Wm11w/iEZPT/AE71GPOWmAqCfChSaKwi3ui7FSrnoa7Iz1U8A6HN/lNtzMHy7O9kFg58aAK/Id4QHGfITpxrDrIM9DivDYCLRRNi3Ryk304pjc1vYU/nZOGu2zYVP3mH/uy1vYk8mEBcyA=,iv:9SFeBiwtQIzxL1TU/XDFXn1vlWJ845PtFl+30wCsY9c=,tag:LqAx+oy2uF1rYY82Tk6mOw==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
