apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:77mSC6yMzJY2Hhi+lyPujIU5yZ6kTylB9rgbMzwuRctzQ2jcX8NnZYm3PHdhTH5ewEx7rsM17FUNkY6/0V7ba1bJLUlwDIgy49GapVyUZJNtOd8+sdGHiLYIn+94o7ClESTDV+KtbVMjLwBuZUtgF6fRYtiza7Ib75ek/q+VGHejzv/TOyraJlhaOfedbYQPinDrk+d4z45xLrBF5LdFYRLBgsvN1UBCEMwKYOMJFcRpd1pl5He5HLvhtIcM46eb3+2kV2f0+fv6itqc+31M1CnpfA6nwakbSP8X5zPK9uBnOttF8BOikdAVmochA6flJWBGLuxuGenJJn0tFTfyUpn7yce1xOwmAR3NwG+aBSFz5SzdR9EPx1g3zuR+Xqj9mL1JbOycw3EGhULxz6fkREAR7DSnGhwwPwUrARyRS+zpsLXW1zxjrdMvDVl4M0TlqkeX4FvM1d72Lk4JeWck92eSI/C+547luSJIDChAvbRQRGPeR4LKhUCgwB9+TGuPR44QKRCST/l5ka35S831tYAcVH6znSya6i1AhpP6YEKph2rxWjE8FGDshDRvHXWEyOav/2E43JsTn/mLepvp7n+LFoK+PF6aw70nEa9xf2Et/zFJ3OTI/xhAUTF7Pb7d++aQbsYM8TtfJNh4OElTsMvHNpjV/Tpo8LrjN1TDx/19gD21Ordxa3375wx57ySwt+dfc3fscPKDhV/Fpv18bYfPvKu81KQIORBALi2pz33Zs6LbRuOXBWVfQ+oUzPr+1gmUDgsTh5E9T1lNexvLJzqYk7RgM6LO87eR+ultQZAmTrJaDm907DUmdhEPEeSdfbOKPCkAp4eeVjNw9KzEYMQZCFmHEuiKTvd/QYDtczh9z4Us5XKSp591kWnWAT6sNt1A0jNgLxMJAeqLNT24dSZ/0rzXoBKllKwWlhZ0UounMDCE1WWeaZrsyWmehuBYL6obeAaKieESqevTWz463g5P/Q6evi4As770bAtDj0+1LZ7EDCjxWhIwxdvR/JCvf7vd929w5T6MtCb8Wv4IjJh3EwgCzQzCEwJJMym+lLwoW45ead7dQE0CjS14TrhbjYa/ye0xx88DZ/mJYKBVz6916J3ypX338DlyYvH0XSpLD7XWFJX1ddFzruVW2kosEYLgFvkvyNRVU5r5tUPzVUYX/a1mpIKN+Dl3dFO7Xie+PPF4k2STYfRM0TBWZCOXLPJEdXCzuUQKajsVh+hJHjA/+dWfF59ja6MGVltSIB9+CR6Y10HD8X5eXUYnHQ2cqSqstNbEesukUM2KX4+mxqArBpxm96Tu6PQMJ+DTHljErr8JnxssEen4+Zp8tGhXlndnEi6rNIT8lKsFGBAvrjTy3TMrZ4tc0SqDkNcO/pqxuUbYgjpoDCihWykgrcqFhxnsxO3813GpqiCMDxr0PkAUUuKYwIjj3hR7lgAMbW5xXQryrNTHHKH5mwrAMccnNG/7foY89XQzactPGO8XQ/JLE1A1C5hB0d9ohWicXTtfQ7/kXmWMeNDlcMzwTwOi+c8kVeoGsSQtHMZNCr6+FHhbj4cTUuhfcZBkFf2SdJqZSF5gLzCo50eF1XDa6mnZzA96ZuYF9R17exrVi53pVJ1nEmbtxoP4wSoIagjrBfF2kjcVwhuKn8eBxxzCSrrsF8pSi86wu0Sx92uY+TLZgXU+MDXC0E+LOc8r25UZBxvkZwjVKRoCffN250G3hj0+H5BykZNVD+bl3jnlIW2FXAmg8ppyvZisbvReDFS1mmYu7kLUgTeK74oQjrTT1LjLSJ+t+w6Rikqmq6+TEI68PycNr4qJm/LXazX3s+rgFRkwUgleD0t8eWF6JZ+fbYCVxEO4b7ccw9XwsakrMdPcr5ApXrVbE4sgvfVWTaWU2VxDJCiMd1MqxaEAkXqPDt5I3bqOpeWNg19m9Vd0nDC5SD2TIqfJ3nhIUhKBkKsq18GpeOb1LSV0xtgcLDVcJQETuFoFQ2uY2NI37wZgjFsYHP2+2Pawshd9Cknn13V2btYsLJW6Ih8vayh9q9dKhV0iEaKynt8QnEhVCXcZ0VVzEuE6GtlO6pj7MsoowbzdAD3yKS5w2WFbX7JMK0Of98V3ihmGrEY3dhsKIoQO/hgs06FIugv55m+S/FNp77abi1NWlGpLgQ9lwrNJ4GnFA3qk4wixyLc1m0MIW1HIv0QzMw3yxBPAj45vzEpo2wqWEz2nDjHZL+Db4cpD75KoBBxJLV+icZUZss40qcE9peU9iB4nuzHrZit+NTdWT9Jt7f2w48DddV38cGCLt9wn,iv:50lSUOTBf2upcvm3NKenvuov8k55ft7mvlqTGczJDiY=,tag:Wh3463fW/oJ51I+V3lLUTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-30T20:44:04Z"
    mac: ENC[AES256_GCM,data:69QXPLUKDrat6sqWRmHkublc7EcJ20I59xqOQcCWM/udbZgEj13nrRCqANC7PEWe+x+pHM2nXinzdYuuCL9QzPYd52D/rhx0lEK2GS1TqCdc42EvhFqlK08/R+crCcUZWUavckNF6TD3BkfHsJFy7HE4wDlDfLaFvtin3lQPJDE=,iv:JZ5inpbBb3ylq1sgnH++u32L6xbi3JAAWjlJ+1whzpo=,tag:21uhYQTJai5Q/jAaZAif1A==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
