apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:hNk8KsblLTETrY3HBO321vCuuI0VFzUXgWbm7IgrGT6A3wd5TyEwfdzIlcmzpu14BhdJp1HUkt+kmzeW9efJAlJZgwvbuBHs6Dl01L6us0kEHs1jQyWBowMywAzuqV8NA4tnVSIEdl38+vgCh991mMcg4P0P9Tbr8/ZEZZVShoKVG8203M6V9uKm2B5AfgNBAjxql+5WeO7wYTGNCpB0nqHdt3jt/YXaLHeHC6XzjG46gACl6VCkl4eWW+ZzTvExHJMclLYFyiI1q48gW7u/6F4HuegF4MLWfFblS2wANmOExRBBORK253zpJf1i3OQvBdDBOhcec4V6boAA5KqcOp1awY3n5UKAcNM/RDBCwZZzAyI9PISuB+mWHLGz9faUqvoOhmcMbJKuoABNCKuwXkaVm7DIzSY/TYjOeZsT+4WicZXWGSHSPGkljWkVlSafNc+NvdMi4bRBSo3KBZQoQlb6KHs1LqPbNzojEzeFAB7v3nvgkxKQvOCZK9cyiQMRuXYb3Gf5sk+H8Yiz8FicMtXZ5St19bHBRkOwzw5zMDIwzEjJGWV/FLxi+uiaa9QADZVSh3MwH0qhrZo3Zkt+dCnmKmJ0wSffTap/MqnEnhjG2gpWRDlt0gso1zptUwEJPhdijhac0sfHvES89uqFG71ePWYZqsVdaeNJFIS76RDhjNe+9sTzxiJfPtzoMwc7LO55jxtdH6hot47mRf8S+kANtyA7PbEfHgvy9PzvY8Y9RYVE3dqakrC4jmMyck7m7gE5j6mc91TNwvPsdoo7PgttUGk1QlqcRKpXw5HMVEOgHnexyU1Liq1ZAMmT/O5OTmHc/laO2EWPff93qHbsPFpxJL0iB0RqUzf94zGaEzf5trvQUqLkNMhH4koSKizgndC04qljsGMhzj0QFT5+JFApvxgY3g7BRQiDqEc3C1x5VSiCqINf/sxmlTgFexSAFKU5PnfK9O3aqoKuQVnvo7PqjiOVBROVtomnldgqykLx8hpVSDff/GQQKJO6I7C3DRpC18Wndm858CJQiIf8lj3rEciawyDLvl4xvOgzAc2n7VHVAJWSdPoRVOcKHvcUe5XpEPU1iOZbwEgtjjShGRurR7vozuVRCT1CzcHxx3nzXxdozh9lyjnTbebkzA0UgLF3C219SGHSL8xUPffztZf7RhTPCnENdfrUCvh0tnmaW6Rt9nN9MHDYX+DRJOAMqyfzuxkYtwBP8QJJBf9i0gvkULTHI7eIuIA8Ns9wIXZZIEgrd6lLFQf3UWWlG94K24cGQIcisAxryxttKvFVW9TbNI9HQkxbUPoFa1gKWCrulL0aOh7g4+TcXaOAI6bbzo9Bs7bVr/CgI52QIhfbLVYiVn9fJ+pMOpDV8Y8y0nCMOeqdKJjzqZVoawO2R1CwTlQ3BiAcyO2iWik1gP0wCxRhqj4Tcyrm35/38pOj4Gw3rlPwDWYJ4blKCSXyZz9D4ycYVNWQEcT6LQ98WuArVfXZcpOgPuJ52do34wa5P+7ylura/VyFLyppOvo4FHobRQZSbpLNUg0UyC7V5KziXbeldveREo877WR5iW6mzy9O2DzJ/HRsxdmqlrhHA6zgje8lyf/ZFtbDMIZ/03KqMeSLEJQgBdnWa5QA3k8Wbeg+SNZSMtZWsk6Uy9tss3RDZA7abRwybHXFaanWcSB8awqiL72u7kQKNvNL6ugxVYNOcD1bdgjkuobggSYU4Nk5u+/oLyD0oR04BpiXuRMWw8OZBXz4FMm5YBOJcZBhNBW7yBQbedVmjcVzdiyMob38vKCt7uxJ5vIkNuMJYDtBjgBs5xbuiCPdXX6t3A1LksrmzSdLX6Doyi2xHnjwHxsHJVKXdL02AmLHMiViMqd5GFCl94SKhXViLDY86ubDaNFjg09xczbwe6+JFz+K81WXjRcLvwcMvnqCvfNH+jVI6MbatK+dHwBTdSj6/sdWAZxAryJbO447dyM8OS0bwj3QrCjW0/0ncmDbewPHlANQMIhDg51Ut0AZJsTibsbGpC+CQ4xJq1BlHQHVjmURm9kUYEySjsMuK3JCmljOi49l5N0FbDQDzMVipWcu2O6LM/hnzp6AenYECp4i58uetswJrSioleMETuTCbJtTsXagDV5NM5n2WmLWP4VegHztjfYCaiDuvj1b/vhS190Chad0wxHKtV5ZTDOA5fvlRou7ayJq647AOVQOxjobQdRm4i/9fLEBwEx5FFBOHbFTSLnlB/WTvdXtEfVxx9c/0sufThT8aBGcCttMZL+4ajQpLBAdHsgs5ETYHRC3M2Oag6A80Wvo0MO4h5T6EXqR1N1jaJExELi2oOmsUCa1UJJLS0SqDPwhgA==,iv:V4wGIn9p7SKuTXtKNVna+scqQQnaxBtdFSe2RyeAbuY=,tag:bax38fCRzQT4VjF1Btntcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-30T21:43:20Z"
    mac: ENC[AES256_GCM,data:ahFS2NPYqMFACLz+SZHSIrI0EmBV9eNRmggTQOpOcfO6ONaO1fXKjrWwLhwON5rooSCF/D6x5kL3lnsE5AWxlsB9wDQ/C+AVtOTZmvoNHV79/V2ZFifIcwXAhDqOevAJ2Yv57BxCREMRO/QW6+aQQUkKP0jApcS4xS2P1zrR8cs=,iv:F7dRZtzQ7FEYwcqC+B2dnHgepr+Y/Ry3Xb79bqoN0/0=,tag:l71ybYEBZwBE/EeDxyyJGg==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
