apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:nHF7TVKFHYyyO0qso3Vu3GlP1Z2BebcjeCuhPFxoXmsEm2DGRFefdZL1SaBEOK6rRP86GWPZa86VqCmYxP39rAbMGz8Ft3j6S72bFd/nswd2KLo2Y77JUc92G4gUGepmuOJn2p/Qec7wwGXvD8bmobAQZJibtX38F/eT8PFWDie3useyW3liPtpM54JtD6NBLGGu5y5Yw4okM6FEo+li1iMNAwFOZP83v7ZGsPClUo3scooACmeAtELtfxukhTokL+oFQqAkbhnXPcz5yFuu/+J7q7NJIFrceXN71K1E8UYzQgB5Yy36Gno5pPkKa78d1Cb4c52MrwX1Vwep2BJG8+7rH5dPrHcSX7sQRs9TSlYgYyeJwlxDNB8y1SuT6CT9SISDy6kbCo7ZYPzejnUhEfmIw15FXj6yGuNSbORiCKM7R0aU/0caDci9O+1gRSNPoXsAfn+EfouAyV4r6I6T4oMIMvOoSMzqTpJXglEY/ddVYKanxyL0+rMsoVoixC6IFJb5DdC604Htp5iE+y7UY99FQdQtreCzsWvRrwz/EwokpqKbxyXnZZv2PX2MtuH6BY0sgbK/g3dq2xk5X90lPxwlhMaODx/3ZzNVAko19NGRTd7nlr++/FhRPPu3rLk/KEzn+/dCGoAl1uudEueYEGstwUTqe/mIaEQxZL5KUrb+iSE7CiqjRRlEJUY7ndesmgl9luJMkqb9skEwB5k8xjK2rowUip5xhg2n1TfC3aADOsmtC+0AGE7yPyFqEcn0vOBYmdSJuohz8E52YJXVMFdP0l2DZpdrlvhWkCwBAD2LDCnCtLS4hbaPMmpWl7d1NbJ+QoocJoggMkvyFzRElrTxYN3sw240gWjJkIR3FG7rC5Jel0Gt6mhUYsX81Lz6743OIHIB3NmKxOIvSPoli50glvCGOM9KoSvgD6SuTu4jb0J8JuWyct2tlFS8FFn0S4HuQRjzF0gUbzpmxs1hAVgQwm0MUfiJMVsOkRb6P3I0QFPONqpDi9nRf5HXPKBSZ0woo7vhSQkLpj1ZRD/QSHByxlXpqbHVayBJbvnWTnmGDuu6VmSioBeSoGiOXxi5K0nzkpYDEMyWcwNn7Yd6bYn2oIDXqFJjckrwt/qkMfvxD4ll8RHm4AT0ViaWOBu5f1E3lkmre1VReLoRPSZpfrTbJRXaaZkPAWi+yCB4hwG7qt9YCNjj0OYXubr2i17gL9Gzsk+aZdg3YBSb3qwbkf+NTYoHfrYUtzuCz+CWg+nXV+7H2ZylcWmQgKiQZF7Kg0Tu1+bxfGHbHRTyFk7DoHHNZoqd333zRa2DRNmWJa+FZl6c9OlKe5m2ljTbrQJ9lr8I/mMioVmRr8PDEOpmzW0OcHX3mfCi5IzgLSfjiO5Ir0vC3xfG0xzZUz/JyyqjOQqs9auLKkIqthlhJ98p7KvJHuIkELmA1MOPBgFcXvCU15BR7JeovjCeAAPdkmnHsrH98V2KPaoUyJApYDMvJiRFInoVplE61yeZjqy1M7dOpxwaq70jVit8zhNou8U6K9ar3Z2M3NnbuxNKS4SODoku0UvwidapZ/BQ0UiMyl2j8L1aO4ikV1Ucd1nRxHNZbBpMsLSrGTgBMr5D8D4k6N6WJ+QQzqWQhi1TBSBFJP2ava783Kr4R8JuZAaq5ROkQPUYfoW0rFdfzaUnSPGIAZwTT9Kij2++zZCKIdrmE2GHfciUScN6zZ1vwzHHoAef6N7iY9CudQ1D47n/Ewag1eVwXOggT6jxn99AzAH/VrUsBBZ1Rp/wCp1v3cMEW91qPYUYBhRIRMkhCZWJ70hIAQ7i1qAyCESt9ihYRQetEkJBbBtCYOFAOLr8nUxfXGYkAGHEZxuZbqhjLbvWUvuZK1YtpsVpuoTR0YDwNEgfxwCkGYRHSfeaJ3MJCULz5wbTtS0LWMMfAPfZijqtADWT9MhiS5fBaa319KYXA6Mga0JE0tny7vJ13LmRyTxWYW+PkcHGDjrXyqIo8poPe43qKqIcqZfyQv8oDlxobHtMeViMlR8YESPZhAFvguhGhgAA8+xSRXYzrFQGgOshKb8Rlw8oVruydSVKkTAu3BOM1QyILfS9v/IrEnCNy8CfKHD96xawhjpKH3+Hsl1qIJIZXqWlV1ykJqRMTsuPJiEiqn7NA4ZB/TARLTx2NuyEtq/TYS2nhfV7Ox4dVzI=,iv:2cS6W/VmWIQGr7NadlsWN10hgrdPH5WV1QF1kf+T0Gc=,tag:bHQg5SEI1QMEtc9bh2pB6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-13T00:19:34Z"
    mac: ENC[AES256_GCM,data:/X35X4VOGAsZvnT0Z06aVs9cA02hi6Z4JQ/EC45hXz8Ju2yM+3GnxaFrxsqeh9EXA59bMou5cArd2s+R3H43GKjdIsVejbDTUTSJ6Ldt2dc7fXTOMKweRU7mbhWi9YwN/RDI8W3nPppQLwsW0kJxKoHoxfxnVoyPCi8oNMutpso=,iv:G0oXdaMwMuVGAxe+U0ZjNo2TGIi6PdQ581HvQaEYW/I=,tag:0RmZmpHGoVLz2R7tQMTQ4A==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
