apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:0Id4bVrsK7gxkr7UI2MR6KhN6ikftnjv0vaOFnIVGoagGcQu7hjgYB1GmEepjW9YCYmzzNyJlw6QmHWSacGc8K38cCJa93z+QtSHsIlV09ZsN91VU00AeWNwL6TE1kRI4YKQJldKmlcULst4vLOSyUZIERXXOS9K1gccoaA6ojTLLiyIBHjL1S4f31Q1YOIusk6Ke2Z8RtIMwGeBkM4HMQeBL5fefYQY/xNiNb8wgB21dZ553CJClELZkWa7fplmYw86cUDx1LOhYe6kcd12pQKKnNKN7gMkcRWjxYA/KYj6NXWpBbvQk2upnVvFkKHm70Y1UWGCxSuFMNBEX7nTIKMOOQ7pRLchya6ZCMLIRDozOg4NTDjwY7Y8ScqL0at4J+NWkpQSKYXczhFnL6GDB7MvmMYrVoXYEv+Ma63993RyEuzBmxmfmQwrh4cBnPtTVecIkVVCn1Y/RKw1DBN/bsnS3MIyNpg9EKvYozGU3DK+wpJnxsrgiE3v0AMRCzeYk0i7r0L1XBcN3V+jSm8BxWsKAsZ6vJ8zy7dt89/O6m11rHfLeqv+K5Uqjihpaydjua3E09R+ylnKpGdVF5ZC8+++NwSlKIwjAdVCYrjAtkJBik7yV7J5Jy8T5hNw/8fQnXH2leW/JFCmPpLrHTNMKYjUghMxa+m61z0hLuHXy39cJf+RUOOBg672rty/ZZEvKzL+n4Td925CU0qGsKnAN/cuG8jjp+Of1SythmzGyCDfttKMec+bHNH+dqyUFY0VwOiCdwx535Vi0dDHp/KiU3Ev0rlyScCWDivdMh69xCjVDak1shZ6zCBaLh964s2QNJMqQb/dBPpMIEcB1KcwJAUp8oUsSYu+A425+cmXUeSJcm2jbc+QRt/lB3HXNdiSGFzEYYC2vjnQjtvgeLIxN/PRoqmCf+3ZdkiCsIYTByvYMLT8PyduK0+Fydkl1JvPG1IW1mqc+0J/65n/Oxzpoy202DoVg3YdDI7Imx3//XbyhDK4pa0Hlxwu7Xh+B3fsLR+uwi3pYUeOCHH0sDsKh8KuvxwWuaXWyvQeUtZjKF46xb51wsy7zd2CYUDTi9RvirTAHtBNKRjiXLuHzdqMTHubuvjJBjhsY/tiRpOyNmzWmC3sUeX06ZXs6xqbQpYl4uxkIlZaZzruGCoLmIHAJ0W6Mpf4hDoA2OJQc4AQPcO49cfzPIMpkp7dHXmTVT4Nmq5Qkn6+lp29YTendmIrvL+5qX5ZnIzFXFmeilbuQ0YjhWzNgxW+Zmhn854UZtmFceas+7Cva9CHixz8TwRp9mOysNnJJoC10SKBFbOgTO9SLYGFELI6A+KEpg/cD1d5dBruXGvoAh6xOE6c+oN85b/Z5Z4+HH/ctKi2qQI4dOHAtXSINMlj5ewtCSAIbg/Wg3DZjw/V1t5cmDu9njzaNHNeLf1aDPeK3f/brN0iITvNZloQ82MBGve/48rclA9T/4Zp8qGpb1PmXAcVvc0huKvEgQk9RooZcYYI7UFt68QCNWV5wtF0j0Ov+FvvOWp4qEUUwHY4Pa+E4u4ho0ae2m4drAfDxV2VzMNdJeNSsrTv7u+DTaKeiMwJpZA4HMuJ8gB8M/YW9aLyequATvaZOl1hSJ9ntuBGUddvxRPr3OY66MeGJpmWwq7mwyLUKJOtmsjExJZwe7+SCQtVv/IsSO9iwS9ge4z7KZAphFAoMW+ZwV8QZ1Vv5Tpipqz281eoGgkEz24aOX1D5mvwrn4UGNxzUioE0ql410s6xXyj6ZMmkYcBfq6rTigPkHDojp53R3tlaZ0ud9OAoJCECOSJDcFmEo5tDKHC90bcHQxFnAzf4w+4P0JSnNaaUcpaL0Ox0w6MZXbtHaJXFljPZXpl2VANE8R7xcnEZ9iYLB9sLf7GEnEhfQA14DwUTZzXMn8X/KbQ7+bOfALa8nwzx+e2PtPOqBBUGusL9Rw/qiTYazWW3tcGzbqo8W3KQHkeg8I65VtpdPdQBw4kPUv5PgemuDUI8h4F+6TzKvGoJ5+02EuNkzSma7Sl0MSbzZj5mIBr+dymn9DtTMt551mkH7fThhQvRHHkCFrSSpYZDQcPbowsQd2gd56Hb5SjK5Qe41JP+nhx7F2rvAK2V529jNO7IbmDwrgyeNbE33noLPuwOCwgD2vK4vPJf05Jllk0YS4zr2hg6TLQhQqNP6WBfY8HeFAtysJCFz/s1a19QZHPV3JUo/3q3EWh2xGZGQ9OG2dOS/MUQKNo+XAbyYmREO/mELKGr23A9TOUWyF4SbqrPUIGBH2tUpf0m3JpJA1TAqe+abJGR3XW/WnpHWwo/GewmqLd517a+t1Uepd9/YR+zEKqt2YhZ8OikPB0a1qA9J381SBO0A==,iv:KBPL/SlCMdlOTH1lIlc1s8eUfef6hbJkRfwy7X7+B3I=,tag:BzKBcgsWyWYjH1sCRIHkkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-30T21:12:45Z"
    mac: ENC[AES256_GCM,data:+0sNf09zuxeywlxUN6NPBW+8NNaW7oYJr8dh5eSERbuqYceLapqyBMmpq8jmK/v/7tc3tMpJyVxEDBLSu59VoJQA9N9LHqrQBL8GHNpekFMP+6Uqz3VCBiJN5zx6SLsUAGbDHZuZ+/yi7ya+CHpOcOd5mMjjUUCPPJQlnVuIBTc=,iv:NdXR0mTLtqvjhBDNRYLMgw8vmlk/FmWpGpwTfGjtkoI=,tag:p6iaT4yC95l1AVkCSqsoqQ==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
