# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:tol3AKmfqaXpCY6l/UgEEtNc8yC8l8gdOdm9M3f58I/hHD7EwRiVncEaBe3U2Ml6HZS/d5Ahsc8dK1UvcDnf09xmvPvrvgSdXiOZEaH6oUNbvvrt3u6+rxKS4XCUKwT3Rb6bSk/SEnnLdpf9SM9mWAj/ztgtg01ugGidHSZ+PEUN533PE+2j+ZJJIqKep9EAY3+DE0B98k4pFoJp6SRTpBAYp6rhgu0c+Xur/iRbxhC3JOBvKSZwPIGGnz6jHkczYilDnggdgwqdHKPt5XVSqTO+Rix8UAKG5FXMM91Y9cGjhNgat38OomYClY1GNSMI+b9tFHl64VZY5bzei1OAeQPI3NSUgQ7gTDzbmUAe6OOSBjWLg4CwbLfOwv/mGWFKL0XO0+hvt5dudcwOmVbJ6LDu/EhHA1/fYHpTANCrhzK4/mnH4I0r2NJ4hCKe/GOBlA5MzC4SkXyLq71uwvWjWflomwdaV+atbTUTpntVMSO8MVomFUUwM+abbtHTEMHPr7Ry9nVyuDI9iK1RC37B4kQ4VD9X1lqhcdqS+QCoK81eYp6xKuWAcNq4YI8K8Kj00zAErBwzBfIRHfO+TRucPcxjuRdQo4YoBSJSkY0XVecZXldZdMJvBS/zwxrObrFbP/iWMtui8JQiXjbbwJr294z+ZywhBIzQXwkMxIK6rgKEXWq6PUJ6lYp7blysK5bTP+hcYkpBNBe9xwLHeeoLFd+FvsWN08SeJf/5dO9amPwZvcocOFbPAF8eCdLk1PVvBCs9/fkXE0DslSnnWPkSDw4tzRk9uKUGSXvAXZruS3DW0VwbIImgV9AZ7Qbg+V1ZtKA2FpXZ54Y56hwwQhV76rI6npArDYYOj2YJMytd1ZE96arQ4hI/QGebD3UFMLtcQnccddVV8pLs7yBQfnYl7yVp6EeCD9wikt6Ws42Axetyj8coluwJURazRxGnomFt+T70G9d2jZCLt0qsr+fhVZdrv5vYbTvZewGEOEIWievo756kUAsxi+BbnRRmZxLQoIme8fUp8UW7Z/yeZnYja31WbmsYx8us4XXmuMx2R5K3CJw+hmSTHgEdDtMF2I5ju/XBU8tlgtSRrZQj9PnNW0ESlM1WT9wXQtTvbeYTPQW7alpQFl+LBdfi/AtPFjk3+rb9h0DgShstamQCvEK64EpjAj+SNpcQW1VpS0NUYYvXqAN+h7nE89NZadVYdnQICYECQ0wQULFVMoiUG1qEtxPpMeSKbohzdWpwiaTwydYdSXOW7zQInyDW8IJWfo/W0dYFzMLHS68qeDklGz79BuRYjh8/14ap09X5Yh4vyMoB5YjF+SHPSzjeJPYa42uPMWy4GhQSAalvfcmXNmYqXGHfkWJuv8+VHZLHlP6wg/0FiKSe45lutkpYCvrvi95C9NeQxTBwEUXNB3/MkYlwlSr01d9jmt6yWvc7/HhI1037pOtxEnjy3T/SAJwoMuQPx/zrZ/5OQ96VSIQLFxd/QC9gOhNcHRCZnHQ9tGN9HlEqk92/4d1BDSXekcfEKpy+lM2z/ladwS7mequIfp6vzDZFwgd7bbIPACjhy5Y5uHIsulD/m+fz2Oy2EqvE2NW+X0wlKyoWQU1TMZOdoxKvOfiP/gNZMZ+oj4WyC8HJPkG+lAcxy06AG2riixcdRu63zKPw6EMNZb0wInEHZLV5yMW7d0npvQbPFiuai6ZJK1L+a3bKcrYNePOOByNmyffbczZY8kx0HPtXfb9pEpHPTNIxIu7dH/wwZ5I5PhM1URKTxO2RtUp6I4xPC8ve1fjkI4s9GVFCsDNU+3QBF/zWQtnwE0M967v5O5aDs270sUQKjzoYRT49kjp/YF+byHNpoWpH1EZ3JXz8MJMDeRiJK93epm3rB0tJvl2Q3bW+YP+oRUyeQwGJ+lPjGPTC+85sZg2osdhTy99Y3SdfBYpbe3FRMGAZx+JOKgq32SupkftPzpDKpDlBpKpZEZg7b8ie/yqocAJ//iAW1zJUrTshLwOIx/17JTEUPHFu8J5tmpXhuMF0o0K3a/45dsjY4eCkXmafzK+fVEyodyWQMoMKHFrCESmAs1ek76oV1wTdDXRWdiWzs/auj86uFMPQOHmXCtxHnYsU2WNLhSzwM9mz6IKj/DdBQ7NcdV6H8BqxxWwArlMpA+1NudcJ+zq3M/W6z0vduoAteMaCo7cNG7Z8gXaYhPdv1JhiIzIcsAixdAh3LRLj9c5r4cnsnkeB7WnVeMYnwNPX/iwhk6G94Tk4CYnIHVm/2HyKwSrl1uwx8LPOxIzufh/Z2SjXg8BIgExgA3iUbStzgN5s55+aJjIIfnIaIhVWxyLKyv+MpwAnVk9Ajdo/3rbispp36XOdCQ5POc74K2za3lAHwJNLEKWPSoGpRFQ3a8dk5cEyaH6rJ7oZPJS1RU0S1iUTquorizdYBa5mTMcjCZtyj/ma4Q7OVi6mkkJ/ThbvfK3ZdfWkgfQ0+njnjcapmeDdZe9ST6iN1pk0ddmN,iv:g8Kzc3JBwzYWoeeJLpM2njrR8dmdnOuLvtfzigSafWU=,tag:eBsj/dRBgOeFPOAL6i6J6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-18T00:33:12Z"
    mac: ENC[AES256_GCM,data:nHRzK6W4tNn4oiu5o/NIxqjBNPGvXSZeN2ZWvxC6Bh2HWAn2gKn1XwWdCqj39CiwCGFk5PeWMVDYG5l7/sjoosVwdJw9edu1+mepfRqyLJ+SGxhp4k85aQFUXyDmJI9SQRppkU6IgOUOO2yzdVZFuR4EJQxWAR0bN+F7tc6Mqns=,iv:g3VtGhaUVgo4uOHno0ppqp5f14hviNJ1gWXthdTjVog=,tag:Rzdyt+kLg+KbbLSLQKKidw==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
