# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:Sq385rdse1wuuwBar2gRjOA/NuKvkJpVBcXggxHmQBupvX5LtKiNBJDAki/yWTM1DIfhQW2KvzMbM+2hDBIhu/oa4apbh7iPPOFU5iGqyy1Wk6FVUvAe+cxmVBbALjbG1YMDP2X+ZvCkrDYBPsNmnlm4aW+PwZJ/WjpCEhs4F7xYf7qBgdP2q/qamA3qbJFRr94HNDTpmt20IMH/GVWscrzpcdKECtJAJHMW+Rx/q0Vnb5dgDv666315ebJOjXl+NYO/yCOkraX0FK4uzYiGy4yoKtMTYh2CCyLqnWGuL5razPAbVU0GZsggv2XvnlBk22r4Ei6A56Lj3+Rjp5XwfPgs1wosXOu0v9fsP8sTsK9QwjyXXZwmhdLK8wBo6r1eACIfqBaQkM7J9oMAqYT5VO/P96w0QszXtjSEsgvMl+Q0DIcTUXT72oHTMnftau6/UgeKRIkeullSvlw6rbb4V2jbxXuqB5NbtbbcDKZdNVOc8NhZIZavbHKMDRkAiHHCs42R0nenCQUp8mZL1OWMzErAo68sd0j6cmI7D8AIKNO1T+Ji37BuE+lupKAADBJMdXVKuc3mDO2J6A2nshAu1UXRJDBQy+YxzIMMT5YfnyxuzxNDzA2ySu2RAxddI+1N8lbSU8oWYkQqIQY/HWmuvatQv7SDshzAlcLY9PUqe2yB31YrK75hf6Q6gKUYEBRmKL4YHOs6nE75YVG58Xyl8qfgosheDAl0paxzcpcFoLCK7gDVcReNwM7/HIiM0e+UXuljDRpDSQL1ndALBEMy9Cjhr4voTEESiwMTcTMIGuunIZDIoieNdhuuKzhUxJNNOS4IW+OO5+3zsxLxC9H9lLAhvVOXF7VU9I+T91Hoj4tgiEPDcgWfJ2VoqD8s+cka6e0xFSMGUkj+o+E4lB3BgG9ZFXb1pjXSomTQtnz3x3GljCwqgW3Ko6VrTy9yHfUwRrptSjypmvwaXHL7dO3EXBsUBJ++rSLSPVh4/M5xpsT3EkljaRBaKShhUzcIMR1TEU4+4DGycI3FBklp+vQ8N6EGiJi03KX5YivhVRmrgXr/kcKsrdeeukOYuI6/AWk1IceUXUSrDTAawAd3uSW1WjNIG+JrZo3dfr17PntXJ9XhXMNkpoMoSZh7pK1mqanC2sq9vGW/u7JdBWEMB3Fg4IWm/lbWIAHR4z8Yri9KKrgldNaalJePNAtHJQbE9oCIoEV/zGUz5OcbkJuzCFTu6lebAwXuRADk2/SVvF0jaK6eEZFt2hJaIYS21oASfq5BiYVhWMVcmecoVVsTx365fOnxBCa0Ljcrw5NgrSU3jOQx2U1s0Zfx+x+k3oVau5DLt+KBIsvlxMXHa06ARVA8vr38CAbzwEVoRW3OVhmDZ9RmhF1erU4nKOhu78twuMp7YSuV66RET6mzGKIkenyHJb12Vtv7RLe3KX1Cjg4B95qDk/l1TRui7UhC/g30IPy9cixFUExyMUbxPDC/Jf/zZWCaAPL3bvHu4aTpqLBj23ssAFv/TFUDKE40ifsXQPWF7Gk4jcJ4Djae/ImD6uTfK3kUESoLiKqMyHyswvSmLjb888k+GGt0f/O5kBD4pmMn8C2rsPFAr5UbJP9fwrYWVztVvUIvLOvq3OZUovM2L3DJqLGlnHC+aSR7HD2YqTfiYSIKqpDYOOFhYAiYKRiY6CdQtn5VVluqQGC2Er3QUV26mjRvxNc/Avw4NwgNsOK0mzl6ox/kGjiiATVW5Vn8MBWV1nBTH/163KF8JSrDtUVer/UTJMlyFym7fPMN06zeKOGDBE3xsSzVyNuisqlz48eq2KMfAG7//t/q656HQC8pcSt0kY8oX8Gc3pzwCyR2r6G9sKgRWekJ2lhNkQAoKuvMHfUk1tLpko8b0RV0Ly+jRphk6d82nuce/R8JrBozdFkNHAAHnk89pj6mpsH3fBBFekAys2YRzwxttyVfvjalTSWwhY7AxKgV+1tHAhLc9j/A5bGD0QxgN3wqhhghhRQ9nNyjYZdiFy9GnMhwizNu0PMgQG2bvjG6ll35f9Xk+05b69RrqdtMz46bQCOK8qn43nrXD0ohCHOWQ5ad5KwyMz0D2XWCLrd2HiyVMVPK+lGUa4Bgu4HXYw2gEXbXqwWyAETy1BRqcWPcOXFDoLQoqStSCK83ihl7k/979lmecxDBun1vyBP9iTE5LVAzbyIyD9poIgBfRILrxL5/s4Dp/uvQIBV03yce9aCBpAGRJcDoJAzljbKuFG7IQdsVCiZdAoL8DscPKPFDwXBis3unFTaNRp/+2b+J86wTf0QL9/w0nQznq363e+XhjP2ifUIih5wkHCQ06kxUvX5jqflSHj8xnimOhtG5xS/MtY77DFlbuv5hJ7iTEhiKCNjfil3MZpwm9uwj8rKcAiuKhlsnyWWK,iv:WmBtfqPGlihUJdcXR7hNu5egGza3K7jlO7iGE1u/C4U=,tag:6B8Q7c+c0Mwq+iMHYdPM1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-20T12:37:39Z"
    mac: ENC[AES256_GCM,data:K2aIi20wphjd9657nHVhYGRxb2y1lHJ2yYzp25SPwAAXok85nzFI/H74XYevK9unvaD4GsQo797PIQHn9bpHCMamT7lBXwAz/38t+9WwDD5P+0TOE7VQyy7IgmVHy7T9J7cfSe8d3UPVYSWowj3ryRGcxnDlPeObw8eE8CKjqGQ=,iv:U3wJ4AIN+K1Y1waAQNKbZ8mmAwNm5sBSVmhR9bbX/Ps=,tag:SDxEQ3kPl2F1B/7h1lp1ew==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
