apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:eLz5XKuVdzZaO4+3ZBT0kEt3HNxGhu0uHBW+XWmF4ze65JJXbNNfxjcTObova1KF2CDfdeiM6NJ7owngNVC+blB4c9RDrCeTHxe94pVPjL++3AIL9Sx9cxZUB1qOVfRMxvyJLFj/UXdQ9ay9tiLVVrFUig0dh+hs5rsNokTt44g6ZvDXcRhY528gg89ul3rFugu6rclja7Q5Z2kN4fIe/RH5bwxbp9hUndSE+WifiO/FrWb6gKPU64GbfVQszigaLtXqwxcuJWbJEyc6LGi0DBuTi5dZffCsydmcj1lak3dqSZT1Eq0Elu+TkAMJEXb2mdC92quIP8/wUkq/wptlef6Q1R/cMhKfhEO4M2gyLEL2eyrCncFxw73Ps09vuV9RDuNazTen3GYIGKnuwK52MXQb+wQ88MgDlGeP1naipQ9I8ymnwRkzqRUM2Fr866CySoDGVg8mDDIwKYEyaFUK7RGAwVhGxSyrHh4fAdBDbTxypjPeLxCoAGkHwNXF67LVuN5dPqrHGXHoUt9nUqR/6T6w8qgl+GEVOvqjO1qcXhpW/ZC0vOtV3UBnQuBpm1VQKe2BwI+egWN6At7mTQaoh7bJOb+l/X8Wc8Hh867Xtou7a3nmYK0nIENHcDPqL+gBbPE556d2NYCH6fj9Pp2oZbNHpMiMeGhs1Qom2L2RDdbgp+E4Xpm76DTZuL8++rh2agws9zmktWuQ0UAXtDQ1bqT2uXwA6vLXjEbnxfyqY8IdV70T3dYQnXDeSfc+U2cWWn09x239STj5VoPGog0s+QvMVsV/Clx1QL2s7FHrDTy9rNkziulvMD7B4NOCyGBEXwFSpxEjNqpOPAHRnDyfUAePwjbK9j/rCN+ZqtdfarjwFFTYE60BeWt0v/uXfRFQoOTFP4O+TBN01iAg1TDilCRIIoYu7qoWW0kmuvG1h9Ba9I5EhA4cnpaLHfrh/F81sitJECQ+bw6zd1TVqq0D767NQSKOGYZnz3xn8q14xYT9RshX+uyGVdgrzBMQE6JOZiOR5bo30TB7TWXswyup2WQStpezP9kQuqMrGH7LMlZdFUcXqZnIXJ+MtEhmpo+Rn5sdPQbFCnkoN1jJUk1XA18BaWgHCj4hBYWR+KZcLE1Ues3UDAlaZQj0ivUoI4I6O5V0pKe7vtYyzxsTcZm98QNKIDehAnTBjaiRtakCtBv0bjg32VDr4WAbq3nI4D+GNLq3mlhM/ucx7OcU47EtGxE1iIDfWpH6KQoIujn9SuUK4w04nah85U/8fO/L5NHOvBjS80/JueaMYBt/EgJ2YVlLixJi0WrW7o37NNJZA2QGbEB/khH8L49Chh2tsVqRsP9AphIu+KJIvUG1opBMMpzsmxxQF2Yru090kYzacPaqh1LJWU5wif04H07v6Xax9GixdIJQ73ZRjAQvyan4ZTVQQD/xFWQbPpz1BlXw6uPqFZNp1efT01e0f9t3r64UKavFHaPeU+WiYPw891tXt4G41dvs4Cpnb9cFIb0+EKSEfZLsCHhKbk29RdcvKDvxCm80YMiPO11O5W/aTJLKSNnHL4avlTOh87WRpTOC5x7oP62VCEW3swSIeB6uzYgiQVMz5T53CSRE9uqYiWKlnZooVZmdqeyiaJMQ0qQWEWM+uLIVKJvpJ5CoWd1Q3PcJu8+E3y9neTfarQTqTAZD0meHwXxM3rwr9zgRur+xNw+XMx/X8qpcqFPPUoh/WPo/zbi9uYF3cn0oKuTie8uJ8TzAXgMxYd19sqblrzVxu0N2DNPP7VpE29wBnLHYX9X9HlhnUWlnytWsPGzlsqWZCK7U5y0PPd+LWeiosL1T6z/ncxN1eWQsRPyUSgOhP0+kRL+T+agRJWP8q3XwaL9/+jdjHM9i++t/ngvfK7gYvuaBIVjE0kcDxb/PEExvv2ectcMwQBvTsBVwym3Mt1wexxEMBIW6Nj4RKG7Hr84JH7I3JPf520pHYpUG91lOWXdK57oKTaPPJ9v9fgvphO8uiZTGcqFLDOCL3CHDmVxWltY731VvLBeInP4ctulacZXxc9HQ4M61w65XJXrLbfCGm1j5TiRPQtkfGC+1hShwntMUZomQIFdHbl7B99t53ykjxV4L2gHBvRccESHVgAgYjKgQraEwgu4fQP4hwjj+APd5qMl3mJtyspl/2o6vH/9wKBC2vuxcCrCKDNYD6y0m+e3L5HJ81xwRjY7oQlSJxkigv3h1S1SJAPqJ/IHCsRH7RupFzDtuvBA+4+YZblC6OM31eNzhrGHFqoY/a4EsHxQB05SrVJjPz7Yal7WW,iv:VgqiSaC4jsYOo4S+/5859sa2mfRhAOb0zCzwjR4ZakA=,tag:Vp/93pj8hE+9CcXfQOQTiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-30T21:01:30Z"
    mac: ENC[AES256_GCM,data:VwkgU7QzReYYEE2AQBF4wq4n7nb4dVStQSusIT6ZKR7YB+U5OyRiPz/n5c+33aa2RVvnzBLy9Pd7e2Rp94G0l8u60EIPvI0JfpbCcVUjuMXZi0xS81N0cosLplSY9ACBMFg/mkkfCOJMpAD7JiJMAKU4QPuX01TXp00NYdgMXqg=,iv:TZNOtCuNgybgZScAcfl8No4ReTOo2rBhuwBpfJKxmRo=,tag:rVtVFrKdeCqXdThS0FjS1A==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
