apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:Y1NOsVkhxMcYif65I7hqLviHOirsfqAiShfUuR4IKbI3wKhcDytZawOUJFr+gyHjKO8wod4JVf/POLqF79E5lFMUPY7o9inlvw9+aq7JQBcFSMRtBSqYnHzrNuQfIbkiT5/n0LjgoUlu+2KwW5UT2O3Dhn/ttDGG6PNQpeSu/t8ledOvPX+zbjvMHMJ4rTMg5e5cSZFnz2oCD9nA0y0OHlR9WfviW0Y/g4M0v333UNYTjtsJNVYeGekI9ZBIdhn6nLlSzjevZLNOXkHeBw1BpxmtSkSkjGMoGC9SPca2vo2FJGg4hQMUgQVxQozV02j+DUJVofYfd2woxovT59KU/s7cAL9YmClv96bNlECpoggvInwQv/SWNYEUsv2dlCaCivx37YnOzpZGP8SZJpPB6HFtDn7VE5Du0zP8FiUgcv75yvXAzvgqhszYMlPnFdrOCLMBMocR3K9CCgqzTXtiBNoJXrP6UgS/MbC5itMK3428bKiUOF5O1/JlOTURFf9Xb+8VJSO5OeIGO6WdTZWlS8K52jEYsenc9213VBzMB1syJ4v8pWzOWI9Kmg7XdK7JDQVSRKxHkCKm7dMDXoisb5bNCGavlVveWUe/M33jI829SLx7KtOTyKjAZRUWEDMzYKgzOgsXJYVzNqQOnRiMTgV+2YC1imKHB1eeG/LTnU0OBC9dn6pAeOsY6ei4ooRfYewhI/KoAY6hlICCmnEukJtJSy35sPTtsi2TCSxJZZTrqd57KWY7PT+d83AeUnrZ4nGFy1jecjbPiRiELTDkWIZy0IpMQDKD7hxelNI/VTErS/YI6X+so5MJaCAIs0rnJ9rBE/ImTnZUkIpypN93gxZEaXE0t92CiwazMcFeePhayqUK967JLtWfjaHTWINJPJIMghunix4PAV/ZEcJenISk/5kJenyeNrY6bjVku41kIbdcL94g572KxpvGZsF0W/ypguSfxYvzwTlWu0qm8To/NMDHOOhu6Nikk9vxpWvbZ0nGEQKujfG7KDz4bjzBMQW0rpCqmvbml+6QFNRi10/QdlhTawIoEZsd7BiVuknfPoHoDcTOXu8L9KKN4YUcat1SywO/tMYR9ccL185Raza+1njC88rOYk23OPCIODReK76qZYyknLUMXStBjIbl6mPjQqjDTrq47JuhE8HIaq8W5LiJ63bjK2WANdUDQ1WqDNQ3w7TeeVUXYbskDbbY4s8UZCt/Jpdk35O4a0xZGgKDSRF1DAfsJNmkD103GwzxEe34US0HxP8WRfjofGLqA6NlzXbRL36dmb/Umu6vNAl6maoscGqEaFznTDWYHziMINg8/XkgQGhHx48cCkca3GkB+TYktraOv6EeiSLFe4BrNZQDojCxZwWydfnDOTWHBM/4HDnMGlJ+JHMV6lkA0n47uEm0cIaui9HoDBDs5D5sfPqiiGMKuvR0vQJ/o7oxeYY3zokXVT3F8cXAJWdewYjL/uy4m3s+BrzyfTEm4y2AVyscdDrriM2xhDJc5UqHaGiL65shfuVjNQF4DGVk6n91KsE+zQYauibMHKY7c0AY+Y6FYMgPYH8eRpcx+yUpkC781KCJpApkw2YsarpRvSdUupN/OEDXuy9PoyRqK7JK4PXQVSaIJVS6iPFOqzcL9jw4wcyIjiAGGmwl39vh51KFDw+GBVCeNU+QAKZ3HiIEUWrmgAO5RxxrJJmUUfP63o5d9Scf5Jl8AgfmAC88bp5xrRS5A+KUF9S7HS908WxU00xfiw0y2vMnVTo9xlJ8dzJo78sPk0og65tkTnTs+Ia4iy4ScmrukSLilV17arDW410BjOdc+WeMYfYH7ENz5bXPleRVq28XC7A3VHppeZzHKp0Wph+YdbFhIDLhzWwgUTfGhoxfyr1l0xZZjpeqY0/PvGYBvQzEEt2I6OyVf2vcAErg/ACI0eEMPFRr2BrAoL6zB+Wd7yrk9cEbQcs0aDmfybmPjfKyvfrjnMYEWkbQof5CTA+7HozncAhX76I84vi9zGhGmbw8MzTMUVcM6uos5Btcg+uAgofCLfYSS6f9RmW9mlrW++9NV8Y0FBQZWew2Uy+Bv2FCabnyFIncD1Elu9m1MiIGBS+ZCP16PSALzcnijJmY+1NLKXS/y2XJihxfVoO+CYfKBiG2yecoXMf1w2b+O9FZFftJjib5FJ65KMhXsV1jw24IKMwuhM+Zw0FPdsSZolYFtojdhhq5avqgjsuhfnIgYKBBAme2oyQoToDIdTKCLYD0SH/x6og9pCht7jdoIXdtwp99FGVeJjHMQ/UwgEAtH2upP7/ZFcuJ1K7LjY7FEC2G+YEF64+s3oAymH0HXrz1B4kVAnjMCg==,iv:viW+qO8tfN9kLrIOvQlH6/9HhQw0OKjJ1/PMb8QHqmQ=,tag:1mansn4jd+Nc7rjBu4RSFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-31T01:42:57Z"
    mac: ENC[AES256_GCM,data:RdSCA+f725hlvuZoWwqB/Su4zYSOw2NjGNlSf0fiVzTEf8zgAxc4XTnZgu5VV1GoqEq9w61WTdEJH1RM0VYayRV1P708mTVnABm4rcdtyZf3iLzdt/p3JrV5IxgToShF4BSAkyhEKigmqY9Upj2muSOHBKqGfAbFcGazcSVNNtk=,iv:AI8ThGEMWBpV46JBW+KtqQtu/l3bozEgn0LFe7RzKtI=,tag:XouDDe0YjdzzWwMM/XDcVg==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
