apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:z8NU+H7AedhyDqLRgjQ6WzyIX7OSqcsDVOQxQE0eCnXPtnJ8BefaBKis0aiC8662DVN8/TMMP5KxBTYG9LxCJryvYY09IwgdSSOmPOdvDjY307fvrdWNne/XqNKAk9D1IImLIukx+97JVEwYY+Cp36mvnnxPaeiCgoW6a9Mky5j52XabK5tuVV9wxsv8hRIJHiwypZzVyilBYk/LTO2GVVOU3MTMfPQ6p4Fw34y2x1bTuZVI+DXPri8EAnaliSGbl81YxxqiEvQwS/s29Lfysls2Bn4TR4h1cyCGIXS6yT2SpXkSVDmC6+0iQvF8owQWQb6nknUyhkAKprHqJ0J+Qj3vBP513PPFQswe+KJo/bWKsNJgKgyubyan0ojNXG6wYrqG8cJ296cf8Ldu3iiuR3dWaUl0huqtmUw29ET9UQHxogiRyJyLFuFjVV9C/J0j/Xmo2LYXDWr/wQVxw3w/C9N9eWxUTMwFGiSp6cPCi5HDCR0OXwlECYJvkIpfemYErEqM5GhXwVR6hxT10G3UbZaYSpPr6t8Raztw/KkjcR69hW4aY6zd5f9agnyIyC8AF6CEYWYNMgOT0gcjrD3xamRVvRPakErYUkzb+m6bMtg4h2FfX8L5zym0P0RktR0kEC8FoZbZMeOqMvnlRSvrKZPM32P/r9WMqNQkw1fX4oCdjeTT96Lt9NHMocBHs1Oa8a63JOliK1ZFD3eV8vmalCEY5xu5oKe0jyXJZzUKdjTcwlapjNJ9evZk3++1K3Sfj54uR6r/Qt7mNdD9Bi0XuXsXWoGV2yrzBOEfHEMDQ48I/pX6H5srkFJgplMq6JqSYqf7VSsVDLh/mCFNyTGMr1aLRSkgIdsz/MIKVSH6dgVbBHGBskTCdvrJHYlGsp5/f43WRo5NYk396q4ghuZXlzEVFma9NS5dUsacsFi1L0Agu8FruLDSnw7yUQ4NFITY4Xrkn/H6GtNGRoQdcMzECxYF3v0rgP8F9LGK1ZuCpRXVLJNM6W+8vkVQ0/qOmLpSBSww9HHQqSAAZIJiZgVzxZ2F7euX2Wqrn0P8BmGMaRbkfLn3b8x8Jip9WklZSvrJpzBEX+LJTGDRqux+N9tvrVSdvuCMoDcOAQGriQlciw9cmQMwOn8aDsQfQYa6P5cgnqbu+P197WGJ5nKNN9aBKls9rebzZskGMuilScAcltO583FI3U3uX1W3jDLSlUduSXXqZXTNvtqnEETtZUeXlyMxgad91f2YJ4+JTdf8fI4PbMehSUNChMiFLQixMr3DapaSgY5PKmdwvUjikh20JFKGjB866cvekWLl4UiAIksgeZOeYrz5WXkT2MUaitXSL4aaJeudVZ3ptnSYIHSM8/U/xec/9ikLvghS9zIWEVWRMAfC34tOQMJPtTfqREw7JSZWoi0gvuUELzG3Iaf0DTz9FNI+HuzDs+Vq6FsC436Tvsofd7aY9y+s03AXO7Tn6MbqducLQmf0grU4YyXi2Ogy8xai/feuaWKzaax0xC+0w9cQVgCFupaiZeqDkxDy0zTuIScYYCmuRwQ5OUSZJPGn1pEVaAKaapm7Bbp+ezF6Vz7HzD+YBDMO7AKtMeqb7E99SBiwfU/rMBjCfgf5HarEHJL06TZooeOmTXvW7unoN3R2Dhtyy3eMNc4Ry3yrRM+nczVzxJZ4zBbANZClyeonvcYYjLMLJSx+12VT+jCmsF4nL+Vev26+PLma8fob2a2GsN+A2vi0guN7rTXwSpQ/xoBrQo8c4hKlVE9B+FMXJhs3u/3MrY+DFKd5VFO1EUkPD3vvz+OL3ei7q1+Iu9GH15QKmGjfCpNZtOhqa+zgqLzEXKuxBmsn8iuy+QwaNhME3D+fgStNVOv1lm7hheOleiLX0RgFJmCWSu0ExdstPw6/XZU64AhdcbNH0mX96RdwMA37g87ttjD4Ljuz1HL5Lc6svxoQmHT6Twx6Al9nJcV1Yn36CEcIShnp8ezHYuYEn19/ojajOieYgvQhPmTFoaSiRMGlMrAVHs4r17DQD0kna5ef+d9kioMkeKgnizMoCyh5WOHYiH6Jm/V1Osn1ZYw14Xc9Yqsac4BNwMkAU9ttShrqam8pU+v8j6OPuUF3R62XQDGivOTCPPTbY7Z0ALYCN+SaRov2byfbGt5dSIyzI4dbYJOnC2LMS2C8T73X2Tni/YWLLrQcAXfDXlb1qMyKWg64FT10D8p1tdj8IFvRSVypUXhzW3iZeMk2g5P8oPNuuOQ3hISE+t+9tUxbfq3jjkk0lhTk83jBFFTlDPdcGSGyO20ihBmSysP5To0YkzfQfBVkBSvu1aSqK7rqUvH3eU1qSwznBQ==,iv:eclWWMCsC+gEidoGFnA3m2nD6vSNz2MJD07CHHjepGc=,tag:+N9V4SSgsYneOaSjBbBC7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-13T00:08:56Z"
    mac: ENC[AES256_GCM,data:2+9cV+LXEO3AoNJ4K4ttNSSHY4HzD/01Wapclm8CSI0OYn8/y75dzKL+3B9ou8hdON/3MaDar/ZOfTFjpXBJN8KPGOEXEKXPOzFbe+DKtvvBLL5nu35uNn76rGTJwFu0SYbWue7CUTWtYPDrULE1/+9WQ5+CgsBqN8A5JhjRUTg=,iv:JF0u03VaNfbNquX67r0ueFlBSbk9LGLDv4lOvIsNXwQ=,tag:eyxkZOWmQeIGjHBomtFjZg==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
