# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:7YRMzboFkhwvgrToEEmoNgdP7lQc764Y7tYM0J/4Xt/QmHEKIGWeGPitrfguldIhK8+CvOFgoL8FT7D7W3Cn3FxT/5SiTSfgZ6qBsyu1s7suloVUA3rtBw0oeJuq3Tk/LZztTAcpb3R27xc1lW2+gfTRQsoVgE1W5rUAB+cGpr8AbMLw1MiJLhADYq3d3ygxrjOB1XgVQpKx9IeQcTwooYQiOWjipl2NVS+NRPM3CNxby7HiYelQk0IpmE3pBI8PDmyWMDN9aCi1KfTUvx1/Y8NJEO/o5OJhBIL3oKCM9PccIlSeWURgglS4xuYcQdrXzEmc+eX0zcbPvq/9n2E9qmEXA3JLc6IRM00CJmjZlsFIJVo2B2bqGAP5/Y5DuISqWIq5sX6ditjH7vjSb3mA9rcpAY36AL0F1IzZAb7iT4ObMauehZ9nBWFoJy2oRIV5dPQfAEgtC91jEgRKrOj8bzRyb5aGBku3G6Azx+GZX4mxPIyZXbIDRiaMRHNk0m11R9rWqG8vqAXdpXuEByAkkakY0zKZ9thKWTSaAI/nIjSPlmTMle+oXYYL+jlBMzQ9GdioMROvN2T8ui5hYTkscL+clmh5+0uWyymgkit38SCe6he/LeNhAem59BhkMHnC4HtCp/9/oFECwhmmcDOxmOmM8Q/32NkjrLKnu5cQ/bRgYOHyP+hObc4LHfGRBuGccQT8f1FOkUmboxL1k43ppTF1AWIBtl/S1Y1TqFAxc1JyEYqXD+o0K0nB4Qs+QLzLphd8KEAqoKVHuFJWHhTig7FTS1G+t4SrEnc4mOBgRLbWSJqFoTkzpxt607GrE808W0NNk8tBls8E9vNpKcqGrC8Ck6T8bXEgqfi5R1FTH1Rb3LyqROJAV5bPBsYGgzz5AtIv5X44scw/iFMCecKb/tW63fcAgRipRhEtLM/64Xo0epz4GxhO2LMwvTmbYSqkVMVbKaDkudFSRLmxMNLX/ClcItRjW5gqm+tzGHuqO4OXkSVmThdwtYJ0l4haNKi/kdCSwHlguoKr/ZtbPOU4M7UqGaOr1RyOXo+/zf6BB8OLg+w8Eb1SDjf5AvPYPifwXt2Y5O4tMh6ObbpaGM7B5kznx9bvPkMWWHqSm2JjD/JETIHsWuVoqDrx90FdVNnEmicTFL+8Mp4o1/Wi5g1RWVXNEIhJeU2ryssgvkM9RNSAQDIeYDPcMck0lMgH+sLGND8I9TceqZlULXAhj8Dblvv0tPLVYsHjzum56RE5Zefn4pjelMDbcI5lCTqjwsiOuevj2VSOb1mJeXqNCyH8ljgBh4jdrA/RRV7XiexyzE1yAI4CRk611Q6NVsGfNZ6N+/9VJrFXRoR4qwoAkr1QzuDOa9mqgb8MzByMFKMQ7Ki//cDk1IWOwvwa75dVFZl8w21tKtW2izoM3Gqgq3eWIwuMb1zNP+B2BLOGcXYS9Dmv1US+17vqQkvOucifCQ3lUhiYqCq8t/UGNfnsCOo9K6rg6coS8+Damay/Jib0MMBlMapEbO3pZGnaplwvZI6X+ZuK3EU8ibqfrvI4dz75NWjaTz9ttfI08J8JZMCM/04+LhwvH+GP/IDaPZx8s5rYIkVZtzlRgNkmBgWLqVPcsA+VME1htc7bR2tErPLM6nZjufc92VFkPlvAYp/WD1fC9qlwzF5juOXTaBt98iDl8UoHj8kd6bZR7xKwNC92jQQ4TGUk6Hz256eZI4WR8kSEO/TaL/1VqOEURb2jg0moQ+tru3DPUc7fCNSAlNsTOvT1WbT8Z7BoMewf+PAeaFKcE+AxqAMym7326ZesGSC9O30DRvnqy1W1ui4EdtMi/NEV9GXU9h9NftNa3ES1fw1EQPXn/SVo16qvBcl375BmRtIVbvckiEfW5zh1EU1CkKcOyoAqa5XovFbYyQ4AiBemLYfd6FjQAfT0oZLktLUk3vsWXryh4GBcrwWWLpw7yKkKwKH8vHWgAhMQnKA/sDGTNbV0Lauk/7KwHtG0wiTDFbF+JZwJZdk9LhrGkc1abJ8MQkNyIbFOiyA9dQxKncUqsfmAPksKvmk21ihUA0BS1Xi8Rv20snEftGT+1M46XSO8XxybQauU6wl0NB4L97pok5SOzg/N2JABLncwiG5Mxv+iDnCCOBR6i5AE2gIR/GPVpTUMA5rTl598CAdADeSOX31tbVc0qovPxFtz+6AU52Ld76icqNxzmvQF99oGOeGxMxSKRrCfycopOdCQUAlmub3jWR8oh0RniNs3Ryqjps7+Q5O/sp2bNOePOI6v+cWf+j5ZAfnsjp2vrtOClPkLpuNsLfysmFkl2eyYAb9+/cwK2/RamwynPPqkzefDA3TH5Ij8UjbBC3OA/RwkDwYR5AsJ1ee7NokZ5qblt3+iwN9z3zc0bY368kEKhxsucZwigRhP5Niey+t2kXvNhA3g5SSY5UBfs7U+bE+klgxofKkuYw6J2Os6emAQB76uXtfVKGgxvos5OldJgyqEW3Z0NgRpYcEyB9P47Ntx7qz5kn1lZAuz9Hspj2z4kzdycA==,iv:Vv+/CjyZD5EXEVIi5KZ/cTRgDjh2fnab7CBYysUf5ME=,tag:P3Rqev6pAO47N4lQUZDKZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-18T00:38:20Z"
    mac: ENC[AES256_GCM,data:uUYSc9lNPAkTlyrWTzCpfBc88kwhjItvQIV4vFGrmulJSqxFZinx3J9E5H+sjHsbFK+ZZQfkEYlT9E7VGxYz5e8vkuAkY4XR/+le8wMlt0NWL3lG+OWV0yimLUJUhN3GhxMo1VgtxcdAm3A5haNvNNDG/WdK+PPMPBBGPqjosq4=,iv:D7UJhWuvYs5qWbNDM9RkXuenCFmSTrhyTvnDpikeL/o=,tag:w3P0remYbMU5LQpFfGfqAQ==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
