# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:lFs5n8H2tYF7eIDLK6W+83k+maDiLHmwte1Z9a7b/pMc6ziRLbyrFArgJmaKP0SiKxb2kWlIWsHcNNGOE7yamuI1/Oqq7LVkvzZRzx1Rh/3ZBw2VtJAiqwubwyPpEuxscISCRo2LVAQw5NAunQPFCzs8/Il+ugdCLd+ibHHAzJIwbh3Hw7s9z2LH2MY0n4s75cFbzuIVuqkxMZuxU534kkQ6blZdX2n0cqHBgj4KT2Az67DmFD8NnIymhqe7tok5QjDJBr+RdaHKMBbSEIFG9yBgHzkRpMLJ5xVgJ2NBmBZJN9LfgT2JqfM12bXG+oOmazCVzHV+8sloUyqCuJLp1UlAKXYMLkhOd2Hc0gMa1bPlIV3Fh4fSwpSZLqawDf6bHPh+dLtPEXk5L/8YjcCK6BpTrs81LKBaSBA2by3WF3+640owRX32ZABe8i/zxqsCPAXaQjao/DdS5SoK1JWEH2FULRXmW8Z503HfF6GB8HIMzYrebrpsymV1V9yszRq85CCxV8XCpE/HJN1JHkzz3xrdKf63LFsdg9r1dGbi7gB9JZKWmHr5/JkPDuOvDDOUfBdaDpkyCAAqW5JGPEvdwYzvaDFb4idC5aiBEDmh3k8LLTx0HfEvGxqFYPt9AcxjeZEY7MXJkXcbUJASLZLhTf5fLHwAXQupaFgzas9yaf5ARWkHMvPZYaBBFw6clTruYK4nsizxkOvgieD5c6T3kbRthk0Zz7IDTAALIg4nurWPeDq5pS8JRTIf1MVsszmj0OIFFX56k+lJUcWez4bHjPgcB3ZSupnORErHpsBOWebHPuTAcy/e2lAdDzl4RM9X1z6wHxIQ+CDbprKQ0Fdvgd1v3ypnPXkATFKw0rTK2Ctw0JwRlLc7Z+KmOzMZ2rM3gFgNvmrx3BZRAwF4nkmoOR1j9cfVHA5oSbg3xbF5ycIBKKPqzoBNTKRvvbhOggmLfYbIMUwmQHGwQVGjKP82cj7RCQ7j698Y2vijWHym/0SK2lNW/3zfAAEYLzru1A5d9olP9OliGEH/PAkT2FjtrOplbp6TbF5tIS8J6uVxSpJLTbN7QsBVLV7SzVEiDyK2D5Z4VRragwTgHgHjYkLurRRatZhs3vwVrXF3wBQ2UJDH9oIVzpaT0ANZ5JqRaPKOBSrXaKEYVIl0nFmnhSaUqN5IdF0HpArI9dc2BqBFcExZ9uMsu4u4fiucwiiF+lnCtgkAseMXRDXOlwdwg1Cu+Ws1ucEn20b+0esHjr4QjNsreMtbtbqpWP1XMDXyXy4eos/JvV+qdPBvFXl8sP0yN18aB3kDSysFqwB6ytKFkjfj+yE+bLwIntYH/rDRc4CHhXvk8yUUifzr5JCFuw5KvDAnlrW7InxfqZAgIKtRKf6gKeCEusAyXcVc3uTvgiNBVULzFU2RKVSm0G1y5Zm/cqmn3YnLSEZyB3cvUejwM7hSk7FjLEE8fx9XQNj8Y1yxaVcQhfzumDjK6h107cfQryDk/jTE/DlJAwwSuKcHspn+O6KuaRvJhrVvA16nTrBhqDkMBmpQ6SOKWQgxJX5GhDavUb45Wz8Nb2xp8BaTK7ZWQcUrgvQHYNEizO3D/onxrvWq2pd/ccovXdduJYDeTXPdqjHHL2dBT5EpoHJJ+ca2oUPDcbpfIvmKxcbTa0Ya3Jr9DQ73MJWy3o3DbtsFCXQExR73pPiWuOz/IMZXq1uX8Teiv/qOegWcDjUMx0RrmU0sup7FPQa7bpNxdwWbparnf0zZ9LoRr4YM6o/kuUVdTgJmhJLxNYHiZjeGj3T2i26XH3eWMFIp4ejQx4nEU3dK3scpGZLH+S/o55aaKpravYjJViChSRc3PpQ+bUmOs4cioKvWZUhiMn9oP8zR3NCCfYTab5OcSrDqlicSgPd7qDqfWt6+3tJPbioBjhPRQs+jltIIcpT+9z58SoH9FQlITO3RQ+aD/JLaPq+YXIG/Plu4T6lrpI8iE0UPQZ53Xpfpbrugo8MmgeTlonHwr80DQyIwgkgtES/5O0EBdCxTuh6IEdYqFEaLPuYOmb7Hi/6iv1gyIAFL7wSjZggoSBW+iI+/qNSsvDoZ/zBTclTsCOjUkn0C0gwMLfB9PldoqeI/oyz8oi/1zMdmWYMhPGUmt2ScLnQIPQ3vVOqxogKZIG7a+PB8r4WzlHpsipIMto0Yn6zOwRl2Vh5osS7gBbtCd1DZs2t4SJ8iJJvjm12ZOqB5i5Pa1sxQdTzuCHuGT/uVaq+DXt4h1t0e0W/6L48ry8T+n4h3gRE4GtXB0cD0ogJM1IjSM+klipkXTdi9Ln3O/zEq06C9ktlfHx1LVAr3O4wCYwEOFLks4GNxL+ykvDgWqJfKITj99o/IvNy1Uzh6sIxC1MO5GmMMIGbzZwVUJTnU16MiFVhZuao8hu8I8flmFQYFwn4t6pIWdBwMet6CduLJJD8ghlxaK17kKtaxNOX8B7G1ycvs9DvVL7Qy2ALSyMVnZjShpj0ByQvjqLgcqL+Tccviid4wEkJnJ4/r1+W4Dd0pZoXbxMlztQ==,iv:b0M8qJyLr6Z5tRl7ndnvjmccB70AVThXPiEmPkzPZZo=,tag:uansRWaZinkdVi080Awq9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-18T01:00:41Z"
    mac: ENC[AES256_GCM,data:fzXTiXNaM6alAGtbzfproXn2zyqzh1aJx+TNZjUB2JxpOdq743iUrwn0e6BUybDUXy4vcF/Or7kP/eAwFev30PgKsZD09oEkHz2TNrBUVfmz56D6uWSlUvG4xRK8v8xh7ljkecayGaQnyKHp/Gnv+fy4dAxGaH5bbCZuq6XmNTk=,iv:gXqzW3oGZaNPrS2lsIGZKahgOE4AqAeiVewalFf+BoI=,tag:pegIDtAOBdy9TeOgGVJ+GQ==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
