# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:A7mm2aahH+ZtsJcn1OFhBxARvvFhxDBfl+XUJj3WLGdl3aU1kJFwDJJzmgry80BMqkLySBjpJd9yksgksb6GBLafuEPJCta3uzQ1MPdCtQHgE/9TWgiW84fSeiNwqOD+TrLb1q98X+Lj5ESSvNpYdaA55nllTlvBUE6XY4m7XQcYsoy0hJxwiscuoD+SizpaL7pV4sUgluEDfFo6xkSSav1LjY9CYwuKaRf5Y57DLoedAEEdXDhsi0oAcOnJCj1/6igafvdi4I32S5/jHLVCgPKtlwKFqHYTxtdKdzuX4tMA1zJGIxS7ONTPrfAMmilkxsSFhoP+/p9Yen7kchP//j9ToEgeu6/Hg9Sqr8ntm22YACJ20htF+bN7mFc/ff6KJvM3IcEAmWL0eF9kM4R/JjKAOK5ZDBhPeEtuF6+lkTI2HIMHbo0Wz1mDeibAJqQhceFcIQr+dw9PD0S+C+ndTAesvw5WoUb+ZfrvITSgnGpPRxwug8xyG+rrEWPvDl+xJ59BoE+bqed3o6axtP5ZRdvuChrQJ1ZNGiI+vWTedWzyF4IjnZBcEJ5riUXGJe2hFTKAjdG9NEXJv6cxVuemXeMShY/rJ5Hf02kvFZkn9o/qibKU9dTmXmOgSDr9b227jMDug1wzxf3z8E7+V1cp+ZIjKw8wtdkJvgsL8LqOqsDyuv4O7wBIKnbfesJ2lHj85kwcrpNw8oH1ICTHmUI3cZ0t0lewFGoOLfihKWa7W4jVjx5qtfHwhKFKRYQBE75cD/Lk7XsHGImpRp3EGxNZo3m+N5XlNWyboNNua25JrMVrX3ehw6jAErPB2h26p5BqaTMj7L81FJSANTjQPaWf7iipsOwCBTcp8jlUbFAlhvl+tFOV5otEI/iTxIDcM1GAdDQA1sVZS+fOBnNJdy/JFC0fQzc2CvMloLDAucwBkVgKorvFPYUwLqT8jm+8BP7iIs7vJnHoJ1jiHXQdl6ejL98wodC3bp8DxqgBlWzCPq3K/VTlhbHScSo9hcPdgwGsoXbowTCvm1TROdTPW8h/rXhVUJhHLNlfx2i3Ak6HM190ZqD2IINuBG+grsa5n4GYrtOZgA3gaM9L/rsk01hHjQNtXLvtNs0DgztV2M0oyUt3E2vHs9VFF5ve7OwEVHAxwh1EYgOE+kF1qd6IXnOahWiuwjjzsBg/+8SAY+2eCITfERbwURM/jRoY1LK37syGoGFDkdEYNSxVhASYm7ym44GtfLWBhAiSgPdLzEBxKB6cgrh9yB3BZAuv9WGhbuuM0vLRcR3Kgw5+8T5ffZj/ixGWJNImetfgwSzgKsII2CKtvSOwdwVDev+c5fsgH1BFs6u3DOV+9L4kwNwB5T0eLQWGJ5zcOeNv1N94OhNUkZvYG7DvVg2tOHJUd8fgJWMwkLJMHAG8CjLWMoPhR7QqKWrQ/fw1m4Jcbo/JwZ22ipzlfpf/g7LYqY5yYuh1NUmpytmOthldyKskkcuJ5XN76sYORcML6y6/+EzCX2IC9wPvT4iC9EhJp1cEic6cLTj719xyJMTOrGJ8X7WA0EkIAAPWsaRnd7ffDWm4dhnYO1p2/Rd78hP9mVJ2jEzhtq9lOoRPid967xNIo1z/3ZE34aUgb02SGI/Z3kcBQT/pXQKRHOhUitoLbzHvzTT5E1BoU3lJH2E08QRyaQrQaYF1kkZTwXAu0YkJWlCqlhSpoaXsFY0wJXId8QuYF3fAVbxySg/WbR/FQ4UMI1PV2oH89udGU4yQAY8ilbFbPgcOxwTPAvy8FHua5+mbBAAqibAhMHKX8aBPytLRGnClLcUnR5AjTos/iahhlwdJsEhVab6Q5UH0MsbnkYpGvnhXg33IDM61ocugAfZKeYZiyLIqemFfMkU51QLWfmuEeR2rmYigsp3d2LN3G/gXniqVPRzOHZcxLnqmVM7FYiSfFEyATeqCEpT1+ZbY/xMxKcBRulYVNu5Di6XHF6CqdPF3KjiHQDFwRSIAg6mX8zVUcL4o3//3uvH98fktNo2XDKI//5tbVA2y6PZNYxW/CeMhPY7nnBImcMGGwFL4g/2TFBw/iuqdmBq3bgMzOzjtXNEiy/+MJCsrb+QShUKBXb560mutynbphLsRB9Y5Q7yWFKxF8o6iOFqaM5G+kjK8DlXr2tjPrQjMB2hE9iYlUXCOB9RABOYc1OyEiDTZpNOLu0Az3mCFSRf9KL7qWf2bFdXnBUKmgC5gbQfF667YTHjHqBfyLBSfULvn9u9Dm0TU2cbUKJMWScdNf08LTRVNQoNRgFhK6xrR6FHjA3+FwUmW5We3Nnv4FAJjd3yNE7rOCCEdNInW,iv:kDv9dapWdCN8+lRwGQFCSRO72gcdARA9wkddct/2FFI=,tag:0Bt8S6XuwlKzFjsaZuKaYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-18T02:35:30Z"
    mac: ENC[AES256_GCM,data:SvsO209bkJMQzrZcfjEQ+HZEx9uv+72u++/6tq/twgBDtu1Of40ZXeGqw8Mpyw/ZoBv7JnRxMdr6RV/j3zHxA/S/z6OPzQk4VqaQj/REUUsizXN+8FWGq9C2Il0rS9hhq3UmXyMiZq0c5S/uMbu2jCapQjpnFshJ4wB9i7H0fB8=,iv:20yi5oh998o8hJWhAoV9gm7uWuaYvpZQee6uHfPkIKg=,tag:IpDOfxvNCW6AsnrnVY8iGw==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
