apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:Myx0f8303mhoUWVh8VxgWO8BpUyb7uKLLqbuWEjRTRL/fxLkEYnJLQ94nGhXekCiHMPvICbMTr6TrJu8cJzvFv/xq3pP5FlYeq/DDaKpjH6TH/emr8jCWYxa/pIM8me2flTI6Sm6BfoAWD1apux2eRCErWC9+fH8ehl4OsDIoXETjJKGXypFsMOwvCW+BsfrlqfsJ5QBlNrpdcPAal4CeRBfltFU28aNMgX1RCq7iAbjqXEMG/NfJDoWthUh9q8htY1XwbGMFvDjsp2lHZX6Du+7Sme5iCmJ43OpAJ2Cx7ilePi48fNi4Fqp7cIagp2/FSUOkQQ4cy13RIU8M8Xo4ujCEzFS4LzHIhA846QxWUz6NYVyUSg9opEUpuFWWTkh+79B8pqcatZf/bnN0n+h2YiQXXXBrP/axAI3eaHHzq7XFJ6F8rs4H4ps0TMiefTWcw+PrLrWY+bVJgLKRx9uHSvppz3uHA8G3jVbj/IEAIN6Jxc1peTQZPU2Mgal7M5UPQunDDLCrTohE+oVcmK1uH42pVf04qP3/OmqUNGuMxmZMswXBMZogcjKT1/5/jXaTxbXxx3QgauYXC0mHqoiHnx7cYq/oZ2ip+KEOHNf0X9HZOksN8v+X/5ciXpRkfuvGVzTqOdpqZ95MfrV+9CNQSKfnn5IRvv6OtmI24KR0nVUUrCTdSZ7Fzf963nFTwY5iPDczM56mTky633sDyTnTE4jGJozCI0ffzUxRL2ob/V5r6LOqE5V/9yTSoZuErgGX96RFRZuKhW86x3gFhPGZm+z93OFLQBelWPiwTXZV0HbOB76PKSBmxAlVFOau4AGfcSF3rqqXeapBDLR01XVuMNrxH1pCgzTYjWOFBHTT7cBATujcUwM35ncJBrqzbg/0bCejLU45SOdy0bdqdWELBXmPQHyN00tzvOv08EThpYpwnp1sZh2+O0jG/yBiwqinP7YeoZ6eRJPBCj70pn8GTa10sCWsWujmLUxK+SYMCY4l9wqeWgnYzO2c6BId3wfxYoImiOJIHI6pSa3wGRQs2Fsg8FIRAJB3woB/gcyVfWpgbnrel+K9AxNy/Vk3j7GUQsl9JCy1usBaMjEAdOJaQxuG9MUJKbkhKu7AjEA2DiMuaiXBQMPRJ84soFtetBews1PobO4+k3NSTzXaAZzSgHiYCdg26osTGawnFZpROMfu4hj4Uez8g111ReLruvBi0GncTEghjmPrT9jZhFR0VzqfuGEToHLlEK+9DQmWC9OEXVK7moHXDOLmO6ifgVOub0q5ygdpb8jyHnZzfqQ59tUTagcFyFGjcJNMFViZg7l3iNpsFF+7YDtWC3VEFZAz/ATJrt79lSueZMQnfU+DeDzwMSu6K39gfiNFx5MIR6Dz1ebf6fR2rqYZ9HSaCxiDByrvWeDLSv/TdUF7mvsfhheHc1Uyab9fVcCeYHvXV0EF0pPdOzrfd6HLrJGji6BBeudvyAUwERzJw7UmdcFFYfFHMpq+OtHjqBv5k/KSh2c93pMB3ClKa54t6Rpfno+nieFnvsbJl19jqZvnOIgEtHKwbSTvrb341vwgdn4SsgRBW7aAyrf0DtoBPAyEoUUzGuvB5jFauyJQ0w9E8ZNV++3JZ0RMLJwmLJoLYvGWJKcqt/WEsVXnVs5VWKwzH7aQ0ct9BuwM/xut+4JJuwLIjN9UwxIvNP2JlvblJ1l1VafVhnmsTt7swYNlu61Rbv2bu6xg9ar/f8gX97jX0b1sJOMSq1f7lww1Edg0TJ6JXTVG/MzL60EAfUSqkFVPf8mNKUlhQ8TVQtyIkeMdinxXmsRmCyeC80I8U8AFUQOh+rnL6rxrvY/5HoDOoYfiPA7TC/E4jtGdBHisU7OuVYk55LA04f6Ehk+f5DJSVlQTw85/KLKJZ+YoeMYh1bO6Aqh2HhJW+qFu55VukeXDIyhxHikxGSP1PtcP1rDKP0j3Y+LT71Hlh8DYd14E62vxruujtwmkIPZlY5k68R9gLYViAI0nTx9K21wQ8NH0kguUKT7SVhfMUg/6hqAis822jKGlop2xQaqYGgPR1vm900cveQHaV7qR391mf35jNzZ6BTKaaRstDBn4iO7K5HIEY100ftG3D0r9nZtX/JvB4d7DtuEA/4WwZwFFT23yOW1nNxlZt4Oj5uzFBuXv3qBouXQ2vU/CRDOg3xgQXOz+H3ZK72NUwh133X6JOqPltk1TsUEjJOLq4IN0nu1Vrz/kIrF5cqcIuPkZesJV7HkeMMYsM6h4UHzr8equG9OEjMXz+5IqlKuVk8KQfNUMrGEIY+LHATNZNoEcw0K6JqEI3YGtxYeKP6bvZCqLy/6,iv:9NMtJ1pas9mLmXOjQSz1dZ+40uZxoJk1jUhQitIun/8=,tag:lxAnG/kqWgY8cvMuniYJKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-13T00:01:33Z"
    mac: ENC[AES256_GCM,data:hMrufu3wMeWVIUssZpHV4mL72PwFEsXlA755F4WSESMjfq+wHBaUVQUw3+wOse576r5WhYXuFiALDGMrEmxOo2eUToS6v6d49ItJyVWCaEBHe0DnCNjabjFCI79dpffarV2+tm9XeqjCuLGQrmy4Gl9x4+T6WmbqGe/Wlus1fdg=,iv:kklrBAXjZEL/7wCvrfiKtOByzPixAnlUi1mSTGw06pA=,tag:xBsdaif9c58q8Wyhu5VQbQ==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
