# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: networking
stringData:
    nebula.conf: ENC[AES256_GCM,data:O8RF8y6oenWfpqcT+W73DWPSmWI2IsbLz3QvROXDcohFB5oO2jrRyuhcJrJAXJQKajrgkXMhN2ODU1aiM5tCDoQsjdBQ3HpK8cJyh0QblYQYEmtGRBYOoOQOS9ZE97+NamYvaQd+sDePFTxmCQ2BdnuOYxRznBTC/14c5vtm/KLFitATZHWOX36EBzfVXnkPdkUttLDicTZV/Bmm8DTVT8vWK/k+9mrTPSo1thK/q1/u3b9O7B3PYQxThRaECtYIvbX3G0fvM3leIefoiElnhk2bUKOZ5+UbQsVhddq0DEoHnBphxIXP+OFCAAXnI3ooFjpPNT71cCp4lljokRlptmndemOwI8yF9mkr0S89BlHcyAMYZ0reO5P9IhOauV1Bxff3GYxNM2ljwb9FaT9BIZAG8ZzkH3eSP40MqqeDwRdLEN4vutTpZj41DkPnD0GzWlHu3BJH5BoYHBX3Xfm0GD8KoFLXltYUtMRLfZbv5efYxompFSCMcyLCM0QDSUsx8Mlk5bdh/RNUbf3BIMsvN6BeLxbe6nz+nPCQFGTP0aZxpqqh/XIJOj+pUfU4gRncm4OwssLr1Wgb6pIDtjj30JJ3xhQroAFJf7ifta/hmZLSdg3eg9npQQdv4zFyr1GiMHpIqfgXDNETMwdp6n0tLLPRxgaZ8j8606EyiYc8iiVKY+wVw4xbGla7usWoeMm7+DMyt4bDgNc7i6xtpyAzRzfRTzoiyFsSYh+iKneJHKxmtJBBGLeacR20hgeXyJtCeR8XRn4PKK/CKMheD0MaiWxunYrPUe+C6JmbNG0eL1n7j5WP8j/6fmTF5xZNN2Na/TP3cMPqIEUC6yJy7fZ9upISAhmPLvqzyzBaG5ZzaoTyEjoBFyjEuXnqRRHePmXuU72u0QyC9ST2o9YjoYP0O2DDPQBsbith19A3CaQ5c7032NYJMZ/1jPzOd7dFeJgeLIhL0KadKIolX8gYDVRSFhQJNezxjHmbylRr5+WBSG/tImI7mKvo6m1zOU8gVAA2QrGfvx+CSze90pVRQaji77zqkWUeX8Ci4YZc8R//5npfPUvhnCQJgc/i69BY01eKEIuqoXKtgzWJXrcx7LaFrncxVUSIJBVGIXvYFC5tjHAfBRJh8Vefz7OP0WPovrkVxgh2g8f201qZfbPc0ShuabStMlZw4rZhP1WL/j0jXSiaJ7BZemYP4rfFfF8cBDhuPP6/f9yN9MRpAReHHQHaEztr5DMrubgo0m/qu2Fblhg0sogS+XhEWhyazxyyzZDGcdNukviCdnI5pXxr/bsNLXeddWKcEMbBAULylmQnH15PHQQrxWKUtsD2IbgBFOSoCCnldozTZ85amLkO6PTjisakPmzRPk4TRPoG9HVxoyv6RJ/HOxFtIeyGQc6aKuKdMmbdxtthRBINl+UT8EYXuKJ5D2vSnNMusyGD8b4HsrHc/rvwyc1BvEoo6HiqWS9/hzbgI9+jUwN1gzt5nVxrggURMeuJudZcR+JGhaeA7KAg7B3WhppNBmLBduJYJRTi0ADY8hxjQZioE/LK9UDixNRTPaXMAW7v5FBllLZ10tQokRsGmRbbDtubnsB0URL+/X7b8DQ+NiTFkF9R0/prn3E4+/BudKFgFKk/Zl8GIK3vBuPLBVg1NpiwJfKEacVMYMp4MWHymKTwDerK2rnlxmEWwzXPtIU+D0wY0M9jpZdPDGolIlQ29CFW+4RdKDhvemmh8Wmc/tNb3OKRqdkjKwa63Y3aOL2YxUUI3NpS/6rUYxAg82LsCMQVcSMpzCfF309ahrPi0NjRMob6iNlkaFCguRdVUpvuliXm9Dcqfvar5EOl0YxOEZnCDR9uD3TQofuBoGM3xb2c+ws0oNUJEUKRp879kc9ByzySPUZ717BR2X2w3J7uyEQmSOv/0WQPn13rtqezdCxKOArF5TMu8Mndh8F8jaT+STxuy8SiJqzFj8RjTHLXmDEJpD6rRcs7lM5zxLNPGFB5k+75VDSKImNE+MNoyE3HcWFoQsI5kpXoNGR6ekGRQ/NEFSNyYa5GYy296E8AA6zmAEicgWBZdJs81JEAlHZEK11AuJhBCCylqydSyrCsGfESQLdW/kgh2yuhUwDK0Xooe+RfyKhVHtuJpGPtVGkkxutdpdVHJl8ashXK5705CW+Br4b4r7+JkbiLK1Jcn1adRLmrH023Y3SIIP5+D44TlvZQV3znFsxJ4kPwCpzqJ3LOdynXvjbBqVmbmSlQr/so2M7tBCI5lDhMee0IAWPIi0velWGpCkbHL8Hrma/9F3qDMDae1sbL9zLgkYvUfjtJEtMvveLKiK1AvlGnBwxvvoLHFMPEaaoP1lr8/GPlIae6EPyHFZDlrbciNEYHyaIsTDvaCAss,iv:UNZudRzDgQ37UAiQEWy95+xnqbPm5+VTnobZGTGZCS4=,tag:z6IQQS4K3rFfrziNO1ndxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-20T15:16:46Z"
    mac: ENC[AES256_GCM,data:+PB4ZZpd7hkhLE8tGg+eLU8xkMscgxr2VGzWD+4xHsv6Pr/9SGbrba6vdQr3q3PUxM6jadCJ8PYwwqwUaJiD4Nd38TDI7N9YAJUAl4ZsVpp2BDw6bCtQzmWvdADXgsoO07RlbIhBv1ytfyFnsW00jO2bp6/PXMu29iqHEaiLvsI=,iv:hqv0F3Doz8sRKF/QgWorCPmCRMD9WujKJrZ2XgEl5YE=,tag:erOcv6D5db4eZZU/D3Bsmg==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
