# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: nebula-conf
    namespace: ingress
stringData:
    nebula.conf: ENC[AES256_GCM,data:D1vtX/5JreOKm2/bhLa2zlKAv+H8cOLOx3LUGyiJkmRkxV9ji2FZ9JVCjLt0IRKgALLCFJYfGY9d7ITF/c9DU4DdtZ3Od/VgXLkn5AlRyNE9LOJsdtOGtzAvYEKHMXQCca/bHY0YDL11k7qN6N9DuddbIW/oZkkjP7Q1f4yMFAMfop6ionlIINzKOmGl5LEFYRjsAKyan4uq9DJOIknCBcKsc4xEiV6R22IbfCsieHOEOPz0yq3ZoNtGBFbLcuk1AyjpcyzDvx6XVlSETYVuTXSvVlEF2ZsDVGAy0ZtlT7KDEgonMdU7F1UPveaNJ5VBdip6N6FAOlHqY2TfNnHQQa1KSFgvvMmYxa+erV/fPBDGEjC1ZRlHJrBY/XEq16jzD88bFBHtEDCTnZGUHQFF72gu+0p6xFM1A7xktJ36g3D563Tih7Vb+0+H9L9vvjRCYSCTk1k9h7qgZeqwMP7s0xBx/mFQbwmFj6QJKEyKi2Txw4cQR6Mxf7xI7n9kuLvNZs4AIQiw7FRCer7rFmSOXQD3SnSNVjQIfZIlyz8gsgSJmfHKHBAXEdOBgFMj9lFyFTgdBdhNT5VXq+N6iDKdggWetrRBT8p75d+HoHFsRMK5mrSR15aBB630ta/t5Cttj0Or8O7RSmPIoD/UP9l+a3Lshzjz8e6c3NGNWlVLitggQom/KZ0XaeDL5wvZwQXT7fmfWv3VCfNnVjcHmMbI+vUlTSV3+FFAUkJ+2JLe8/n25hfe82Q7bIYdtGUYXKcURexHNDHspJNUoG9ZUmZ5RBCAebphv+iDWfKlrHm1Sl1eZ51fEnhOEzbriCFwtjMIu8+4PVn3iDcmte1hsAJ0aGZEoLOj9+17khz6fhMjMcHSPX2KTuipwGBKIrspIEwxfyNkWSF23846lej3/Q2R/pA+Rb/o16J5gGg47dscZMKNfIlc20ex5ZhfQQ6VCbdD0lnWuTVsVzo0KDdFhIUNJotQb/Cl72dv/fqAJOnieYQRqr904pFiGt4fkHVppe6P2FUNiEGF2G1s7KqDJWTMfoBh7/eP9W4w4+pA0AUuwo6G9L5XTc2kChDHd/45qzMJ4pCdpIBnG25QwK+dewArJQ7vn04EiM9IzMm4NZLzyYoQ0jijkSvj+16rU5Yxm4ogwdauZbnY/AjullCGAXYU870XltTcPLjPkxmVHdHzXjM0NtfjZZXwE1vOiwlK1RXGzBMz1lOiBiocEMPpHP/HFz75bPEYzw/2cLeCMIIBputczKttjEnNyLm8s8WbxuzHEZlIvDU3iVXBisX1bYhGhJ8jNlLVLYFJzGua23qjThb0m6dXPQGOjEiCr+rOXnYN+71qBy6iRtqN1SF9u0NaqM+GRYpV2pm/YdsrvY/BLlq6LgPySXDCgif+JdEIPgX6NVMwoJ5S9yG+2lijBiAbxLQ4QmrEIjqKryJGx+hxmVTIqvKDB+v+JmEfT5q7L8jACzl9TAHSWyabXpsOa7qWkSkBluShJ6q6pjACD1uDDYLGg21qNkpglmkKbzH+eFy3J6S7R+hUxkCFlz3hFU+q4/9Ez0hD6y5/EPh1nDAYTJkWT8uHaZbkFx8M0sTqT6LU40Kge/87g683YNlsuXyxa9Va68Yu+SrxZfIgzjQVicwy4/6btK1cfRYca5ktZEJpwEPIvmcYN23222mgmz/nx76cV8XBuEaD0yArhOeSKP6GSO3lrYbk0VPzjbdpN77T1aNGfFGosJrPKIPcL28mJL86vXSUYumz6tVCAZrv3Ar5Cp8fHWJB9N/AAPguLMCQQL4r21eEkunllaLsYxJ7MoAS9EI5D/yUn+DTxN3ca289XDSpwxfMX55W/t9l4gBUWmqzRBZI0UMgg7vkRCbucdNi8VO9VW7sizjJcmH8ud3QQk11dIK1vFgcsOteOXLAUvBIYx3JkPdV5xyAqkL7v4Nba6YjqlMwDhr5ojIbMmX7INXtDNMGtGQvrE1SMUcnBHMBJwshPv84krKowP9qwTIaaEGTU/x0EgMgcJqxjDCw+S+9AaDjAUFGzdJ1VtBRYBbPtsD2RKunuPnwY8Yb/oszs0KfMNGDVR9UvAIaNhRNQ5n1O9wFRao8FMNbZDmSHrMdsleU4Q0hpGEmwluBg95k254jdelgi+cvx38VwgzqX0w32be8l4wvQLOy0Kc7FNbuE2xGUuMKRZ+4ftx4XSZxWD5AALvPq04NMneSQj7PS9QuqRXONvY5ZHIGRVKSTciexU7JRhMZbp7AJRiMxOVQZ0Z4GeVjUm4mfZlOF5MwENZh0g/ZWawvFc11N0c2oDA9a0sG1CntNCdLQtyGXB1ZK6o7JixOlWwwv7deAjK9L6xM3O7pEeRb6KK3zNAOo9BGIDG/3rLy0Eu1cWm4NYp4M+FGh9mSdXpuUYsJ,iv:qxeUUT0YXGpzY0QPXHMW+y/JBRkq+39lqQI/PI6qomk=,tag:BPcpofcOhMwOAdSCq6RqTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-11-16T18:34:16Z"
    mac: ENC[AES256_GCM,data:m2tELIQQ+T0uvmBo20MpT3QjDL+1SjewJcV+4Uf8WnJHSnMtbe3lKt+eoiTjt0le7k7PoJDMTDvLqgPpmZ4u6MHfJQtN4ubhwPp3cJq8oBlEXOl5HmDqJnXaGHckP6WzS2EctRCHQULV8tlw+sfcP9eefAo/cC5+ihsGA44CDA4=,iv:Ecx73EQ4I4j6E2c8NfG+KqpyW4koGvOsWQlF6wHPhQk=,tag:T+uKwmfqstOAOjMD+iYtaA==,type:str]
    pgp:
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAnQobw/MrRqWvV2cPg9VSCA3yue5XW67TGVw0KCGNsy7A
            N2YqqWYoSqvZf24W5sY4XWH0rVcSspkbvmrUycHuTdjr6RiwO+dvgGZ8P1kO1/+8
            2FyYqzaPaTMAKTvrcztnY6SgV7v+SW6moEDttm74YtnCj9TtkqACTa6Myk+I2h/v
            k8Mvk5IsbJ55ltfzcfiwCa3P1eD+ZEMNte4B3e7cD1udT9dntJCBB+C8X4WAq++U
            ppzW82o1O0O0Ki0FX0wklelvt/XNxfgak4nohfdKHeOTR2AKGfa7cVS7Tj1gEbuD
            29CK5pK7CUL1jfCan/4FkPXQ1RnxDoZkI6CM6GawCvJRTXuxgRpz+wBXReT0KZLg
            ag341NeStFYHrEIiIlqLpLUl/Tu3IjfxeRjzL0cJG5tC85jWcG3NCO/iCuwQPrDb
            ur7DInnO+8Ks5pFUcFW/RxXFermpBWYxzcOAMFwK2++HJc5DP+1DTPCtJv8Lyomp
            bQpZ2QJ/tx6eCpD+kUqWZRrsQBIbdFR/5SQ3kIe3Nx7FvY9Fd++i6efwk5ea65LW
            FsmyfzOr+rxko8FgMK4WVqvwnDG0yMf4OEC6AD/Wzyq7jhuSHBPfCUQ9kY85QavY
            1Lc1HyTEngLXvP6XmoQlMrZjWu94bVRS4Pvtbs6MqMW7py73cBAhe/mSQn8eUbbS
            XgGplt4rX1y8XRG5EkBrzbt6qEbEVkXlp8Z/4T+K6SxyIRJKrXLedv4kxJvvmWJt
            IqLaZxMSigUro/RT0vZE1+gPNgdtDGv4PVyHIVq+Hdlj8QB6q16NvLSfhovRBJE=
            =YogM
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-05-30T19:12:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAApp1tdHy/0Zs2p5XBR7i/530OjqbC7NK0C4tpQw/HjKrg
            YXXdD/SCtIU8QM6v3+XofOtezhuoipl+NfsC3F0DJcvHzS29f1meVWx2SpDYWlgR
            V0qFN09hFPqTLOdD2HyMoOLyiaGYABCbKITuDaNaGSx+2a8S78di/oWxfaEYPkO+
            R0JffIsuuEREOOWP03Capk3rWaCMfMeHRQmtO/y6wLAS8k0DKtH1AnwlfFfuAhkd
            RU2hxQIdocT3dOJQidBRh2mKYHAzj30ANRSYYtZ+0UOlUQ99LB+s9MgopLNNhUJh
            toc5ErA+mPDerRXN+BZy5HBAk+zl8Wo4zGy17f0fCbxX9h1cJUm0jRTyic8Tfc9Y
            Y6dImIjVTT+4Wh3xq3ke/fwQhr29D//e+ODBDzAz3RLUKtBOnUA4z1eQvKcvl6c2
            VVV8qCy4olmJqS1tM4Y99PgHshElhPoRpcT+htMwnJITK/6xdS39kJU8lSi/l39t
            Zqu4/vVgutaXMQrNsK7cl3p8rsMnDQL7yWFdvlIM8hHJgAZqaQKv4YUaSG8EhsRL
            ixRojWMOWuq0lgwUjBWtFvRSdJTKTvZs6myaYsQp1X8d/k7eRwvzSYTt/sBqs2XG
            Ij4QvPzeEY259O7ByvAtKexzjk2NP4m9h92c9AazUgxxXFsi8ZzLKYe8iWXxi/PS
            XgGRloNZj52M7hkFAj/2ZPLB8PcnAN4qbPx8oF0OE/4EwJpje24A7wcwJKM3PQBv
            YFCAxRSYjXlYIFFBpW4Udr/734D4O4NFxJmf/5z4g/ORR8FebhV7S0cUl17nZFE=
            =3ITY
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
