# json must be base64 encoded,
# even in stringData
apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: 1password
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:d2YxBnxZuWLthxr0dsiRWpTUiNqF7y/BPvhTLJhUPZIEv+oyELRm45y7CtEorlZ/WKU/dgDXBPpF+p70hlD7U/rXm/XQOrMr919AziSVbq9dSOeraMuzL5McOw2qdT3fSLdczo3Y006a0iug8m56w7J+gwBWR7NJQfzOOgNdR/WRPbyyp8hfLRnqCptbMl5QXP1tNjRTsXAH5pOsEhxzlaffgLJxdZSuz+u6eR3XIJ4o+t6GmiWXgoLL00cMUNQp/KjBn5EY/S1LupcmCzoLN6sb8lz3S2swYOJv8ap3NMnHhO9NXWfRojbCekKAbbMWFyIsOFK/5punsgI8JEEc3+ON0k/UAt4NjDlUHAyEJGVjDy7OK/EwXt69T0bvX14JV6oxIiIVHMylnVYtYf7K4Ej5id9FP3I6D0oGWhX3QrW7diSlDBTHe/VmwUf0vOAdURkk9GelzG8He+rk0pCU6YnTFvSrxm8LQ1lY6z8rkXFvWIYQgWSogUmyjEyn9kklkv7jftAilnNfJthFXlkx3VfN7Tmiul4wR9B/Js+rDyxI19pnWb7n+eXvEs8aNqRnV0RwyD7cYqpg8OYvxZ7N7K2CqwFzcif8OI9x/QUZiWfCxSCQvst5yzKFbFl2sHU40QN91w3d0qnWCS0bxYS+CryMC0NUS1lnY2yf+9Or41usObvGG/kqObqawixPz8PA0PSQiMGD3p/WgL1WcfL+OBrMAm9Y4nQpE3jv9gSYjl11coTho+EE87iKFhuu0RETI8SxpEBjg8YgTS17C3bC13wAMcR2GnPVZD+rlkDzFyLo4UQHb2YVL9K8d0Vv8Djcz7kTkPWqX+C7X5HfylyB0nHp754L6v7NEObbFYEtLY5H+SiexcVN7Bj5GjdZGnuFhW6siXc923vKIr3loP/YRXBMbnA9eZmxCX9LtgquHoIZYOOiqaIVWc9xXYF9YlduAe1x36VvJuRZnNUl/oDqek1h6l9iKsQ5f2/ZsfcwCRPa6NFvAJ+kD6TkaAEP6iiQLwZuV9w2+VaFf641/ivjEin+6gOQBkLAjtUBRMax6G1emYjvdvVVIdJoq9AtOrmFjqp2VYpWDz6cY5vUQPH5zgg4cMVv4tAk83ipcMVMwaargSg56ySBhlJmbDUMAXtOj/HCrcaYpW9KpGPIgkiXAIpqIE47z9wafb5kucZ24fMbMCbaNP5rXICw9kpFg3irqRBN3yyWvSbyx8iOiZ5glu7SWSjT9J8OZLgel+6F3xgR99Lx51IMpOv5inYH/Jh/ZKPoJV5n7slhrmSB5J7zj2HvsVrn4c7ATLYk1ETAf0i/wjT7RhVUj/pZ4P8PeNQbiJvOJFrNa0pv8eJcgkJSp321bPZEo6TFGvqzn4Sbv/asjnJedgOtRS++pUu7FTyC9s0SnRHdk+EOLlbfz8QQVb9Zwi5SFkf8ah4vGxjtrBbSvvgf1fwUcaE3BbN42fPnC7g7QKx3f8TnpwV3vbdaQUXeWsmlLpUiCWygbWX95SC9YAemYDgPJ/+MOG36kBCKk45dS9jVQuT6m0iZE/qDPQ/aMu54eAwf1ZHi5m3bGUwptnpVkCKFn4Y41lVnjvqm9mxeJWMdhGi8Iv4fV0AN5xjI1TVC48dUgo0xCMXS7PeKq8S3UROxkS018EePbluAl29Fv74tmuh86tumTi6KoncgqqlluwduaJLKm/kJEMqbMSqA/7A5VWcprmh3UbCFPMoinbDgNHOdIQyIdfdInw5Z8ArQYjfGIkVk/FvaPvgPm/v0+UfUmKryAO7bIrGsWo85TV32w+J+WHElkOCMjz46yNAaPRzg26xtQUsoHgIwJXwVxP5B7s9EIS4Tjb+ZtbiK+mrA7jnDyvaJ6k5SxYfn7Rse14yL59BAhRxHy7ZMpcHP6z4WuhYGKPPl8FKNqT92b4JNZdpwHk8M,iv:vVp1aJi72tKPe+v5PLuSU9CoBysYNp20v1MaOKwLQLE=,tag:E3qT3ML1xDcf01LHN5uRFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-05T01:53:13Z"
    mac: ENC[AES256_GCM,data:f5QF4wsYe1AdDWYcg5LPsX0Fok5KCa0z+EPGuI5US47H1d6hM+L2ndWP5G1lTcxLbaJu+uqB/+vLV/kzTavzRE+6vQppgW4kmMiKCVPR2cQ0ocmSEeGasgy21yWl8dOKx9Xp7NERQzhQ0CmzHt0C9USO/dwXQobAqTSpxZFGYVI=,iv:AnTqq/kakAxxAfEWgh9w+7YEKMntcSGiyzUsxUJ9WSs=,tag:cN+hmUosd3p/XkKD4fq0Kw==,type:str]
    pgp:
        - created_at: "2024-10-04T17:24:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAk0kI6s9F59CKPBK/ksM5HrCWn3kVmuuUQav9E6nBfwzH
            V+pqSIuzCtPEDF+Pig6mIad15KXXks8QOvoJde1jwkQ9yqTIWU8GkYLvS4GtiZty
            4Xz/dZUNJrUzYoQCmSoqA0UE0pAalyQcnTZM6MadXB4Gd2ceXvDkNUGkaocSJ7wM
            RY0QvklLE4m4vxks61ZUfdXR04RIrC7US5k3Whew0ks8iGqwwcoYW2ASEle4gfzo
            95pSFKKxwRekhJXRPiKYhmAb1N7N3/zrTypRAWqP70gopzDrExaj7TeyRaG68o8k
            L1X56r6TImUfU+hdPCQhOTbAvswqJyiIB9fjHsZxhYYV2jjVQlb9AUaxalq6LuJv
            L13bWHvcqc6/YUKUdoOak9MvLekZVCLAFrqeDUL8ekhE1AAnMBwpAc5tkt33z3+z
            MYUp86uvUL0pt1QvzCH2o512e0ekLlZRNN6gqOnsBXVObaV4uDBG1/RUsczwv3O7
            NX6BCxds5xa9B3JDTrJ+uRKPnnSUJlkx+Q26T4fVcRLGDk9I6GQUYLg2MAavRxAb
            XmdN2XuS8IgFwy6EFlUB2Hgwo6vRbFFl2kmsnYBw4ks97W/OLNatOLKLDtOKdh26
            aKmfHksMaYl+XIsVZEc3siTCgcMmBaaMa22sJ+2t+6oF9qQEInNXTr4lzhufYVHS
            XAFlZiE/3cTp6cdWkylk/GqJ1krqALLRlNKXPI3oQGOOlS2JzuU/Re5kGpij4B+w
            uZLIWKRCplnn+4g+N5N1OB7Ijq1vz4zvC9TznXY3rqVoSFi7Q+vt5dKU3X8y
            =zBL+
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2024-10-04T17:24:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFAQ//ZH3w+K1dAGY0IS8nmujF9WlUJpfmRfNhFOXJCSWqV35o
            24jyBIYpmXEU1CF9TaIYnZLnaCjN8RX4N8n+GnQl+6GnSlhNRED1PHWoE8KnmKRe
            wEaviaUEJoHjH6G8I7zX8NoG4hSap84tDy8nhXMu/xwevsGAMmxC1oaT3QHbxSGJ
            Xl0+6xps3LxRQ9i2NC+3vpgGEmvLvTFLlzwULQV/qX/Q3uH4OqBCpJrOUqZQwA2Y
            O1waeyjtvz4WGsiyc/Q7Wi9M7vVEFuzfXD5xLAAKmV/AMZRQt7nIsVo6Z3M3HLWu
            ci0RH5q3hi9uuyUSLOmKKOEL1NCPW+bCP2jL7CdNShS0/UdU+Nc2pS9mlYjAv70G
            o2i4FuiK/pX4lv2EU8r9B8nkh7fIXuv+EyFMMZHfyj4tNiMYcCXh8F7qgTLUjN40
            4ObAwPuJOvMATZDbsOmkzAowBzdvNlYv+PGd3J+1AM2Av2SGsMf21Tw8Hrs7QBgr
            mmzg4xCIic+opu8u21C1mXu16I2Znge+psB6DkJlvDUfz10VZDp8NAlRFNht5pEW
            7Xssg74ICmqodIKSgaEjKucg00F5R9NE4JcISBAJPVHACcZ93+mlTc2S1QlFcgYw
            gD48KB50mdjsCYuc0iyd8xtMvQECtWqolyB3z0dbIrnK3gSv6/QM+cZlDNo+2kDS
            XAHkHqONnnobxg3Lymy/IS7Sy776zA+OoqsrnjZgwqf6FVOoTh7U0esOhqd+RorC
            obWosVa0v82vp25jgrOhMwxcn+jumt3URhpZzpDyj/fGk9XLq6qB867g6BaD
            =x6xx
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
