apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: 1password
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:FedB6Flqp+DH96Uc+PF9yRxVSkD/MJJk7XDs6m3nKGKqgH0M7rh1YYLRaEoLAtuQsdHRabUVt6boUg7MhwBuR0DUitUTUUayytDIexwEjbUX0JuIC45nCoi2XMpdSIuRpTcpZCaokef4cquEjVq2xEjjQ6PADchzd/fGpPp6hG1KP/5vyi8pvmNMOC+KbthqLIHdKyoU59hoJ/1YtZ5ptRiLqXArhnmUdCjAAZMjvcpb14kQLiA96R6Lzy4Qr5cWF0qHRaGOrzwRX3VFQ/eH26l2iJ1+J2uj3j/MmO1yxuPyZcLMo6OGb1YiHa9lt7XwF4uOHJlKJUksj5lZbD7OZyQfO+e80vLS+AvOrbhm8lxVhnhmNcfOQyX2MdcYNrhpZAuIojiOtIs/Z1+vlVJS0oxhZ/9TR5Qf4T5c4xxabNI6NlI/m5XKsS758iSGV4TKXcqKP4bmCLlpzl/jBXiMhQXlsXcQFaXn+tCJB9B7rhWoTpnwzdZggV5M+6y2xnglZOI36XxkQNVOgtXvg9UiEIngvyeNDA48is4lXTLROu62p8QFz6oqpQ5GhRiNyWziLX6Kl8OhoX4LsLvOks0Jx/AiKcrj34gUVJElMs0Y5mOmrJGzpb+28m6BHhx+0Mpl1jxzlsZRax9wm8h3sVqXBYsQX9aeszfE6JvFnzpQYjf0ZUrNxt9jLVKfAcIytq1oSaujEUiOiqJ3xBwJOkWBq1oU1rkcAptR1awldz7VBvVy1QLyAVt0RHm3gwP/U3xe1hj3S6fcKuJ9C+fZ5EBa3mAi/NWkEPB7XA3UMGQ95on5+OiUE1IS7iDCVJ0bAdH5xf1V2MaxrDsGbXgIulBzJWo3GtkBE3UXjArEcO9ewXtUuZHfdGiocz+QqroIhEUKl1E6vNAoSVVWozek/1yS97KDIiSqrsHyJeAcy3Dr79tnRhsXpzpRmA6h0FtJgS11iD2to8QDIH6GO9rtAvXJobAd1IBfIvXxkA5PONSha8iIr6dmTfEFixJEGMO6rQBPCn5eTjynxBF6n5l0vs0vrW0bTMUBVoUsvnCEOe8sDynjSzu3KLBVr3U0ZofNaHJOMdKd8F3K06nLSHbVenor3mgMloxFybvA+2ihOjwKLq1yR6f4FZxu/Zz3HkrmrV5HTPBrfLHsdAvnkoADUAQ19eEc06/KAQM1kWIBM/jMDR5FkF3IxiRgyjX7ZamYC/m97P8rkOYS/2upO19KW4DRNTLjXDQdUL2FCDd+xulUdyrbNtY/aFMxQ/el3vkTLu/t1MitPa55OpgphRqqfyIGfnUCCdAZdESm8pyw69qoH8UEN7E2Psh3Sq36lqxfot9aha/6HYbfKBCLIF5QmEOcbgOJMN5kUegZF1ELg7yT0JI2AImnKvKQuw6ZBosSx04Vip9OLmWAKsAcg/tAXFO1MxTPiFRv5uZDoezgzbUIGQ==,iv:Gym3PYiCAwFom/WLHaOqcsLMj9otn55bZuNOHFJUT3Y=,tag:VTc4sOILQ12NHG0ROAE5fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-05T01:43:24Z"
    mac: ENC[AES256_GCM,data:5n0vAlPn6USxpbosBNmNxJ5deTHvY8fMo44yQX1NDJxrZec3stWUs5zbZbgZxo9bj/FQcZYzhMJyPoa5rMjYXHFW1AOZvHXaR7oRnh63/D3113BsEr07b9m6m1XvTyWON9RocO2gnD5NUDrxaXyUGibOEa6IEmVVPtWNQ2lDwAs=,iv:sSGdBoLJyR1XrvBf+ZIGJM/GcJryg44t+IA5ACwfkhA=,tag:hJQCjh3MufcmgurX6AjXZg==,type:str]
    pgp:
        - created_at: "2024-10-04T17:24:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAk0kI6s9F59CKPBK/ksM5HrCWn3kVmuuUQav9E6nBfwzH
            V+pqSIuzCtPEDF+Pig6mIad15KXXks8QOvoJde1jwkQ9yqTIWU8GkYLvS4GtiZty
            4Xz/dZUNJrUzYoQCmSoqA0UE0pAalyQcnTZM6MadXB4Gd2ceXvDkNUGkaocSJ7wM
            RY0QvklLE4m4vxks61ZUfdXR04RIrC7US5k3Whew0ks8iGqwwcoYW2ASEle4gfzo
            95pSFKKxwRekhJXRPiKYhmAb1N7N3/zrTypRAWqP70gopzDrExaj7TeyRaG68o8k
            L1X56r6TImUfU+hdPCQhOTbAvswqJyiIB9fjHsZxhYYV2jjVQlb9AUaxalq6LuJv
            L13bWHvcqc6/YUKUdoOak9MvLekZVCLAFrqeDUL8ekhE1AAnMBwpAc5tkt33z3+z
            MYUp86uvUL0pt1QvzCH2o512e0ekLlZRNN6gqOnsBXVObaV4uDBG1/RUsczwv3O7
            NX6BCxds5xa9B3JDTrJ+uRKPnnSUJlkx+Q26T4fVcRLGDk9I6GQUYLg2MAavRxAb
            XmdN2XuS8IgFwy6EFlUB2Hgwo6vRbFFl2kmsnYBw4ks97W/OLNatOLKLDtOKdh26
            aKmfHksMaYl+XIsVZEc3siTCgcMmBaaMa22sJ+2t+6oF9qQEInNXTr4lzhufYVHS
            XAFlZiE/3cTp6cdWkylk/GqJ1krqALLRlNKXPI3oQGOOlS2JzuU/Re5kGpij4B+w
            uZLIWKRCplnn+4g+N5N1OB7Ijq1vz4zvC9TznXY3rqVoSFi7Q+vt5dKU3X8y
            =zBL+
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2024-10-04T17:24:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFAQ//ZH3w+K1dAGY0IS8nmujF9WlUJpfmRfNhFOXJCSWqV35o
            24jyBIYpmXEU1CF9TaIYnZLnaCjN8RX4N8n+GnQl+6GnSlhNRED1PHWoE8KnmKRe
            wEaviaUEJoHjH6G8I7zX8NoG4hSap84tDy8nhXMu/xwevsGAMmxC1oaT3QHbxSGJ
            Xl0+6xps3LxRQ9i2NC+3vpgGEmvLvTFLlzwULQV/qX/Q3uH4OqBCpJrOUqZQwA2Y
            O1waeyjtvz4WGsiyc/Q7Wi9M7vVEFuzfXD5xLAAKmV/AMZRQt7nIsVo6Z3M3HLWu
            ci0RH5q3hi9uuyUSLOmKKOEL1NCPW+bCP2jL7CdNShS0/UdU+Nc2pS9mlYjAv70G
            o2i4FuiK/pX4lv2EU8r9B8nkh7fIXuv+EyFMMZHfyj4tNiMYcCXh8F7qgTLUjN40
            4ObAwPuJOvMATZDbsOmkzAowBzdvNlYv+PGd3J+1AM2Av2SGsMf21Tw8Hrs7QBgr
            mmzg4xCIic+opu8u21C1mXu16I2Znge+psB6DkJlvDUfz10VZDp8NAlRFNht5pEW
            7Xssg74ICmqodIKSgaEjKucg00F5R9NE4JcISBAJPVHACcZ93+mlTc2S1QlFcgYw
            gD48KB50mdjsCYuc0iyd8xtMvQECtWqolyB3z0dbIrnK3gSv6/QM+cZlDNo+2kDS
            XAHkHqONnnobxg3Lymy/IS7Sy776zA+OoqsrnjZgwqf6FVOoTh7U0esOhqd+RorC
            obWosVa0v82vp25jgrOhMwxcn+jumt3URhpZzpDyj/fGk9XLq6qB867g6BaD
            =x6xx
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
