apiVersion: v1
kind: Secret
metadata:
    name: searxng-helm-values
    namespace: searxng
stringData:
    searxng.yaml: ENC[AES256_GCM,data:IkA8PcnlErxS451nqd2W4P0FGNiWJNsNdcuYtVgFjssoneaq9mqVPAjMb96LG8UA41fGppknt+CM51akxb+wBnUDl/BXO8tFqzp4ex9o7AQeFMX6BiAqzOrIcUbZBfwnmAujVPBbvldfOJIcRKukjQA9IXtL8ZfL7zqwO0m+9Y/2iej0NvG94/FPCK+SmIX3kXGLULMUo5xcGbT3fyDASExPTnurEH0SmWPPolp33bLAz8wFoDYOnuYtmiO7svpmIPxzOSgVdE9ZbXbQw3XYo0f/bHAmRDohOLhTxk4OgZr4rqfZLZqOvZJA/Tnbz2glmz90Zia/2wp6d+zwtRUq/gvk4CzhXaY7ngxcKJi+WlWuj/e9X2+JvBYp47Ixo46AganUdRfHqTITRk1sQmI+YAflhsNi8pjXZ9TcmQNQ3TezE5CiGKTsAAMc9q1vNpsIloB32QR+8ZE9QZstha+t+AHpY/cMIW2pLgSdWkTbWFMH5xARv5v7OmtcHS/U+8T80dpSSo7VbwO2BGgGSW/4893aq8c4o4v29FNkkqR40+5hpRZaqvKnO+G+yrjdPFHjK+sjmREF+wHG4EPqpLmGP7Dyhcwyji4LTkWvEOrgkz9oCxj1Wv0hQGctIJy8M54Na+f8ICSi9mP/XzbyV2PInunrG/3SQ445Bu00KV3CzzGUTIFbTztjJ7k3xQbJUftsuOvBijxGJ45myGXy6A/4s5R4OQXUMuRZzTKNb8pY6z31mippPTC/GEKmGj/5uDmnyNdVzeKus6K8oCw/7VagZtZuGHBVU267Q/mN8lKmG9AIeypNuV3qzCcsIdacoSqwS5Q1T1J/TOgeDJxfXq9l1j4Co4BSjEc+9Kl134kt6huqBQzMMQnBkVdP2w3lnD3fmiJ/AV8i3FK1TxfmA4pUmVz6qC6WcLZVsKtXBTb0g6U8ZiRiFOhWyJ1cADACEs/Sh8zAQ8oFhyBy8xZwh1nkbu2AEWBd8jB2kgoB8A/TmS+B495Yt8YJSSIrqKReJLZUefe/ZvVubDIcvofb4KZRIjKnLWMQlK1RRW3VitShfmBs0SVN5iGqWwTSh57TD+ukXzHIKEo5foUYlqsx4KtkG0I0Om3Cr0pjOrm9HhLNvNMrdLUM3xftPoJ8FOH97S5Cohe9ttsWrOBqisWRC/2aX+2q8KorM/0CxpcyGlgDT36F5zRE1EXeWTbu6b4cIPN8QkF8iQbgmcWGrz4wKEfaIugTQvvKse6hm7Vf31m3kmxMWZNFcx1emcA0VX3kr4fzjleUDCUcxLZj9D6K8G/HzXF9cGXtMuN/YAMAUs75cACQgUj5RBxX572pX032U42U5Tj9rEK5/97cbOWcfgGSxLmfKRDVd30qu1N/PgzcrjsBBL+PkKMIeTDSTFLgHYLaiS9LFjtzZHG85kJVqSRFMTndo3c8ArvL0KRomQb2vtz9cmBTQv+HH7Oi5qRoTrMqS8TfsEGCs8lKiuQSssc2zvHn/Au44yGq2QT48nvTKCog3sqzse/CmxLhplbdiI1GbYmwT2sbkZo9zKjx7VPIATLe0hrbSnmBBV1dmSFXwaWLSsHHFE8SdpNvCnIO07dnNGoO8P8mEhZcSDmepMqRBhg9ISnmTn6sakr0d1Yj398nGF+DaqAh82EXUCQmU62YmIRE4q+uT0e08W7wwd/QInYoHsiS5OWjHHlejIyZ3q4WzeUH4HybNHuvYhdaTDKCkzAdWk7MiCR9zmRu3WN82yukMQEYMMU6keO0M/n5l+26FrVTX0E5vUAodqBid45gyU+iFcVC8QVcNQWEu7yI91KVVBWakIWcQAtSJ6QxFewTECwnUMJe8joct/wvpwr8WSm68hMbRF8f2Zc+ZXTV/uv0SDB4RlEhZ72NbV/BgAorYMcC9xrHsBxYuGq0mPOTU8+r5w36T9PCSWTmvavntKDJI6RK/8pFvCXA6B3vts9p6IjccRliGUa9JXF1236JRotHqpN+NdUmB2Xzb6HCKDafOzseJEfpWPC3M1sjOv+UlSlnaGrwyx50hSx7IgVDpgqph46n7UzlpKtOD6npjqPK5pDgWd1vVYACyk1UX3ap3BVSXh52AeDKuvxGoYFFSKS6nPyRnfLjreBsKKLWLqfW2d/KAS2L33gbn4qdCgBXvKJ5Z2XdTX27xFNRvGxXmepS+5fjcdblzeGO5F9k04k5zsyD61V3kRs9P7PJ+y/XZKZPjoQ3kww8UMg+4b2L7P3cmXhsjaGUHt95xwSAg5kEumJ1jTr9s9UJJtCe+e7IaOEmoNk/3HQtN/hBq7wrEsxl48YAO8eDRGAgPxfw9dVE4dD+CXl7mhhmsL2dJv5Ir7k3rifCj6s0N/R4ecciJkvihGrxabmI8kkrGAqteAama5290G3eVwWWkIC2zEohEp9KXRq9nLQjFHxFBvQdyQcdI+yBfFSXtSFy9hEicar21oQ+sd9alCbv5TdC8XFGFEqjswSgE/L2LeQeJUVdv5z+M0HKXbnTEC13lBdejd5pXG2085Swctcq2QZvzLzTJXLqZ3xPB13DY1b1+LcI+4yoWmilhwzPewIVE61Y/oHpCOptq5UmIMdfGsO2qP2ia8JKdxGeM80Ovodj7g1FDJQsSBY0BXHQtSzLPw/1oT7+gqKNXCMri/HjQ9cw9oYbxkbeJqAcRsLnCroqliSZotJrhj3OaPDqqoLSIEA98wOMFknX2qCScQQPvJrKivOFCwvVMRVbwKlSybHEede+jNAmOL6WndH67D9NEpMYO0ctJI1nXsUbfkOEAOo+DHHD0ARijDFdYsK2aE29d88U+tZlMfaNQ2/twmU0CdfK68rJoPs7MDmCMqmg44TTLtGImNpjSj5NM1ICmahNO02hh5L2E5rvK/Sqr2+viaa+lPlpiJypAp/A+/BiC+teuDJvr8vwv+BnutzeWOtxW0vWczEioPfekHkzmo+bGz2hIzGgntM6P69hTVdzjVmNP0aI4hWNL3fMaR8K2s+cLojmwGuB4K9NwSxLYUNvmcGhPu2z6mkF3EQfC7x65wMPnA5Y3lRSrvczPZuhmEbzcLLeiQokTrYZWPPER+fDvenrXQqOHj7cleFgu4zIGUt9Aj6CmwSmgCa7H5ZYMbJI3CrMnVPBeixSqUDAgPSelqa9qQEraVVKF+QRgSrI96nbZkxu2krr+2en78TATQr3fIGxWdJJvU4j/pJajUF2XDIxFZY5I3RbZ1BE9G4S9LfJK8x4dXdPVDJitzBGe5s5RrPCqeuQmfpiDNg4fiVLwe4HiYAEUpf2gnX6PMQkckGmuDtjwbPol8Q2W1iniMNU2DccnLdR6F3zHCdcF/4niHBv0oyG0SMOPQgLE8bSMse8oeyOL+y9f3MhjAc1cyFzdpo5fCuV9AkacFar6tfFjJpuidJUJIHZivt5KGxAGcSdSfb4QOMxo5ByGr7ij2/jMt2CyBwVo7fGzaDh1P6mUFUu548jQjZo/linLvEJlkYlvUkXOlNOnBV50A3O7mwGPxJLPB+SMyH6oTPV1nRNX57U2O9Km8nh1w+d6srbJXV2zW5atzXc0mBCCaxfMqe7+/A0h+RQewkJDSCAt4X11tfDNHSIWJQvqmA31298ieCsUI6DNxeT6Qa4syZZZvrOW+EGhdRbJ7v6HJrrh4b1eRfduSwmX/XmFlVBHwokiQWBj3DiHyikDnhuNVPg4avqFVXlqI0BPwbo1hmRjtc98VdGN7kAh6+aOhYKL1U0WkbmMGSokSqi6gd40QQj1PQjBdHFj6x1yUyo5qMIDpD/mbCdyvdm8A8+zf+w9QXVYYqK/CHzZruHQ5vN/hTcm9a6CbgE8GNBu9WI/1UnloK1F0qg92SY6udbovdORTJdDfDyEoxjVgaLfJiR10XdkkSB4aPx1t7+jxRtv18xTmwu9pg9YZCsP61D,iv:cCVRgxorcT8geBfzdVYLCyt85owewy44AoTeWz8ktQk=,tag:L1qXFFMv4Uf64i383Friag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-18T15:40:17Z"
    mac: ENC[AES256_GCM,data:hbaiA9udcWCpBpv/DtFuPrH9Jzswnqcrcvi2Xb2mi2ds2drxkuJXbKvQvWDLuuxsK6GugShVAAZEA0tAsnjhHKUcmS9LmTBdrJa9eBE+qHh6ckXll7luLcOIIYxpKsLjS7XS0YiMhKjFQbXlUzd2eKdIHDc5b7XrqbMpBpCcZms=,iv:axMcIHbV/j4s5l64Sh0rXlIgc0qiANhzISDBv7n6j44=,tag:LRSUv2SBXqjwn64JkAYBnA==,type:str]
    pgp:
        - created_at: "2024-10-15T12:58:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuAQ//UCIRpwhcfO/wRL3CJW5Z9Cu9fBuMQ4d9rwCgLv+2FAGT
            A7QkErv8P8D/BNBA8rm4gfoa3g4ogWtheaK5POHCDFSdHxAQvJGvygKZ2Jsno3AG
            teFJm1kiga0frb87vFSwV7tC30UkhTdxxVsdcXrGD1NzlNKJRHlLA3qqLcZ3HCky
            u1G9mJeNm0p9mXISlsk0zVSELVhXFvBhdKfavJAAFQQJhiX2ajGu70EpI4JuJRQs
            f5Bg0jLreq9LvJygBlQ6EUl/Hp4tjXXSDW9AkYNEvH1PHfuELRqZbz22py+Sbk9f
            948VwGJZUcprKxRmrb57swQuFlYjbQPWW9hRfNmW7tRiMXngAiW25UcddZip+oYO
            603i6+nzBKdWyhtEBG7YT+yUfwJWyw3Uue5aLBadZlVf/KSSow4+BwPdwta//+DT
            YYb5TCTLF/OimQPGd0hV2B72i06PlfCzH9zjlouO8J0PXixPErFC6/uBlSo+22Kk
            jQnLkjYBsprlrxLX/Uuu+KB47raKX9I5pD3r3OWjC7LxhKabseElaEiQtvBOqnpt
            qog6f7H0x5cos7OdibrIwbS0k/jmGaPIP/Ks1ddRryIi+tcjYput2PI/Ph9gYi+h
            wBJKAAEhiS/+KX9V3vCECAr8pVt0F3CwfGCpnZWYD51RAApUHGHQR8YiJPkZvtTS
            XAGiL++AEMVEGr6IDZixsz+h3KzMdNAIW0qT17Wr/8nWfteNj5SVCFTk6Vd5iY3l
            UUtQC4SAfTvrt0IA5ZgJix+IGNubhdO88KjVzCJ2oq/vMBE1HEI5cS0n0EHv
            =9vyZ
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2024-10-15T12:58:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAAtaDjNNh/8NSv7N9bh5ES4w944c3lZOpaMC2nzKAqNySx
            y9jccFaexhtvJYCogcuSMT6yJTj/4N5kpEBNXLQC8jLga0n/k28X6WP5YJBXhD6S
            pIW/ws3VAwxwQwD5/A56+aIAJBarftCpoymks6coqObYe3DzQZusM77WBQt4tOsg
            899s8O8ACnLVtY7gmFdA+0+jzKNC0ajuZePrmU/3am+2yiCzvTohtbt74Y6FknDl
            TlhOK+r4SyKj2iq4JaHVD4SjGocbUvjN5rAB3dMv/Dx8fVuFQyrCnXOk6yq1niDO
            cnM+HlvQBJeNvbLZ4wgNklbr+m7d+HEDW5wVWLGnP2h32FJBfQP05wN15NStpl5O
            hVuDYABXVIrXDH6RKreONDLrP6ipTvKPHYqW5WknDf30JItkWe2AnCH85cPYPa5S
            eJ7y6MVY2vQ5rgD27qRQRmA0diA0lIKCaPD5PCV5BuEgCQiK5dsLC0KJdZv0qr9c
            dc1rwFlber76ZHEyGfmCMFHDR38d7iKn39eEQ74UGtpHXjRyn+i+/n84i/g49ih0
            FWn703eV8k78XQW8iELqr+5l2l+HGeEJikE7uqBoYkD8P+HYfXQFxupmZdKW7i78
            wOgfRMiiq+kUqkzZrrp0aF2XDUGK48y/KuZ2rin9AmRwDB5qHxJ90vZFon4DLCTS
            XAFJV/zP9T3BcLsLQ86vfmJ/Ey/b4r2FONJ18ezm3C0QLHsfTiwNkKnyg2uoOM2S
            yZwmc+O1CD/gzeiWPlN21WCkZshGONMfXobG+k5U+V4QBMyJfVmSZJc5Vy+u
            =EsFR
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
