apiVersion: v1
kind: Secret
metadata:
    name: searxng-helm-values
    namespace: searxng
stringData: ENC[AES256_GCM,data:Ld5nixqsA+2AxG/Bo3HxwLpAVoIVEdBltbYHzjtXayFNr2/aAC7VbHsgOe22FEsyYprrwyGeLM+X3DFh4bQD2v7qqEsJubQYcGar26LjWZaiTWV4n4zjkZaPBMkp3TwbnDHltMBqj+TkIRaTZpCvCQUQpddjGoHvMfidvbtInImoxF/9fgWMyem3RIs7bpYQKroUoprMk1ewDz/vW7okBwr8i62cwSu72q90j1co7KCN+ByrRDWuhh5bZcwgX04FUiBI8tVGQgSb+K2oyw/DlVveqKS31Efl8ZvD+zaNHrPv+noYruG6QxrnXu6xsP82CMtdyzPQmrFit0n2l9AQ49E1c6px9/7v2E+fcdSu39WA9S7bEVn13PBzF2nMq0QyXefUeDPIDwC7y7GYHklguHGJZbB5xf1nBrTvuX34nzvXyK41oDGJYDPxtnfRJTW1wSwRG+PbEHbY7LJdbKcVE6wqpBmDah5AHkOvOmb8oP4qKjO77QJL2TG6KNCFGwnCL7BfkFWu/fR64yiP7+FMPGUerlSSmWpXE0RxAOD1r3HjGyelUwW6NRY85tOV3xrg7l7yFUifl0+iJU/yrmVTqhZjTBgiHHR+UmqmHZ/LDWBLM8W5dyV8JgkNKEm8QhWsSdSFxYS3Nki1/1hZACZlEE3cNWdPI0LQpo8jSuj9vCCADIiz1czDbcxp5+YEeOlm8fyWIfOkZ0Fb0SZr2Rhe,iv:V4TeK0Ly3w9DI0QhF3x74l4e0S5MTrfPaZagXRieyTM=,tag:uwzeejyk/XenKkRYPNl6vw==,type:str]
# ui:
#     static_use_hash: true
#     infinite_scroll: true
#     query_in_title: true
#     default_theme: simple
#     theme_args:
#         simple_style: dark
# enabled_plugins:
#     - Hash plugin
#     - Search on category select
#     - Self Information
#     - Tracker URL remover
#     - Open Access DOI rewrite
#     - Vim-like hotkeys
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-18T16:10:31Z"
    mac: ENC[AES256_GCM,data:hQPfPH0snjdsVlXgHFrvdrhXDraHgVui1YVjwEhbKWpbPbbsoUkiLl2vsgBfBaC8Np+exFgTFGz79tq/XwIUi/Fg4blKI6mWsNbu3pMaH2R/ZrtaWUHtWPPZCpWZWs00aBFAm68Z3ay65JfpjYXFczb4f18qvpQPj+siLp2JIp0=,iv:Qy4wmC3QxD4UIMrJqPh1VNxwbKiSibuGb+P/ySAOD3I=,tag:9IxzY+AkRLPCpF/tCMJpSA==,type:str]
    pgp:
        - created_at: "2024-10-15T12:58:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuAQ//UCIRpwhcfO/wRL3CJW5Z9Cu9fBuMQ4d9rwCgLv+2FAGT
            A7QkErv8P8D/BNBA8rm4gfoa3g4ogWtheaK5POHCDFSdHxAQvJGvygKZ2Jsno3AG
            teFJm1kiga0frb87vFSwV7tC30UkhTdxxVsdcXrGD1NzlNKJRHlLA3qqLcZ3HCky
            u1G9mJeNm0p9mXISlsk0zVSELVhXFvBhdKfavJAAFQQJhiX2ajGu70EpI4JuJRQs
            f5Bg0jLreq9LvJygBlQ6EUl/Hp4tjXXSDW9AkYNEvH1PHfuELRqZbz22py+Sbk9f
            948VwGJZUcprKxRmrb57swQuFlYjbQPWW9hRfNmW7tRiMXngAiW25UcddZip+oYO
            603i6+nzBKdWyhtEBG7YT+yUfwJWyw3Uue5aLBadZlVf/KSSow4+BwPdwta//+DT
            YYb5TCTLF/OimQPGd0hV2B72i06PlfCzH9zjlouO8J0PXixPErFC6/uBlSo+22Kk
            jQnLkjYBsprlrxLX/Uuu+KB47raKX9I5pD3r3OWjC7LxhKabseElaEiQtvBOqnpt
            qog6f7H0x5cos7OdibrIwbS0k/jmGaPIP/Ks1ddRryIi+tcjYput2PI/Ph9gYi+h
            wBJKAAEhiS/+KX9V3vCECAr8pVt0F3CwfGCpnZWYD51RAApUHGHQR8YiJPkZvtTS
            XAGiL++AEMVEGr6IDZixsz+h3KzMdNAIW0qT17Wr/8nWfteNj5SVCFTk6Vd5iY3l
            UUtQC4SAfTvrt0IA5ZgJix+IGNubhdO88KjVzCJ2oq/vMBE1HEI5cS0n0EHv
            =9vyZ
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2024-10-15T12:58:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAAtaDjNNh/8NSv7N9bh5ES4w944c3lZOpaMC2nzKAqNySx
            y9jccFaexhtvJYCogcuSMT6yJTj/4N5kpEBNXLQC8jLga0n/k28X6WP5YJBXhD6S
            pIW/ws3VAwxwQwD5/A56+aIAJBarftCpoymks6coqObYe3DzQZusM77WBQt4tOsg
            899s8O8ACnLVtY7gmFdA+0+jzKNC0ajuZePrmU/3am+2yiCzvTohtbt74Y6FknDl
            TlhOK+r4SyKj2iq4JaHVD4SjGocbUvjN5rAB3dMv/Dx8fVuFQyrCnXOk6yq1niDO
            cnM+HlvQBJeNvbLZ4wgNklbr+m7d+HEDW5wVWLGnP2h32FJBfQP05wN15NStpl5O
            hVuDYABXVIrXDH6RKreONDLrP6ipTvKPHYqW5WknDf30JItkWe2AnCH85cPYPa5S
            eJ7y6MVY2vQ5rgD27qRQRmA0diA0lIKCaPD5PCV5BuEgCQiK5dsLC0KJdZv0qr9c
            dc1rwFlber76ZHEyGfmCMFHDR38d7iKn39eEQ74UGtpHXjRyn+i+/n84i/g49ih0
            FWn703eV8k78XQW8iELqr+5l2l+HGeEJikE7uqBoYkD8P+HYfXQFxupmZdKW7i78
            wOgfRMiiq+kUqkzZrrp0aF2XDUGK48y/KuZ2rin9AmRwDB5qHxJ90vZFon4DLCTS
            XAFJV/zP9T3BcLsLQ86vfmJ/Ey/b4r2FONJ18ezm3C0QLHsfTiwNkKnyg2uoOM2S
            yZwmc+O1CD/gzeiWPlN21WCkZshGONMfXobG+k5U+V4QBMyJfVmSZJc5Vy+u
            =EsFR
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
