apiVersion: v1
kind: Secret
metadata:
    name: searxng-helm-values
    namespace: searxng
stringData:
    searxng.yaml: ENC[AES256_GCM,data:T5vnkAVdxkQbTOi7hqxLzuSOi5GsJBAieC4OKHi8hFG6Ny21kyuI995Q4W4X2xckoWQ8o3VEW9ky7O3ztUm0m9uJRtKJ7HLQRODIjkBgrXups9oCLJxmn6u6bE6+WTVVQ76U30rtdCg7p5kar93MflUjTSyQWgbrMgCce5P5dFKBqj+ucMpoOn95ylhjeO9Ovo0kVn1+TW6/J/3QffCU5amDDST0rthVJccG+q4p4b/onjyVJafwcI1HhqPvLOIWdasEW7RR390jCClBAU8Mjfxe+zpjg2l8t6d0ZXmat84I05ZLXeBBguedkyn7wi9KU+LZkeXgAQKhzGhAaxApsqzFp9oVLoFUQbKua+ZvacVeBMSZDhaTCfRutWgvJDlf8g6aJbXddQCT4GPbMOWsgLEbv5OlWPv1+fsYVGHO+WPj8ET0qQ9qIkkx22z/GEzDM8eso0s1VEER5wt+sE7AxFytHt0kommVi8V5tcpX6CyncWcPOkC6Ge0G/2Wp1aHxMu/xw8vdURY+wrZ3Z1Bcbo41itvZO5SDt0JBmW/jsWm+5RAH7PYF2C9oKF1Tfb+zifPi7pva8WfK0+WlZRJrKoGPPdhtW40zNaobQmfpfsvNquCiFNafGA7RYG5JH9hKMFjgk9+Q7zptCWI1YYHdihdiBByaxeeioKWBQ0Vmxrz0XLi/TLF02MO4d8dEnmcJGz84wHq/Q/n3H1tOCw2SvGb6xNt4eDlFI9l9QnBZRvQ0RiJjQOkEtLN+YaC6nDBAkz2d2LNeB1J1x5Og7HGF5BH88yb0QqW/wBPE30ouTPzgVblfFdLNacM11n/VW2tqVhgElb9/vkXXs5/qnssmWs7VNlEhJRNlIaAf3CQM8PSv8rKAdSjKI9V51OVYaoiABdzbCyoVG3KcTq6sXyzOR5a3Coxp/ggJ+Pj6309tc2oL3BA6OnPU9u/VNfF09Odm9JlOUDd6kxSo9fISqFtRwIljpqhRtLuaKtp8JiHIOUKkuUfXeKu4S2Bu19T4X/HfHw4+RezgRa/ViYF5xxCBScYHR6akQ1bWie3eschoT2td/gln4ZCfECgAy44fPDUV4vLrV0KVrEft2yapj1xVcG2qtJp6vawToHR59vm3h7m/91rLAFkWkZwGbg8o42zPDH6M1ujRrUSq00gOHYn5qtVBzd+NF0c5SfXVCAjT9ny0cf7ZGkv17rCkqL0g1uPmovNMXvuacZ3/iXwNSKVeC9dHmHmjgPBmBKZW1Kzejd96ZE+FPQQx3jfob1VKBo2TAG+6T3bMu6HMobKKpDUNRcWX13Eqyy9sHGIbYJpu3BLu/5MwEvRH/PVEQBuBc7WToNZZ7n2q1yTypjnK5y4dZqaTzNI3/9vJgzzIG5EfOmUCMsdViESYZOlxaU+oK9o7vK5efdHt/xjklfmRSQFbYLvbVQO9xqfMCv56vdSTyhsSF1iRoB1ODZDRg0ensMFsjr2Zrkldjxay0QWR9UPLionufsl3XibCtfkJ+vZMRF8IsQNlxsdEBY66JCCp752WR+iwyJ1ED63B6/WoNjHwOZ7sYN6lUCsiZnkcTfD0oI99d+T9qXPE26wlgKvXfzBBynSchWkc6y5L1DPnhtfoUTs4hrbyCviVQQC0jbLzTDLZuvMVjmMUOybhCVtXtCmAhqo5g5Rne/d4N54Hjz3nFwWevt6HK1tzJ4/MWbPHVhfJczZt5BDKXcIUJ2xcfFd7EF+Y9ZtU3Qrbd1XL+8zOQ0Bys/GtRAgOja8DyOebEO7/vnzOPrBm6DrO9GYeUkrWHaKmD85WRK8h33dAobywhNWTk99nGSM/HYCFuFRbCtFfje2ofMK6TrpkLb9XEmhu5jN+EAtHJ4XH88DDOh0XYFe9YbidBHIL88+fa0t8K7/kIoZNzijc56J/qp6UEj2Y3W7egGRUFLHsgVgfvcIQJfHAm0CIEQE4YcSJZEv92hM3XvcPJ3bpSuGMbt3Hc42fXNs1ekX4nCYgh57wo99WJAbJVONzCf0lvoad/9HEd4w9EggYlGMHB45VTtDkStkDbKhwx0XWDWsUT6Q7XyGYfYmSpfHfCqeOuwaJBcwc4dUxH5kBnkDvhA5rxmwHWxkCVq5W4xL3r8pNB8uJvjeR+r07RLppwa90h49w9EkWIiQ+xzJ5lPmQ7IruZx8RVBdLSLOBVZFOHZ917AdYnYBuqslJywN9MbjR2t6MQV/RlyfZJHpvL4jhbMUACvtmAo+OaSfilo7z2kVqVoOWhp3+b1xFfRMr+WSESbXo5ltKgpw33hmlhAAwxje3utpz7L9TxiJMAudr0UBCiHB3MBCE/ji07VqN0SlR4aKurVXE+WDjI4DiJtKwCS8QjdGDttQhrm7lu/mhCy/730bmV3uNIRXi45kMAuQe76C6x3Vhv9zJWcCg8bj0JrAvvENjUmYZivo6doOvWUU0H5WK+1r2mHh6Bsow96poELBENN+O4i5HTpSiJSHAhZSiewLyS1V2Z72oRFY9ob5S7SGOuusiAxJhcr0tuhlrTXmE28YlEEjJwN+uF7gzgl5fCpPiPoDGOmRDl0OULZwEK0hVcwYnAqj8e/aFVKnB2ArukBVAzB4RFJB24jU0FNHXOBkloPjdqCAJKyKR1LHAZ0EN/HqbhB2BO0sjL4YwMZbTkzuqgksmXHmK741tdh41ijW/u7qlHl+BvfKN733lrk4lpDRmbOGYwAojqItZB2cSfaPKxvJsTe/vN2rpIBJkcJ5oOttf/+WFXlq4v5X4SpXMp/vlvFdKN35LN6Gqcar+pNmqFCrptv5kOk4DL/W6AFgK1Fo2HjlqDyAsSpMbpDUSLXUjA8aj5rP2goiA3vmVT9DClb3OXtMbRXtWlVjgvOyFI1IMaKBP5z93p22bP1TLL8xrcqKzxHgBWGobU56ACubiGAggoFAVp0jXYB5iAyIMJZg/NR0p7O9ijmUmE51NYaaxhExg+FER1yh9Tn3GRdLsd420hVZfXrFq5px4IjCohXRPStNj+hEMeF5oB9fCEpstCmfYn9wayBvzY3yJdI33zP051nBR59HiGyHeHw72jmYCcUaQ4JZTrS+8C0xXyMfINfY5JQWrLlcQ1vdS9qE3qGGD3Fg7M8H4O1l6n8Jf0shL25dhr0ouHIIzytTBBuxsfteDS0Bz9yU6+gGBbZ/df8rULIEtgkH4zQ2pC55V3pRleXuAOvowAnthuK4W7I36TnYLgoA3/QKmikn4s8UOv5I4EODQXP8bnDJxIBUB7JI8g7fZkP+iraf6mG6OX92nMykjvgmOg1upjLbQ1ymbUDevzGDHhNrDdvVPQF/1DiJQJyLtHW1hThDfYX/MLg4mi5gEm+fcGd/JyZ6h+FPJdgC9N2IReBHYa6vw5DSTQFqpPeYZHmfLi2jIyMuV5YClPkfuNwK47i6An7U0bdt6SgG0lIj2USEC1YzuoLAmfzdpAhzAqPi9Ph9n/D3sCBVrGXmz+nbv1yyOBTY+7T5jelQcOgFcKjjzxfQcZwVlMCzWYzgJy/gA1giRjYyHWvfeXjoHfDLDj8J3NWLIJQFeL0f544C8GOrdCPJqowe3B+GzC6wrlKnpm2wwky8G+6EkqIyZYD3xYjtASw5WAxPc7Cro7AkHBKhU7dj8L/w+pKP3+dDrfbblBh30X/1l8U97LVuGpLRA/1CxoqcY50xER2R18/+Qf/0HtseMmny4iJMpjla8j5qWI46hvD75dCVT8xqVW/7bQkc+SwuMesgo0n2qfOTqnuRbx0hIQfE/bkfA1J6ggfBgerl2ceoNxEK2gBKeRp9Cdf68F7XriICF9WAGdKfksDAV5oBrYOUomMNH8Qk/9DHWuqC/J6OwSDkqbWI4ChHe3MU7k91ofaG0,iv:3WU5I0DLdL8bvnOrUBokqnVQolUK0WwXwT5pMPETIho=,tag:Gvie6DYeuoWEOoW4t6u+kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-15T16:23:46Z"
    mac: ENC[AES256_GCM,data:66vHpbPVRLMinqo4njLUp7fluuzyMO2xy2Rp0AKVnVFGDkILp3LfsakUUbn+jgbN/0AroAOAdVXzWFeub5gTl8Ei/25ImaleG+rsOzJB7sk6TKSdzfWdapz0yFGslOrhYSTwVwoB9GppMHckM8scJ/ya55L2L8G9dLMSKdqmOpM=,iv:agQNnf4dvqyihaLVTeaBnkNLVtzQQwgOzrrouSW557A=,tag:kE2kOxbg8x/q5AOmfuEnqw==,type:str]
    pgp:
        - created_at: "2024-10-15T12:58:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuAQ//UCIRpwhcfO/wRL3CJW5Z9Cu9fBuMQ4d9rwCgLv+2FAGT
            A7QkErv8P8D/BNBA8rm4gfoa3g4ogWtheaK5POHCDFSdHxAQvJGvygKZ2Jsno3AG
            teFJm1kiga0frb87vFSwV7tC30UkhTdxxVsdcXrGD1NzlNKJRHlLA3qqLcZ3HCky
            u1G9mJeNm0p9mXISlsk0zVSELVhXFvBhdKfavJAAFQQJhiX2ajGu70EpI4JuJRQs
            f5Bg0jLreq9LvJygBlQ6EUl/Hp4tjXXSDW9AkYNEvH1PHfuELRqZbz22py+Sbk9f
            948VwGJZUcprKxRmrb57swQuFlYjbQPWW9hRfNmW7tRiMXngAiW25UcddZip+oYO
            603i6+nzBKdWyhtEBG7YT+yUfwJWyw3Uue5aLBadZlVf/KSSow4+BwPdwta//+DT
            YYb5TCTLF/OimQPGd0hV2B72i06PlfCzH9zjlouO8J0PXixPErFC6/uBlSo+22Kk
            jQnLkjYBsprlrxLX/Uuu+KB47raKX9I5pD3r3OWjC7LxhKabseElaEiQtvBOqnpt
            qog6f7H0x5cos7OdibrIwbS0k/jmGaPIP/Ks1ddRryIi+tcjYput2PI/Ph9gYi+h
            wBJKAAEhiS/+KX9V3vCECAr8pVt0F3CwfGCpnZWYD51RAApUHGHQR8YiJPkZvtTS
            XAGiL++AEMVEGr6IDZixsz+h3KzMdNAIW0qT17Wr/8nWfteNj5SVCFTk6Vd5iY3l
            UUtQC4SAfTvrt0IA5ZgJix+IGNubhdO88KjVzCJ2oq/vMBE1HEI5cS0n0EHv
            =9vyZ
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2024-10-15T12:58:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAAtaDjNNh/8NSv7N9bh5ES4w944c3lZOpaMC2nzKAqNySx
            y9jccFaexhtvJYCogcuSMT6yJTj/4N5kpEBNXLQC8jLga0n/k28X6WP5YJBXhD6S
            pIW/ws3VAwxwQwD5/A56+aIAJBarftCpoymks6coqObYe3DzQZusM77WBQt4tOsg
            899s8O8ACnLVtY7gmFdA+0+jzKNC0ajuZePrmU/3am+2yiCzvTohtbt74Y6FknDl
            TlhOK+r4SyKj2iq4JaHVD4SjGocbUvjN5rAB3dMv/Dx8fVuFQyrCnXOk6yq1niDO
            cnM+HlvQBJeNvbLZ4wgNklbr+m7d+HEDW5wVWLGnP2h32FJBfQP05wN15NStpl5O
            hVuDYABXVIrXDH6RKreONDLrP6ipTvKPHYqW5WknDf30JItkWe2AnCH85cPYPa5S
            eJ7y6MVY2vQ5rgD27qRQRmA0diA0lIKCaPD5PCV5BuEgCQiK5dsLC0KJdZv0qr9c
            dc1rwFlber76ZHEyGfmCMFHDR38d7iKn39eEQ74UGtpHXjRyn+i+/n84i/g49ih0
            FWn703eV8k78XQW8iELqr+5l2l+HGeEJikE7uqBoYkD8P+HYfXQFxupmZdKW7i78
            wOgfRMiiq+kUqkzZrrp0aF2XDUGK48y/KuZ2rin9AmRwDB5qHxJ90vZFon4DLCTS
            XAFJV/zP9T3BcLsLQ86vfmJ/Ey/b4r2FONJ18ezm3C0QLHsfTiwNkKnyg2uoOM2S
            yZwmc+O1CD/gzeiWPlN21WCkZshGONMfXobG+k5U+V4QBMyJfVmSZJc5Vy+u
            =EsFR
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
