# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vault-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:JlauRsOkT62epHnxyAUezlTMQEP8b7BE1eESuw==,iv:TzxdEfCccgDdSt3gg476bFuyJ4UG9CgHwoT0gSohl5A=,tag:QnI0L9ojb87GiJ5lAE1k0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-16T21:27:22Z"
    mac: ENC[AES256_GCM,data:fV+4wS9LPFzbLsoi4j0oACAGooT7F7GCwjNi7BU2F2+YIhXCJbId9z60b8TUGZ8qkp01sX74sJyZolK3Gp24Axky4C+d1RKARjSnKTcjfKe/YCNyTwRDKn+hWqmGwYG2tyerx53S3HeSPWTcC3iWHx1HMk+IaUarrF43YQSlAJI=,iv:dgPmPuSq6FrZgGyqW3SaLfSnwnjvrsOSfkYx7r37YHM=,tag:uWuiP3hPHMRx9Tj/aMtgAQ==,type:str]
    pgp:
        - created_at: "2023-01-16T19:57:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuAQ/9Fv9APljyCwPg9SalOX1j949ohjRCrPp/rwtaQufmVkXf
            1kMrEhc4Ir00dYnbBVAFgmFti0hNSS0A1KIHWe5HOih0RHQUAXh630hwno2g1Y7+
            E6ctcfxapI9x2YCyD1EIcD5NcnMu7aAO/oenbmq5anXnZ8z5Ip7m8KuepVLD4YQo
            xb2fYlO5RJANgfji41+P6lD4qQp+5aWX0H/xlSVC9uJZT6CCVoZuLRHRMqSJa+G8
            7t8cquFfabeRVXaa2t7JIfVZh/PhoVV0J+JzvWQRZLDPz7IzzBapM03/lynRn4pZ
            bh+T3iN8AdOE5e9kN657LgILKBQOFYK5L5eo/YEI8Tye8WC6uHGpRF7ZFP3nlCTC
            lBuNeoApCPdp4iPdGMg+uABvtpvE2pj2+QyP96ES1HqxvNN07/kH66MTbh505sxE
            VOpsTjiePZ18UysGS7Z3yjJ0xByDNc5l9Bk2Lm6CLasl3newgvIBOP1fWWV0F0oE
            fQ+DCJ+0arQp7svfeyJpnVldfXVUWHY3usI+foYrsmEagKF23JlHHdg8aI7mrRAy
            DJrY91nINbXvx0/Z2ZXgsKeQ/6iGQbQM0AxHXZGVWEq6RW7yN/TIJQlNwOf+jesZ
            IQiHGy+3TEJRC81thy4saOCqLAs0aHCQ3+XEZCkw2QC5pXKPeXar8y1aQvrpia/S
            XgFWY4mE0A7YM7480TsZqvSMQwjFeG6QgDQ4ClOr+6RIATO9KthM5fYIxRRbZpep
            fP1jKWp+8HLF8sPVog9JdAZ0S9rdm9RS60KFRjQufXW3cQeQGPF2tLx1/NbGc/U=
            =PwwV
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2023-01-16T19:57:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAAwYOqnr8j+cLjGEw9RdzvJgcR5cYWS9qsAIs4tb2gju0G
            Y/l18BkRVJfci2si2j+6G1hXbkz7doDONgD/+HJMO9ze/aeLRxNA2ss/bSSv5jbP
            qmxczlg0bQTuG7fItaYfQDPK8DZABmtGBLkO2JZBfbaLjhT8/YQL+a+XBiq+CsrC
            ZlDTJORTWdGO9TChYziTFR2xaFrAttoOvfLCZ0OT+sKEV5tFfZgrwLGdsJZvMfAQ
            35ZNjCBCNCMO8mBHE8eSw5f9BJm9DyGYLcxXscpab7D/E/a7yv9zn4TXrYlL/cBE
            2I1BxVRMoBcW/Hr9oBy0JYt3aJvHOPEpA7xg9Bwyl9Ot3l7Y9rabOjg6y4wQQeG6
            kUc/XgEvXqserlrsfIz5b6d7O5fBbyOWE/mQV0Z0ycs1WWGkgoNKbyrpll6XAj9F
            6K49g/xp32gYGuL3XCOuTyBg8JJDyyH3YYGP7DKqlWLNdoYD0f+hcGbdWnWt9CY4
            vEWfNadezk7qz0Aq5pOHe04Wbe+DxlZZ02V3T/nWLRl1tNtnrSIp9ObWDT9aLJWA
            r5ORhEmeC5Q/lM6zrsusijA0V1MDtA3I7opMcn1uXfLl4uqaHlIlzk/2T+Xnkg3o
            vCpli0PtltPnXh+nE+LEXvlSaMxNMzYsmnMZxgART+2TiOe5cIredZVlXMyMp1/S
            XgGgYTPKriKtreWyqk+lgDxHhogrx3r6+/AefBZyhimnOs+D1ifcrQlrF+o0ka+b
            Tya8zf5+RvUSjySRY9WgdE9zk4xk3YtXCAJ8tJUbS7+72A6n2LIpIHUwSd4akAw=
            =+3aS
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
