# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vault-connect
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:JlauRsOkT62epHnxyAUezlTMQEP8b7BE1eESuw==,iv:TzxdEfCccgDdSt3gg476bFuyJ4UG9CgHwoT0gSohl5A=,tag:QnI0L9ojb87GiJ5lAE1k0Q==,type:str]
    ca-bundle: ENC[AES256_GCM,data:IXpr/fMMWC9p79dpT3in2sOWOEcp+nVIVr/Su3BXiuI1p58PswHDmu2ZgjJUVP549uve1oaFwHrAAOGBuxogv+PS5rgYzamQeSKjx4SVIgdzxcN8QqM5RfwdVwA/Em3GhzIMIrBsuDTs8i2eUsZ4Ht+N9nNf3HqNMAXfpYj+9TwesiNueqPvth1ycrA/+uN8itby+lEY5qouX1dAvWuIHfZKL/3Jz7gFBd2FJyhkt6uQi+y9iqgkNflx49w+jJysgaR61+KSZ1VC1uqZBcopQAhPfDrzVPpFayUGukJQ56SIF2oJ9dtorEXh/RXzbOIg+r9fY98KI73T0w4zMpSYYVkQrTwWS92cHf4u5uukdHI60uinzxA9z9acl8MFs/Nu40eVhkyNkqkQXMuIlgh8bVpkDoz469nTe7y7/Y+yy43t/wma+gLjaCVnFeaFZL4MI2v70WxLoTbjqfjrXyH4cgEeVC6Ii55w70FihwxBu/dD153nn77xh2Pwhu8IV2TTJU5hFrrTx/IhSvpTKoOMhgxTEXnKF4bc0/1UXaeycNU8dhyBH+GcCagVEwq4I1dyGRnhEnNJpfxWjPWxwC1oEnkKpZChSLw8QYsbA7Djrd15LCwD1vZ+4pYERe9IWIj4qC4L3Zq2kslAqAUvm2M14RS4sU6Eo9+cWpUaG3XoOc9MD48kk3+7Eevh9TEARAEwuBqD7kmqVGOcF7aEVWDkbuNowps8Kd1sj3gAOgvbFwCVvI4l2js5KMH/zUFZDOdC4FCXoOkmoqClMHVCONxnSSVUSWDQp9V8Aj9KJq6xNr7YsBQEkLpHDgPlby/eWLSOBl/N6Nbye1NcFexEHohgCF+S4DiOpn/oC8BfkxLKfRfgR6SrojW3KH2B0+hg8aRLQTL+Ea/Lvr4wd/Zdiy2LCAHrSg0FZXtCktuHszGd1wLDzH4sHZzROU2QdCiZX72zguqrik2HrP3s+HmhuAW3HHZ/kW4vc61UVK+VZA6FOt8amN0I119w0v4gZRrA35cyeZZYRtvCxQ5El8VyUPeDTK8DsnQwoc3v+ZZxDKhxtBcnPJOzxuXQpssrf0QHL5j77GHgSdQP9NR0DmyNxSOxrXjMmkzXqywftUorjsoKfNRMCmgkdBnZVLV8ay163lqKaOqeegA7TqqMVLDwdJfHuPDcj0bkGpSIEA7MZ6SnJOk30874uqFhKEoir4Ozh6msel0Bbbd/+CL9nMIDRhXhd1/KTQrmrhag0s9SK38juE8isxED7IC57wwnK/BERfzej7+rt/wPaCQoniDxvLp3tdu3bhQZGTIZ14txjuGddz9n9vNSMiPBeYLrHbx1lTGpid43eMGfLZhiQpI+YV3X0HPR01lxLBoNt2gtG3QgvLhNFYcnbaFVCnxoeQuwouBFaWKbHFEJ5KemBnaIBLrpskwbmuuxZl7Q+hM40JBTYcZt6+3kNyvRUaHDMcWA7vdhKZfw54AK2LaDvEdgrd+MyGpxbrNvmFsobtQt2Aiq97jwDhEiaDFJjtofZV6/YZvn4iQnZYeDK+wfJqnxUSnb2yNmff9JtWC3ySnIhVtPqR8cpb0jF6Oi2zNaJZzYRrV4bF8e9EeJl88A/p05FVw3GeiXIQI3QFH5gPyeMmYWpXNJPWSIDl6qQKIFHe4efcCdXzGM/U3RgTGzZ7KbM8lTJmcu2u53cRCZpZgeUedl5TpT6sf88kDkuhR7U9zD4Up4gJ+WIo3wyQ6pCAsUBuZ1tbHNI1Zt+C/jsthDSW7QRz9PjCtxgHgGTVaQMAAPw4sB60a/+cRgQiLRpFR/QpQdX2AwQNk71IvprHZL1GvtqvyjIRQKkBr1O5L8ss84MS9Qcpxj0pgJxawC/LOdT4ugijlb5HATAYZVVPX99IxN1maB1ntnlxY/FJGozsMhJhT9tL0ztHvS3cZqsgcvcad4siI8NzcQrk1aDTFjDLV9TjTa49E2/SGtem29/Yfgft2xmP6rsPRS2LqB+QMfZdthcv9FyD4n7gT4mBX94g37PfhyR2wjmmQUuntkne2U1eKFOu/fl+Aqo5Is4eiti90v/nRRf6wlGHUqsI++cvZgbdBTJG7Ll7w4WZN1xkZQY4fqUjhUAdrK2ALXLCPUBf6ktqRfTi7lfjSBtap4/CIQZZoQ1kV+IyE/7QA1RoYX4lJm3wamJJDcZiI6sxwrmEMzszV4g7hTQbv5FwWEubFoCIir0QfogPq6t0bV9vo5jNmOESQoIWMyz7b6ONmTATeg9pFWHJ3lIARE8UyUkAVTHdFivP20NMDp1rYJGdoO4hU4k+C+CjugtjIN52SEOy7Hw0vUTatcU8n6Z05OI2P2ec2uSu5IQh4ywpYDbA66B6cJ3GZZjMtCKXw=,iv:8l4DHyl0lHaFdiw3gJU5kvK/TW2fZyKkkZirjBSY5f4=,tag:Pl1cEm31KjsS9PFtEWDoEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-05T19:40:37Z"
    mac: ENC[AES256_GCM,data:w1vkv3FlBaMZd7L9/j+5J6zeDH4Cll0Xo5pT/fQsvw2Mhcgg5TH3mkgUNzhha1aFSzgZn/k/vcLSDyNZuPK2S6ycHyq9ooRIcK2f+7W2N7lpgo6/42kGb7CBq+1YInIW6EIpgvQK+ZyxG49lxnUiGzanoZU8qtlY+QYrFAXtzno=,iv:LEXpCmn4OODfJnexu94JGXyj0zgRucaPv97HbFrA+sM=,tag:6uaDyrI6t8Y/Rd7PDt7kxA==,type:str]
    pgp:
        - created_at: "2023-01-16T19:57:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuAQ/9Fv9APljyCwPg9SalOX1j949ohjRCrPp/rwtaQufmVkXf
            1kMrEhc4Ir00dYnbBVAFgmFti0hNSS0A1KIHWe5HOih0RHQUAXh630hwno2g1Y7+
            E6ctcfxapI9x2YCyD1EIcD5NcnMu7aAO/oenbmq5anXnZ8z5Ip7m8KuepVLD4YQo
            xb2fYlO5RJANgfji41+P6lD4qQp+5aWX0H/xlSVC9uJZT6CCVoZuLRHRMqSJa+G8
            7t8cquFfabeRVXaa2t7JIfVZh/PhoVV0J+JzvWQRZLDPz7IzzBapM03/lynRn4pZ
            bh+T3iN8AdOE5e9kN657LgILKBQOFYK5L5eo/YEI8Tye8WC6uHGpRF7ZFP3nlCTC
            lBuNeoApCPdp4iPdGMg+uABvtpvE2pj2+QyP96ES1HqxvNN07/kH66MTbh505sxE
            VOpsTjiePZ18UysGS7Z3yjJ0xByDNc5l9Bk2Lm6CLasl3newgvIBOP1fWWV0F0oE
            fQ+DCJ+0arQp7svfeyJpnVldfXVUWHY3usI+foYrsmEagKF23JlHHdg8aI7mrRAy
            DJrY91nINbXvx0/Z2ZXgsKeQ/6iGQbQM0AxHXZGVWEq6RW7yN/TIJQlNwOf+jesZ
            IQiHGy+3TEJRC81thy4saOCqLAs0aHCQ3+XEZCkw2QC5pXKPeXar8y1aQvrpia/S
            XgFWY4mE0A7YM7480TsZqvSMQwjFeG6QgDQ4ClOr+6RIATO9KthM5fYIxRRbZpep
            fP1jKWp+8HLF8sPVog9JdAZ0S9rdm9RS60KFRjQufXW3cQeQGPF2tLx1/NbGc/U=
            =PwwV
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2023-01-16T19:57:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFARAAwYOqnr8j+cLjGEw9RdzvJgcR5cYWS9qsAIs4tb2gju0G
            Y/l18BkRVJfci2si2j+6G1hXbkz7doDONgD/+HJMO9ze/aeLRxNA2ss/bSSv5jbP
            qmxczlg0bQTuG7fItaYfQDPK8DZABmtGBLkO2JZBfbaLjhT8/YQL+a+XBiq+CsrC
            ZlDTJORTWdGO9TChYziTFR2xaFrAttoOvfLCZ0OT+sKEV5tFfZgrwLGdsJZvMfAQ
            35ZNjCBCNCMO8mBHE8eSw5f9BJm9DyGYLcxXscpab7D/E/a7yv9zn4TXrYlL/cBE
            2I1BxVRMoBcW/Hr9oBy0JYt3aJvHOPEpA7xg9Bwyl9Ot3l7Y9rabOjg6y4wQQeG6
            kUc/XgEvXqserlrsfIz5b6d7O5fBbyOWE/mQV0Z0ycs1WWGkgoNKbyrpll6XAj9F
            6K49g/xp32gYGuL3XCOuTyBg8JJDyyH3YYGP7DKqlWLNdoYD0f+hcGbdWnWt9CY4
            vEWfNadezk7qz0Aq5pOHe04Wbe+DxlZZ02V3T/nWLRl1tNtnrSIp9ObWDT9aLJWA
            r5ORhEmeC5Q/lM6zrsusijA0V1MDtA3I7opMcn1uXfLl4uqaHlIlzk/2T+Xnkg3o
            vCpli0PtltPnXh+nE+LEXvlSaMxNMzYsmnMZxgART+2TiOe5cIredZVlXMyMp1/S
            XgGgYTPKriKtreWyqk+lgDxHhogrx3r6+/AefBZyhimnOs+D1ifcrQlrF+o0ka+b
            Tya8zf5+RvUSjySRY9WgdE9zk4xk3YtXCAJ8tJUbS7+72A6n2LIpIHUwSd4akAw=
            =+3aS
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
