apiVersion: v1
stringData:
    auth: ENC[AES256_GCM,data:Jxa2oSKRiB2JCWA2DTfyUPGy+Ik=,iv:/UoHv//Ca+7Qpa245g3+5fHsM0SqXAk+OI0uv7j4MAI=,tag:IATbj/owL7wpOHGIOfOBRw==,type:str]
kind: Secret
metadata:
    name: longhornBaisc
    namespace: flux-system
type: basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-11T20:02:27Z"
    mac: ENC[AES256_GCM,data:cguYAE52yyAwRH7rmDUw0233nxnapjWIt2gaWIGTSY4bV5+vboLk76p/A0nnLZZ04PcuCJ2VexjuQ+Z2yZFIGaO3j9bGmultIaNs3xIeol53zuf0AgW45hqIuMDZTWiYQ4kqKunXwcIpKdUEc7ntE6al8hzsH2P4pJ0EfasbqHQ=,iv:bpOOnDjXhPi8KsWcpw/0NZDONZuHl3ETGTDruTsT1mw=,tag:apdatQyQnReB0sIbjF9Udw==,type:str]
    pgp:
        - created_at: "2022-06-11T19:51:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuARAAx3DFhmS+J+NuhqHnPgcGpX8cNay3EoeTtBZd2yb8Sdch
            b0V4p42D78KThVqpAF02Y8epyxpmTsZnYt9BU+jZ7MIKf04k22ab0EIjJm9y46hR
            6GEb01rPrM6PxZnWyuzVQHABcLFHGgStO03GPdhztBjW302sQYfqb04w5niDSzHY
            ZYp1Fb4O/nkIsvgyrUFp7K8S+o51pLYBfbnO1liUwlww8G+boVJciyw/sx8QKe0a
            3mGGVlgMQJqH5z/voWg3JeqaUPJgi1v8JWLTc4hrBm+688w7QoLqzzRJkHMDrY1F
            bXYEkgmwpbJTCG/+ByYIOmK2qR1g7gYdIjQA68rLhyevugPq0Pl/MeEJ9zX2w3aH
            xdyLhx5W4NXusyMDP6PESNS4IyQTokmBhD61xsmX4cerlLeJpNK+Qf0ERpSoSXb9
            4HVVxJEMv97B7NifeeuNb3ASVqXd34JIst4vtv4kQWqTP3UCUNu/SWnR1CaPeLQ0
            iwlL6mI3wcFEfIimgWGK/RZF8H3Sx88LQQRJpkMYwQz7hSVZOPe+IUcQAmpTsFB1
            9rDMUNrdvJ4MKskFyntkE8Oc1l4efLKjyaTleAxe4XDBOcMs/IFhsonBztLw9qli
            h2vNWeSuAPJaSTZsogOg2cNtgYQ2fBh6TcpAmsWWOuJ3ZIC60bwczB2948AY/FzS
            XgHO5BaBD+tJUAIHKkhYiddUuJj8WNztS4EC256yhcsN84nXqH4fBZGl1xqzFCp5
            STcoDCPwaSJxdfuKsuBsBqmxlEYGM4VFR0d7Yt9tw2iDRhSGaOgceVWiur5zVbk=
            =rjwW
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2022-06-11T19:51:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFAQ//QMfRcZUIJ+g5twrpwX5rwkEs42Dxwn5ErSTx1XFUA45Y
            Yewz8ZER0MQYI6DtslLwZJVClD5geQ2C8Ed/29ib+qiesbyClQpsL5dAJjyxPd4w
            /qJeqIOz2eYGQYhHKiMvE8Z23S3xsjk6BPTWOnzOrsbxjcsV1Q/8egH+OBJ6Wa9D
            goe46HAwIIKWQojXDE3OR1JGKwvZ2TA63tK8zM+vwKbMfVYD5qGpeKuq1BKMcw5p
            IE2AHRq/6AepYFEln6RXyZIzZFlpE2kZ8WnvWl6wxNnMXzv2nF2lBm3JNSI7nUGp
            5tCogIg1UM3mo66tgU4n61dC16BN1gNnW+cNXn5djDNtvSaBk8tcGrHdXUo8BrNA
            BpcYiE1+Gh25JY+cYVXKVLgaoksSVhlE/lZDdbzTZ+rRyoxpvYCV029YsWULJ3/f
            imr1oIy2OVMAfCP48lPxhG2mIcaRc1O2fLqtZtqfhoXeA1DG010xUy+wEf7XRwaC
            nSz3qcmzZNwYAPPl+iRFTqIQ4r4OGRX0Onrz1/pUfZDNDdPKpxrghyFtlI/kZCS6
            +2vGWU/bUgcn/lKbq4Zn1C2wnUwVKTmJkasU5QWHoEjN+hCoAv75wmSai7oJhT0+
            fbp1Cq3IDi0l3fvWcDm6jws0bM9s2C6Su/ggnd2ZobPxFl7pZ+H2ujcHh5Mn3z/S
            XgFQHT5GxB4jq8QZMXjBpXo58URR53ESpLYMLQelSIv3kPpaLFnD5N72CSu1CMrM
            ybXNyN0C9hxqDn2kYf8EWkC63mzC14AklKhvBZf9KfNTr+zHmP8Oht4uK2BlQr4=
            =bmmR
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
