---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudnative-pg-secret-garage
  namespace: freshrss
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-connect
  target:
    name: cloudnative-pg-secret-garage
    template:
      engineVersion: v2
      data:
        garage-access-key-id: "{{ .GARAGE_S3_ACCESS_KEY }}"
        garage-secret-access-key: "{{ .GARAGE_S3_SECRET_KEY }}"
  dataFrom:
    - extract:
        key: cnpg-garage
