# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-secret
namespace: freshrss
stringData:
  minio-access-key-id: ENC[AES256_GCM,data:Qk/6c+YK31wpwgdpPtJmrc6pyD4=,iv:s0QiCCNuhVOTHQa4lg8WucHoDoRQ1fTcn6FOqVydthQ=,tag:sDjP+LGBX7aznqv2witaaw==,type:str]
  minio-secret-access-key: ENC[AES256_GCM,data:VjUIZW4cD00FB5odHiD8JyIUJ/gM74zM9iYxcnPqa82Asz+oqlfbgA==,iv:TSRJ6r9KztCbIS/gGdiQ+mZ9E6rofSEAwo5rFye6BtY=,tag:eCkFYQuX9Oh2iqfHR6g6hw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-01-16T03:21:43Z"
  mac: ENC[AES256_GCM,data:UvXjfsPAmVLVmrKAP47sdoJNxJxAE8WLq/xLCsJpgXsn45dAmzhmQV5GADtPGn4/sxmxJa8sx/DwlSuWXsy+eJWqjo2HWYmiLHwV6a78l946APUwsqqZnHC7Nf7GAfY7RZDtYhrRypRy4RqWtB/Uy57i1EY6gDg+P28ni+1DxaU=,iv:mkiaAA4qWTfuXJI7IAlao6xwDqKXE5YyiB0h7ajI4Bw=,tag:7ZXF9/E6tsuBB7BcGDvGEw==,type:str]
  pgp:
    - created_at: "2024-01-16T03:21:13Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0dSZMvnEisuAQ//QfREEukhoGk3ljFabntt3Gc+Z7lc8Leb/aqa36YaB2Kc
        Vztn4wP97KWfjZf1WXEgjycvnHslpMg80BVSnFpWHtwQ7XE3deuEiNzmFouiDNFm
        MiQ9iLVRrvde7Ghfkp+0XI1lWlgs0mECEWuW5DOJr9jTkU0cirhwpzN7u6s/f6zK
        XicFksVLGH9czJNCfSy4tB4b/uK0/r6cHfYmbRk+7Td7kfltcuPV1rTIF2/a5xPG
        FXqp9tCgQnQd1QCl6+rIyy9dnKMtigIlEKb7/NClBigdShruefV906JHAhIWXHBN
        Of6OnJBEFGbJBpxVExeCjmwOWORCJfmFEJJ4FYXRt8lnbXYCVA3TLBiACA+SxVEv
        5/frzoy+TaO7ex54RHwX8qZ/nMWCeSVOGW5bVkH/jhGP7M19ThRr+1DwV9jv8yTe
        qrO5+Jb5uWqCqkSATLHpvk6ZbEWm+eV+xR5Q/G72VRRaZNV56/noD5h78ItbX+Ns
        YjuK3wd7EEYLKD0l9IMU7ZmofhIAinnOVfJn8myDcJaL/rShnDtr+DZpdSXR9mAf
        zPwjjt+Z0GzG6XLsr+3DfDFqJQjArLgqmZJlsXAeU071ByMtHPVcP/u9XOsCX/+0
        CzsGiUu3Au1Ad2684T82qDwnAEKuCaJM2GfolOiIRj6OehxtAkQnHX63pYNawKrS
        XgGES02/loQsWyKxrR52xjEMwAzMNvuDvOylXUpTlscRYbavlvkmHWPByVVTHXav
        4apFYp0eHWHXPcC7HGoTjHsPGSa6gR5hFPB0xLXDKlqTTd1QCl0K0aAiw5mvSjM=
        =Cjgu
        -----END PGP MESSAGE-----
      fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
    - created_at: "2024-01-16T03:21:13Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAxbwxdi5IniFARAAkdSlAiho7j46Hzz3dX4KWu/bCF77uTBwp5xMTrbpj/qX
        Kx5pbAb+MIgUGBA495R9b27Qp3PRfFDRWneGWlF6R5g9t/vyou3dsxe+quzlp7fc
        vnR7keWPu2sqBKRZh+IsBtFjqFwNCxlTjtuidUsnV+VXOFseft3ujjq6QZUeCwhA
        GiEFWMbvHhrtuAZIOGePsOfYZcuwBKQYp6A6j3CAJsEsdXmsJkHaasT1ar5ZB3lh
        SdDlJGADl/lAYPHRc7K1CDrBg9c9gic3GcPODqBHT0ZDYZYr634sRAq5tKRSuXzl
        8NO7XgOSmBklu+/YGPnL56yGt6mXVsSFBbL4VVS2LUxuRBAGgYDMFr4Is8tBo1Q8
        Sp2e+KwsRyJMTwRfBPSTQHwmFux7Sw4/tl6UKJ1q8FCR5ndO9WbEHU/rPb2TZZOS
        F2sirmuTnqhkLOrbhnm5XqEoRTMg3hRTYBC7VdjB+RcjpSm3kxJlNSz/Jkh9dg1J
        kcgWR9M+FWDjH+PbGe396yjPxyHqwIoXUWda68+ykNBM3WQF8WqZVwT8nU2ZtoOo
        jVzAILiqoEkCw28iqDysjUbGr3cDVsqwT72Sm3lXeMkitbVFv3Ibbb2klcoVl/1+
        8YtYQMfjOxJLPa9K1Vc6MaR06QJPzEJ6cFVHnw1F7f1prf3++YwXJ7kUOIjY1z/S
        XgEDpPg/r3n0FJoILLAwVhxkCq1M57LLoTa10c7OP/QLewNn9RInQ6ikyHQ6whv3
        bt8+QOusxgZa5puLNT74SuoDuAxeYFBZ7r0N0fJ9kOvS66ZhQzvc9O09YuoaJSE=
        =4667
        -----END PGP MESSAGE-----
      fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
