# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
namespace: immich
stringData:
    username: ENC[AES256_GCM,data:IS9dXg==,iv:saxIrHBw/lg7PXUzXkv1P1ehqNsS5s585I6gs+tSaeM=,tag:ctTa1lw7n+mmtr5EbfBOVQ==,type:str]
    password: ENC[AES256_GCM,data:zAwyYZUc2UaN2s1/EW7E9dS6a2s=,iv:DixNg1HhCm6CRKnbWKbiYdusF+b9/jpsj7EHgNDuw4M=,tag:A6GCNKABtZMng+BflJvAOw==,type:str]
    minio-access-key-id: ENC[AES256_GCM,data:5CbmfIuGtMOFnoEsFpT+HCT8SM/BD29iaZA=,iv:xmKjd629E/bsBsr4z/vxfh6422HASX23oKskGS3qk4U=,tag:2paaFokaw5yI2isCZa17eg==,type:str]
    minio-secret-access-key: ENC[AES256_GCM,data:KYczcRSsYtHdXzfiy7FLtkbdVVj5WV8Ed7x1xrMhris7PufOH3Gd+iUkvHsRLs+prxk0E3uHGLv+psZmv02JYw==,iv:NVuCTQUKZjIfrDA9ZD7OrjTORyq5uJvvT+LYCkNvv0A=,tag:7YB2QqpDuk4zhBgZvTEUbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-11-11T16:50:51Z"
    mac: ENC[AES256_GCM,data:0YwDfnFzP500zjfpDg3IM2tSep184I2agt1Zp6N3xId9gvr2oLgNqgskWPjBaAoBXxAfio0lkr5wOMWS8AtFXsdL7yoCxqrDOMIVFakSppGwl1JLm+WAgangZO8gS9erskjvKuhtTjepTHwicecjiy1d0TS+CK94OkD3BHJSmKA=,iv:+e40QquENHxVS+mvjFgF0xLPZAYXprts4qROlibDqIU=,tag:1YZxwkFDEqX+24UeK1OT+g==,type:str]
    pgp:
        - created_at: "2023-07-08T21:06:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0dSZMvnEisuAQ/7BM5w5RpmffmyfqHzM3AYwrk04BNI3eUzj0Nk9pTOrD4c
            16nXNI+MM3BFNGBxSHOISKfzL/8f0J5AuITLKqzhAYx7donjZnSa4kBg7UGvrOm2
            SzF0VLHJNKl5TgSBEjG2/vipsmVZSdDjBsId+54SDeeXcSSlYOCTP1vI5nqA7/X1
            1l7XhVTPRi2KiY+22C4cnA8PiFCYn3A63cRI/VdfKkxmid9/75lF42yPNFlxqzRd
            DpIkRO6KYa2oqHbX2Vt66+qBTBfSxzS+nswH07UwaS77HQYadCoOkXw0QXpMyaEl
            K0dzKvcnqx7lWQMRINKhXrBdTVl5rF1hF3jI4vh5cDZis5LmNi3qtqDbZD+2caq0
            L1xSHtV/NBWhLpsIZWtvs+oCRPsczL0r62bkB6yEJAfXL5C27nnIpJyF+MabyjMH
            /OzC6owC36dOLH/jLfFoAsWbmfTDKtvYxSLVy8OU3z3wIBcuGJL3NdOYpt9e15Jo
            dVvqD+hH7T8kjqiZQO20EDu7ldg7/FzvDXCCFsM0vYppwJeMMVPpRPiPU1vbIfy2
            3gEA8M/Rd7X6qAWDQBBKHXxlOVAPXuXePWm+9vvQX1y4BqAy46iGG0AbikLB2pUG
            Bh+DJ16TDLZ+K56RFkZJBSuTMsjWryiPK5GfEwjmqA90E8bs3USUMNj6XY44nurS
            XgHi4lQ/Kbp0bxZANPVBe6wjgBlqAmRyKHs2+SeZddYVRYJ1jgObx3tjoCYP48Fe
            uuMCHdOTBRcuf8lDD7DfdNwQdMxfgI/KYHJBH2apkEqZzYZM22J6NNf6SCVdQAY=
            =JOzB
            -----END PGP MESSAGE-----
          fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
        - created_at: "2023-07-08T21:06:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxbwxdi5IniFAQ//dsnRjcFOSdPhbHvZiUJDBrzTTzbw8xDw86dt/bICMC9D
            93ktgfGq1NxQCDbH+wXZ/pK+6wHjjRYLI2bbCct9Tq6ap4NPqU1P6c9CJlkI6frY
            I9ndzlAYZfJo+ewu5fsGvkTzGWFLslNMKL4BAje2+fBEpE0Pfaq1R6bzrVjlZivj
            kwbMJpbF3SkovZgdYL1ZMHCfAnC2ETPVDBytUfmgGiGTtQvVPSq3vn5uHLmbQI+Q
            v9t5nR+aEWTg3AO90F4ydDz4Fu1BVnykB/uGRPhlQ4OVyQfkVaQyQhrLeDqWIniX
            62kkcyhuY7p1Lsv2DK2oOqjfz/RmjTFPhXYugfRP8zszFmx68NWWpfhbH8IfesfE
            YE4vRL28M3R29SKX4AcnLPpTNWa9w3fcvBlRnMHd2mB/XkwCrc9Q3I3P3ZugOVFt
            OuDE3Jo0rFR8zTCMQWbYPQ9HNBlSYExUiB6Ni0555N6I5v6Xl7HtcgXLP1DfShlz
            dklrphDqTItl+sqZBTHPqYVB8E1UxnH/tLxBQa8sZSCjmaN22Zb8U1S1MA7Z8EGT
            Px+rGkL5l4k3o7RpwKzex4ft8FO+3MbViyP50wBjLPvOqWv2n6TPpk05UuYovzs/
            I0Yn0hOnVD4ALKydrwc6r0LXru1MWcrOagKXt/xGBug2rasglqYF87tu8eauFPDS
            XgHoPQMd5tLJm/xMD0S3k/DqnMVw95eQasAbCD8DZII1MOPQA0sz4o6vEX/gLsR4
            gP+cQcp92suguIAA45kPrEh3LUGnY2d2bEO7/DSYfFgazcuJPhUiK9bh9pahcu0=
            =wn0a
            -----END PGP MESSAGE-----
          fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
