# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-token-secret
  namespace: cert-manager
stringData:
  cloudflare-token: ENC[AES256_GCM,data:hRQ/KO6rLxA2nQyWL5ceUMS8wymGCIhyGoDbmhJ9O/0x5Q2uJ74T7A==,iv:C6wDa2gdd3rnHQzaiqDFdJywiI7e46vDPpLtRLh1sRM=,tag:mBGw3819rAzHyjV2YkS3SA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-04-27T01:36:25Z"
  mac: ENC[AES256_GCM,data:GPFy1lO1lj+aOmZji+cqX6zZ043IqEX/3aWsiG96dzKmODzxxy2SPWDyQOkiwmaXMyPfBixDrbIKBc0/phJFvz0m+mbQrW110CkHk8qeGevN7FkzHW86nssYC8Ci3VI6m7wKC0pNFM6hS/uiKERAoFRvevUaHCjdQZcJ0Yw2MXU=,iv:iHTt3mF0gNLQH9NXPWK9YInc7oRR/NFqYsA5PdbAFfk=,tag:TmJyfA6JhoiIRkWdTA76GA==,type:str]
  pgp:
    - created_at: "2021-04-27T01:36:24Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0dSZMvnEisuAQ//QibDCwCSeyp1nK1kV7iW7slJHskxWei+hPeeIFzmnaWB
        SF9VN0XxqrFIvDJaB192nlGPrQUzimF8vkoa4bkVJpDxizqhrv32lluKSzHghyTz
        CKkOp1WCZM7DPrPBsKwVYrEriWkUMn5Vj0FGbc/kROJIdu6IVpn6odLJWrtHV9ga
        jL/H6m6FlvIfXJ+3hwA6U0uFgtrtHN83XsFWGXB9RSweLDKDF7tIKD1Jam+Qv09b
        JKGInMERrbMBT9kQEvm3GiQSqvRWEIxZieAOv8qr1rG1w9Q7JX9Vm+guLrbKZ1fI
        VaK/Uofxjhx88ui7DLJ1dJ9Md8Yu7dbZaBl060irbSEk09d1vPEKgLGNBmyvMJ/1
        X/ZmklNYHAEdKUtTX4gLMgWnb9XyQmpNrOW5bDtjB5A8Dz4HrmL9fu724MtbkH5Z
        EUV8Elb/e/DrzXs/fkAhQe+rhIyhLR4t2OUBQguACMsRAsuBlE+DPVwpmuC+RgW+
        4RcN+yitvMMEqIfwoYDZGv/wqLP2IGMvPWiXnql4eSSg1Efteh+hial+nuTTpGAu
        DZE21bGuNnD7avZwprio+Vno4LAzxOkLkLnmcEzfry2NYqO2RGYUNl03KRP1CrOQ
        YPFMj0+nA/SGR4ys9aes+5VdOuNDNS7rf+DLnlLjDQkblU0I5dRLFyZMjpcIDjPS
        XgGnhcAFW/7H07rd+BRB4O1xZEgcOLuSuqj3UEFpbfWYru7Vw+jyDZvcPbGVuFjn
        J9EQaSNvBtAWOUOd3JCQGqag34NAKYXCaBCzezb8gQxbNVqHj9ZLwpkMqx3wHqI=
        =B/1f
        -----END PGP MESSAGE-----
      fp: 1DBC3ACFDB8B1DF2C44CDA23996024D3718273FA
    - created_at: "2021-04-27T01:36:24Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAxbwxdi5IniFARAAqX2ViTh7P4CynU/gTxsB5QfKUteyChiTORkqP2EAhQAP
        JTNhshorfqkGNlW4c2B0iwWi8osTBDAZLCAEHPMr2eD/En/C6bXNyKKD6UA9znzw
        d4BjA6mEZZRj0C/XhtPLaMHBh6boHCg/MSYwgW5bIH+sMz254JA8Vyyx+0PzS0zy
        B7y8h/y+6k/1gDLf/0aeysnbdhPv3aoDOKIT0dg8GCNLo2DDsdmVZobuofHjLuA0
        AmQv5CG57DwFOx4li4fcXPInlpnfGxXCJwNez3+R4xeU02dfQNmd1Jt/IZPF4RKX
        xniwenVcOPaWBQj6/W/D74kL4GLP3twTEW6J+OEwxlioG6oKnPyD+x4WJTrqesi3
        sqlTEXcB8vEbk4FzS9HgDgFgcQb01R9fjafLdMgLOj9mvjMeyIB7553irXJ1uuSK
        QWik18p4itQTcKGLKCNP+4cKz72bwhxGMMqctcqAqgxGgkMNN20qRgNvhGuRtJyj
        Mxj5ZvIyX+ZNk43WtOoOlSILHK33UzFg7/fTpiAinZK4UNq2mcCZV1Yt5abMkajI
        IVaO6GN3aUeHxi+3Y3olLieFW70tTayevTT4J6J2WV5f861MI2j+yl3V6XaK6sXP
        rXCXoztOSGFuAhD7XaJL7LQ4JpOtXyh2lOGduFFj1Ulb5EombKyLFyeuqBmWqTjS
        XgGEX1fD9yrodQtvTUpxRiBa3sjfkByFnG1G+h4vwZEFkWp6EhDBoyVgZtiQPqXK
        8dPn8s/lfM/uRQSurBYpNWeLDUYH0uNJAEHmCPVKBzoW8vt7tJF8NJ9vI61rud8=
        =EHc5
        -----END PGP MESSAGE-----
      fp: D9F3AF2D9762D61A974DCD3E7B318B162A7DEBC9
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
