apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - media.yaml
  - metallb-system.yaml
  - networking.yaml
  - home.yaml
  - nextcloud.yaml
  - monitoring.yaml
  - longhorn-system.yaml
  - external-secrets.yaml
  - paperless.yaml
